import monomer_add.lt
import H_head.lt
import H_tail.lt
import PPTA.lt

aramid inherits GAFF {

   create_var {$mol}

monomers[0] = new H_head
monomers[1] = new cation.move(11,0,0)
monomers[2] = new PPTA.move(22,0,0)
monomers[3] = new PPTA.move(33.7691,0,0)
monomers[4] = new cation.move(45.5382,0,0)
monomers[5] = new PPTA.move(56.5382,0,0)
monomers[6] = new cation.move(68.3073,0,0)
monomers[7] = new PPTA.move(79.3073,0,0)
monomers[8] = new PPTA.move(91.0764,0,0)
monomers[9] = new cation.move(102.846,0,0)
monomers[10] = new cation.move(113.846,0,0)
monomers[11] = new H_tail.move(124.846,0,0)
   write('Data Bond List') {
    $bond:b1  $atom:monomers[0]/H_head $atom:monomers[1]/atom1
    $bond:b2  $atom:monomers[1]/atom2 $atom:monomers[2]/atom1
    $bond:b3  $atom:monomers[2]/atom2 $atom:monomers[3]/atom1
    $bond:b4  $atom:monomers[3]/atom2 $atom:monomers[4]/atom1
    $bond:b5  $atom:monomers[4]/atom2 $atom:monomers[5]/atom1
    $bond:b6  $atom:monomers[5]/atom2 $atom:monomers[6]/atom1
    $bond:b7  $atom:monomers[6]/atom2 $atom:monomers[7]/atom1
    $bond:b8  $atom:monomers[7]/atom2 $atom:monomers[8]/atom1
    $bond:b9  $atom:monomers[8]/atom2 $atom:monomers[9]/atom1
    $bond:b10  $atom:monomers[9]/atom2 $atom:monomers[10]/atom1
    $bond:b11  $atom:monomers[10]/atom2 $atom:monomers[11]/H_tail
}
}
