$/bond:solvents/bond1 @/bond:GAFF/c3-c3 $/atom:solvents/atom1 $/atom:solvents/atom2
$/bond:solvents/bond2 @/bond:GAFF/c3-n $/atom:solvents/atom2 $/atom:solvents/atom3
$/bond:solvents/bond3 @/bond:GAFF/c3-n $/atom:solvents/atom3 $/atom:solvents/atom4
$/bond:solvents/bond4 @/bond:GAFF/c3-c3 $/atom:solvents/atom4 $/atom:solvents/atom5
$/bond:solvents/bond5 @/bond:GAFF/c3-c3 $/atom:solvents/atom5 $/atom:solvents/atom6
$/bond:solvents/bond6 @/bond:GAFF/c-c3 $/atom:solvents/atom6 $/atom:solvents/atom7
$/bond:solvents/bond7 @/bond:GAFF/c-n $/atom:solvents/atom3 $/atom:solvents/atom7
$/bond:solvents/bond8 @/bond:GAFF/c-o $/atom:solvents/atom7 $/atom:solvents/atom8
$/bond:solvents/bond9 @/bond:GAFF/c3-hc $/atom:solvents/atom1 $/atom:solvents/atom9
$/bond:solvents/bond10 @/bond:GAFF/c3-hc $/atom:solvents/atom1 $/atom:solvents/atom10
$/bond:solvents/bond11 @/bond:GAFF/c3-hc $/atom:solvents/atom1 $/atom:solvents/atom11
$/bond:solvents/bond12 @/bond:GAFF/c3-h1 $/atom:solvents/atom2 $/atom:solvents/atom12
$/bond:solvents/bond13 @/bond:GAFF/c3-h1 $/atom:solvents/atom2 $/atom:solvents/atom13
$/bond:solvents/bond14 @/bond:GAFF/c3-h1 $/atom:solvents/atom4 $/atom:solvents/atom14
$/bond:solvents/bond15 @/bond:GAFF/c3-h1 $/atom:solvents/atom4 $/atom:solvents/atom15
$/bond:solvents/bond16 @/bond:GAFF/c3-hc $/atom:solvents/atom5 $/atom:solvents/atom16
$/bond:solvents/bond17 @/bond:GAFF/c3-hc $/atom:solvents/atom5 $/atom:solvents/atom17
$/bond:solvents/bond18 @/bond:GAFF/c3-hc $/atom:solvents/atom6 $/atom:solvents/atom18
$/bond:solvents/bond19 @/bond:GAFF/c3-hc $/atom:solvents/atom6 $/atom:solvents/atom19
