$/atom:solvents/atom1 $/mol:solvents @/atom:GAFF/c3 -0.4161 1.068 -0.085 0.025
$/atom:solvents/atom2 $/mol:solvents @/atom:GAFF/c3 -0.041 2.584 -0.024 -0.006
$/atom:solvents/atom3 $/mol:solvents @/atom:GAFF/n -0.4603 3.087 0.074 -1.362
$/atom:solvents/atom4 $/mol:solvents @/atom:GAFF/c3 -0.0909 3.309 1.333 -2.024
$/atom:solvents/atom5 $/mol:solvents @/atom:GAFF/c3 -0.2218 3.448 0.943 -3.483
$/atom:solvents/atom6 $/mol:solvents @/atom:GAFF/c3 -0.3187 4.01 -0.473 -3.434
$/atom:solvents/atom7 $/mol:solvents @/atom:GAFF/c 0.4752 3.453 -1.012 -2.141
$/atom:solvents/atom8 $/mol:solvents @/atom:GAFF/o -0.5417 3.394 -2.19 -1.831
$/atom:solvents/atom9 $/mol:solvents @/atom:GAFF/hc 0.1549 0.711 -0.17 1.056
$/atom:solvents/atom10 $/mol:solvents @/atom:GAFF/hc 0.1801 0.699 -0.95 -0.538
$/atom:solvents/atom11 $/mol:solvents @/atom:GAFF/hc 0.1636 0.627 0.814 -0.418
$/atom:solvents/atom12 $/mol:solvents @/atom:GAFF/h1 0.1455 2.989 -0.933 0.452
$/atom:solvents/atom13 $/mol:solvents @/atom:GAFF/h1 0.1216 2.952 0.835 0.566
$/atom:solvents/atom14 $/mol:solvents @/atom:GAFF/h1 0.129 4.23 1.774 -1.629
$/atom:solvents/atom15 $/mol:solvents @/atom:GAFF/h1 0.1243 2.469 2.014 -1.858
$/atom:solvents/atom16 $/mol:solvents @/atom:GAFF/hc 0.1315 4.077 1.633 -4.05
$/atom:solvents/atom17 $/mol:solvents @/atom:GAFF/hc 0.1416 2.458 0.924 -3.956
$/atom:solvents/atom18 $/mol:solvents @/atom:GAFF/hc 0.1609 5.103 -0.47 -3.374
$/atom:solvents/atom19 $/mol:solvents @/atom:GAFF/hc 0.1622 3.678 -1.07 -4.287
