    $/bond:solvents/bond1 $/atom:solvents/atom1 $/atom:solvents/atom2
    $/bond:solvents/bond2 $/atom:solvents/atom2 $/atom:solvents/atom3
    $/bond:solvents/bond3 $/atom:solvents/atom3 $/atom:solvents/atom4
    $/bond:solvents/bond4 $/atom:solvents/atom4 $/atom:solvents/atom5
    $/bond:solvents/bond5 $/atom:solvents/atom5 $/atom:solvents/atom6
    $/bond:solvents/bond6 $/atom:solvents/atom6 $/atom:solvents/atom7
    $/bond:solvents/bond7 $/atom:solvents/atom3 $/atom:solvents/atom7
    $/bond:solvents/bond8 $/atom:solvents/atom7 $/atom:solvents/atom8
    $/bond:solvents/bond9 $/atom:solvents/atom1 $/atom:solvents/atom9
    $/bond:solvents/bond10 $/atom:solvents/atom1 $/atom:solvents/atom10
    $/bond:solvents/bond11 $/atom:solvents/atom1 $/atom:solvents/atom11
    $/bond:solvents/bond12 $/atom:solvents/atom2 $/atom:solvents/atom12
    $/bond:solvents/bond13 $/atom:solvents/atom2 $/atom:solvents/atom13
    $/bond:solvents/bond14 $/atom:solvents/atom4 $/atom:solvents/atom14
    $/bond:solvents/bond15 $/atom:solvents/atom4 $/atom:solvents/atom15
    $/bond:solvents/bond16 $/atom:solvents/atom5 $/atom:solvents/atom16
    $/bond:solvents/bond17 $/atom:solvents/atom5 $/atom:solvents/atom17
    $/bond:solvents/bond18 $/atom:solvents/atom6 $/atom:solvents/atom18
    $/bond:solvents/bond19 $/atom:solvents/atom6 $/atom:solvents/atom19
