$/dihedral:bytype2 @/dihedral:GAFF/X-c-c3-X $/atom:solvents/atom3 $/atom:solvents/atom7 $/atom:solvents/atom6 $/atom:solvents/atom18
$/dihedral:bytype3 @/dihedral:GAFF/X-c-c3-X $/atom:solvents/atom3 $/atom:solvents/atom7 $/atom:solvents/atom6 $/atom:solvents/atom19
$/dihedral:bytype4 @/dihedral:GAFF/X-c-c3-X $/atom:solvents/atom5 $/atom:solvents/atom6 $/atom:solvents/atom7 $/atom:solvents/atom8
$/dihedral:bytype7 @/dihedral:GAFF/X-c-n-X $/atom:solvents/atom2 $/atom:solvents/atom3 $/atom:solvents/atom7 $/atom:solvents/atom6
$/dihedral:bytype8 @/dihedral:GAFF/X-c-n-X $/atom:solvents/atom4 $/atom:solvents/atom3 $/atom:solvents/atom7 $/atom:solvents/atom6
$/dihedral:bytype9 @/dihedral:GAFF/X-c-n-X $/atom:solvents/atom2 $/atom:solvents/atom3 $/atom:solvents/atom7 $/atom:solvents/atom8
$/dihedral:bytype10 @/dihedral:GAFF/X-c-n-X $/atom:solvents/atom4 $/atom:solvents/atom3 $/atom:solvents/atom7 $/atom:solvents/atom8
$/dihedral:bytype11 @/dihedral:GAFF/X-c3-c3-X $/atom:solvents/atom3 $/atom:solvents/atom2 $/atom:solvents/atom1 $/atom:solvents/atom9
$/dihedral:bytype12 @/dihedral:GAFF/X-c3-c3-X $/atom:solvents/atom3 $/atom:solvents/atom2 $/atom:solvents/atom1 $/atom:solvents/atom10
$/dihedral:bytype13 @/dihedral:GAFF/X-c3-c3-X $/atom:solvents/atom3 $/atom:solvents/atom2 $/atom:solvents/atom1 $/atom:solvents/atom11
$/dihedral:bytype14 @/dihedral:GAFF/X-c3-c3-X $/atom:solvents/atom3 $/atom:solvents/atom4 $/atom:solvents/atom5 $/atom:solvents/atom16
$/dihedral:bytype15 @/dihedral:GAFF/X-c3-c3-X $/atom:solvents/atom3 $/atom:solvents/atom4 $/atom:solvents/atom5 $/atom:solvents/atom17
$/dihedral:bytype16 @/dihedral:GAFF/X-c3-c3-X $/atom:solvents/atom3 $/atom:solvents/atom4 $/atom:solvents/atom5 $/atom:solvents/atom6
$/dihedral:bytype17 @/dihedral:GAFF/X-c3-c3-X $/atom:solvents/atom4 $/atom:solvents/atom5 $/atom:solvents/atom6 $/atom:solvents/atom7
$/dihedral:bytype20 @/dihedral:GAFF/X-c3-c3-X $/atom:solvents/atom6 $/atom:solvents/atom5 $/atom:solvents/atom4 $/atom:solvents/atom14
$/dihedral:bytype21 @/dihedral:GAFF/X-c3-c3-X $/atom:solvents/atom6 $/atom:solvents/atom5 $/atom:solvents/atom4 $/atom:solvents/atom15
$/dihedral:bytype22 @/dihedral:GAFF/X-c3-c3-X $/atom:solvents/atom7 $/atom:solvents/atom6 $/atom:solvents/atom5 $/atom:solvents/atom16
$/dihedral:bytype23 @/dihedral:GAFF/X-c3-c3-X $/atom:solvents/atom7 $/atom:solvents/atom6 $/atom:solvents/atom5 $/atom:solvents/atom17
$/dihedral:bytype24 @/dihedral:GAFF/X-c3-c3-X $/atom:solvents/atom9 $/atom:solvents/atom1 $/atom:solvents/atom2 $/atom:solvents/atom12
$/dihedral:bytype25 @/dihedral:GAFF/X-c3-c3-X $/atom:solvents/atom9 $/atom:solvents/atom1 $/atom:solvents/atom2 $/atom:solvents/atom13
$/dihedral:bytype26 @/dihedral:GAFF/X-c3-c3-X $/atom:solvents/atom10 $/atom:solvents/atom1 $/atom:solvents/atom2 $/atom:solvents/atom12
$/dihedral:bytype27 @/dihedral:GAFF/X-c3-c3-X $/atom:solvents/atom10 $/atom:solvents/atom1 $/atom:solvents/atom2 $/atom:solvents/atom13
$/dihedral:bytype28 @/dihedral:GAFF/X-c3-c3-X $/atom:solvents/atom11 $/atom:solvents/atom1 $/atom:solvents/atom2 $/atom:solvents/atom12
$/dihedral:bytype29 @/dihedral:GAFF/X-c3-c3-X $/atom:solvents/atom11 $/atom:solvents/atom1 $/atom:solvents/atom2 $/atom:solvents/atom13
$/dihedral:bytype30 @/dihedral:GAFF/X-c3-c3-X $/atom:solvents/atom14 $/atom:solvents/atom4 $/atom:solvents/atom5 $/atom:solvents/atom16
$/dihedral:bytype31 @/dihedral:GAFF/X-c3-c3-X $/atom:solvents/atom15 $/atom:solvents/atom4 $/atom:solvents/atom5 $/atom:solvents/atom16
$/dihedral:bytype32 @/dihedral:GAFF/X-c3-c3-X $/atom:solvents/atom14 $/atom:solvents/atom4 $/atom:solvents/atom5 $/atom:solvents/atom17
$/dihedral:bytype33 @/dihedral:GAFF/X-c3-c3-X $/atom:solvents/atom15 $/atom:solvents/atom4 $/atom:solvents/atom5 $/atom:solvents/atom17
$/dihedral:bytype38 @/dihedral:GAFF/X-c3-n-X $/atom:solvents/atom1 $/atom:solvents/atom2 $/atom:solvents/atom3 $/atom:solvents/atom4
$/dihedral:bytype39 @/dihedral:GAFF/X-c3-n-X $/atom:solvents/atom2 $/atom:solvents/atom3 $/atom:solvents/atom4 $/atom:solvents/atom5
$/dihedral:bytype42 @/dihedral:GAFF/X-c3-n-X $/atom:solvents/atom4 $/atom:solvents/atom3 $/atom:solvents/atom2 $/atom:solvents/atom12
$/dihedral:bytype43 @/dihedral:GAFF/X-c3-n-X $/atom:solvents/atom4 $/atom:solvents/atom3 $/atom:solvents/atom2 $/atom:solvents/atom13
$/dihedral:bytype44 @/dihedral:GAFF/X-c3-n-X $/atom:solvents/atom2 $/atom:solvents/atom3 $/atom:solvents/atom4 $/atom:solvents/atom14
$/dihedral:bytype45 @/dihedral:GAFF/X-c3-n-X $/atom:solvents/atom2 $/atom:solvents/atom3 $/atom:solvents/atom4 $/atom:solvents/atom15
$/dihedral:bytype46 @/dihedral:GAFF/X-c3-n-X $/atom:solvents/atom7 $/atom:solvents/atom3 $/atom:solvents/atom2 $/atom:solvents/atom12
$/dihedral:bytype47 @/dihedral:GAFF/X-c3-n-X $/atom:solvents/atom7 $/atom:solvents/atom3 $/atom:solvents/atom2 $/atom:solvents/atom13
$/dihedral:bytype48 @/dihedral:GAFF/X-c3-n-X $/atom:solvents/atom7 $/atom:solvents/atom3 $/atom:solvents/atom4 $/atom:solvents/atom14
$/dihedral:bytype49 @/dihedral:GAFF/X-c3-n-X $/atom:solvents/atom7 $/atom:solvents/atom3 $/atom:solvents/atom4 $/atom:solvents/atom15
$/dihedral:bytype50 @/dihedral:GAFF/c3-c3-n-c $/atom:solvents/atom1 $/atom:solvents/atom2 $/atom:solvents/atom3 $/atom:solvents/atom7
$/dihedral:bytype51 @/dihedral:GAFF/c3-c3-n-c $/atom:solvents/atom5 $/atom:solvents/atom4 $/atom:solvents/atom3 $/atom:solvents/atom7
$/dihedral:bytype52 @/dihedral:GAFF/c3-c3-c-n $/atom:solvents/atom3 $/atom:solvents/atom7 $/atom:solvents/atom6 $/atom:solvents/atom5
$/dihedral:bytype53 @/dihedral:GAFF/hc-c3-c-o $/atom:solvents/atom8 $/atom:solvents/atom7 $/atom:solvents/atom6 $/atom:solvents/atom18
$/dihedral:bytype54 @/dihedral:GAFF/hc-c3-c-o $/atom:solvents/atom8 $/atom:solvents/atom7 $/atom:solvents/atom6 $/atom:solvents/atom19
$/dihedral:bytype55 @/dihedral:GAFF/hc-c3-c3-hc $/atom:solvents/atom16 $/atom:solvents/atom5 $/atom:solvents/atom6 $/atom:solvents/atom18
$/dihedral:bytype56 @/dihedral:GAFF/hc-c3-c3-hc $/atom:solvents/atom16 $/atom:solvents/atom5 $/atom:solvents/atom6 $/atom:solvents/atom19
$/dihedral:bytype57 @/dihedral:GAFF/hc-c3-c3-hc $/atom:solvents/atom17 $/atom:solvents/atom5 $/atom:solvents/atom6 $/atom:solvents/atom18
$/dihedral:bytype58 @/dihedral:GAFF/hc-c3-c3-hc $/atom:solvents/atom17 $/atom:solvents/atom5 $/atom:solvents/atom6 $/atom:solvents/atom19
$/dihedral:bytype59 @/dihedral:GAFF/hc-c3-c3-c3 $/atom:solvents/atom4 $/atom:solvents/atom5 $/atom:solvents/atom6 $/atom:solvents/atom18
$/dihedral:bytype60 @/dihedral:GAFF/hc-c3-c3-c3 $/atom:solvents/atom4 $/atom:solvents/atom5 $/atom:solvents/atom6 $/atom:solvents/atom19
