$/angle:bytype1 @/angle:GAFF/c3-c3-c3 $/atom:solvents/atom4 $/atom:solvents/atom5 $/atom:solvents/atom6
$/angle:bytype2 @/angle:GAFF/c3-c3-h1 $/atom:solvents/atom1 $/atom:solvents/atom2 $/atom:solvents/atom12
$/angle:bytype3 @/angle:GAFF/c3-c3-h1 $/atom:solvents/atom1 $/atom:solvents/atom2 $/atom:solvents/atom13
$/angle:bytype4 @/angle:GAFF/c3-c3-h1 $/atom:solvents/atom5 $/atom:solvents/atom4 $/atom:solvents/atom14
$/angle:bytype5 @/angle:GAFF/c3-c3-h1 $/atom:solvents/atom5 $/atom:solvents/atom4 $/atom:solvents/atom15
$/angle:bytype6 @/angle:GAFF/c3-c3-hc $/atom:solvents/atom2 $/atom:solvents/atom1 $/atom:solvents/atom9
$/angle:bytype7 @/angle:GAFF/c3-c3-hc $/atom:solvents/atom2 $/atom:solvents/atom1 $/atom:solvents/atom10
$/angle:bytype8 @/angle:GAFF/c3-c3-hc $/atom:solvents/atom2 $/atom:solvents/atom1 $/atom:solvents/atom11
$/angle:bytype9 @/angle:GAFF/c3-c3-hc $/atom:solvents/atom4 $/atom:solvents/atom5 $/atom:solvents/atom16
$/angle:bytype10 @/angle:GAFF/c3-c3-hc $/atom:solvents/atom4 $/atom:solvents/atom5 $/atom:solvents/atom17
$/angle:bytype11 @/angle:GAFF/c3-c3-hc $/atom:solvents/atom5 $/atom:solvents/atom6 $/atom:solvents/atom18
$/angle:bytype12 @/angle:GAFF/c3-c3-hc $/atom:solvents/atom5 $/atom:solvents/atom6 $/atom:solvents/atom19
$/angle:bytype13 @/angle:GAFF/c3-c3-hc $/atom:solvents/atom6 $/atom:solvents/atom5 $/atom:solvents/atom16
$/angle:bytype14 @/angle:GAFF/c3-c3-hc $/atom:solvents/atom6 $/atom:solvents/atom5 $/atom:solvents/atom17
$/angle:bytype15 @/angle:GAFF/c3-c3-n $/atom:solvents/atom1 $/atom:solvents/atom2 $/atom:solvents/atom3
$/angle:bytype16 @/angle:GAFF/c3-c3-n $/atom:solvents/atom3 $/atom:solvents/atom4 $/atom:solvents/atom5
$/angle:bytype17 @/angle:GAFF/c-c3-c3 $/atom:solvents/atom5 $/atom:solvents/atom6 $/atom:solvents/atom7
$/angle:bytype18 @/angle:GAFF/c-c3-hc $/atom:solvents/atom7 $/atom:solvents/atom6 $/atom:solvents/atom18
$/angle:bytype19 @/angle:GAFF/c-c3-hc $/atom:solvents/atom7 $/atom:solvents/atom6 $/atom:solvents/atom19
$/angle:bytype20 @/angle:GAFF/h1-c3-h1 $/atom:solvents/atom12 $/atom:solvents/atom2 $/atom:solvents/atom13
$/angle:bytype21 @/angle:GAFF/h1-c3-h1 $/atom:solvents/atom14 $/atom:solvents/atom4 $/atom:solvents/atom15
$/angle:bytype22 @/angle:GAFF/h1-c3-n $/atom:solvents/atom3 $/atom:solvents/atom2 $/atom:solvents/atom12
$/angle:bytype23 @/angle:GAFF/h1-c3-n $/atom:solvents/atom3 $/atom:solvents/atom2 $/atom:solvents/atom13
$/angle:bytype24 @/angle:GAFF/h1-c3-n $/atom:solvents/atom3 $/atom:solvents/atom4 $/atom:solvents/atom14
$/angle:bytype25 @/angle:GAFF/h1-c3-n $/atom:solvents/atom3 $/atom:solvents/atom4 $/atom:solvents/atom15
$/angle:bytype26 @/angle:GAFF/hc-c3-hc $/atom:solvents/atom9 $/atom:solvents/atom1 $/atom:solvents/atom10
$/angle:bytype27 @/angle:GAFF/hc-c3-hc $/atom:solvents/atom9 $/atom:solvents/atom1 $/atom:solvents/atom11
$/angle:bytype28 @/angle:GAFF/hc-c3-hc $/atom:solvents/atom10 $/atom:solvents/atom1 $/atom:solvents/atom11
$/angle:bytype29 @/angle:GAFF/hc-c3-hc $/atom:solvents/atom16 $/atom:solvents/atom5 $/atom:solvents/atom17
$/angle:bytype30 @/angle:GAFF/hc-c3-hc $/atom:solvents/atom18 $/atom:solvents/atom6 $/atom:solvents/atom19
$/angle:bytype31 @/angle:GAFF/c3-c-n $/atom:solvents/atom3 $/atom:solvents/atom7 $/atom:solvents/atom6
$/angle:bytype32 @/angle:GAFF/c3-c-o $/atom:solvents/atom6 $/atom:solvents/atom7 $/atom:solvents/atom8
$/angle:bytype33 @/angle:GAFF/n-c-o $/atom:solvents/atom3 $/atom:solvents/atom7 $/atom:solvents/atom8
$/angle:bytype34 @/angle:GAFF/c3-n-c3 $/atom:solvents/atom2 $/atom:solvents/atom3 $/atom:solvents/atom4
$/angle:bytype35 @/angle:GAFF/c-n-c3 $/atom:solvents/atom2 $/atom:solvents/atom3 $/atom:solvents/atom7
$/angle:bytype36 @/angle:GAFF/c-n-c3 $/atom:solvents/atom4 $/atom:solvents/atom3 $/atom:solvents/atom7
