$/improper:bytype1 @/improper:GAFF/X-X-c-o $/atom:solvents[0][0][0]/atom3 $/atom:solvents[0][0][0]/atom6 $/atom:solvents[0][0][0]/atom7 $/atom:solvents[0][0][0]/atom8
$/improper:bytype2 @/improper:GAFF/X-X-c-o $/atom:solvents[0][0][1]/atom3 $/atom:solvents[0][0][1]/atom6 $/atom:solvents[0][0][1]/atom7 $/atom:solvents[0][0][1]/atom8
$/improper:bytype3 @/improper:GAFF/X-X-c-o $/atom:solvents[0][1][0]/atom3 $/atom:solvents[0][1][0]/atom6 $/atom:solvents[0][1][0]/atom7 $/atom:solvents[0][1][0]/atom8
$/improper:bytype4 @/improper:GAFF/X-X-c-o $/atom:solvents[0][1][1]/atom3 $/atom:solvents[0][1][1]/atom6 $/atom:solvents[0][1][1]/atom7 $/atom:solvents[0][1][1]/atom8
$/improper:bytype5 @/improper:GAFF/X-X-c-o $/atom:solvents[0][2][0]/atom3 $/atom:solvents[0][2][0]/atom6 $/atom:solvents[0][2][0]/atom7 $/atom:solvents[0][2][0]/atom8
$/improper:bytype6 @/improper:GAFF/X-X-c-o $/atom:solvents[0][2][1]/atom3 $/atom:solvents[0][2][1]/atom6 $/atom:solvents[0][2][1]/atom7 $/atom:solvents[0][2][1]/atom8
$/improper:bytype7 @/improper:GAFF/X-X-c-o $/atom:solvents[0][3][0]/atom3 $/atom:solvents[0][3][0]/atom6 $/atom:solvents[0][3][0]/atom7 $/atom:solvents[0][3][0]/atom8
$/improper:bytype8 @/improper:GAFF/X-X-c-o $/atom:solvents[0][3][1]/atom3 $/atom:solvents[0][3][1]/atom6 $/atom:solvents[0][3][1]/atom7 $/atom:solvents[0][3][1]/atom8
$/improper:bytype9 @/improper:GAFF/X-X-c-o $/atom:solvents[0][4][0]/atom3 $/atom:solvents[0][4][0]/atom6 $/atom:solvents[0][4][0]/atom7 $/atom:solvents[0][4][0]/atom8
$/improper:bytype10 @/improper:GAFF/X-X-c-o $/atom:solvents[0][4][1]/atom3 $/atom:solvents[0][4][1]/atom6 $/atom:solvents[0][4][1]/atom7 $/atom:solvents[0][4][1]/atom8
$/improper:bytype11 @/improper:GAFF/X-X-c-o $/atom:solvents[1][0][0]/atom3 $/atom:solvents[1][0][0]/atom6 $/atom:solvents[1][0][0]/atom7 $/atom:solvents[1][0][0]/atom8
$/improper:bytype12 @/improper:GAFF/X-X-c-o $/atom:solvents[1][0][1]/atom3 $/atom:solvents[1][0][1]/atom6 $/atom:solvents[1][0][1]/atom7 $/atom:solvents[1][0][1]/atom8
$/improper:bytype13 @/improper:GAFF/X-X-c-o $/atom:solvents[1][1][0]/atom3 $/atom:solvents[1][1][0]/atom6 $/atom:solvents[1][1][0]/atom7 $/atom:solvents[1][1][0]/atom8
$/improper:bytype14 @/improper:GAFF/X-X-c-o $/atom:solvents[1][1][1]/atom3 $/atom:solvents[1][1][1]/atom6 $/atom:solvents[1][1][1]/atom7 $/atom:solvents[1][1][1]/atom8
$/improper:bytype15 @/improper:GAFF/X-X-c-o $/atom:solvents[1][2][0]/atom3 $/atom:solvents[1][2][0]/atom6 $/atom:solvents[1][2][0]/atom7 $/atom:solvents[1][2][0]/atom8
$/improper:bytype16 @/improper:GAFF/X-X-c-o $/atom:solvents[1][2][1]/atom3 $/atom:solvents[1][2][1]/atom6 $/atom:solvents[1][2][1]/atom7 $/atom:solvents[1][2][1]/atom8
$/improper:bytype17 @/improper:GAFF/X-X-c-o $/atom:solvents[1][3][0]/atom3 $/atom:solvents[1][3][0]/atom6 $/atom:solvents[1][3][0]/atom7 $/atom:solvents[1][3][0]/atom8
$/improper:bytype18 @/improper:GAFF/X-X-c-o $/atom:solvents[1][3][1]/atom3 $/atom:solvents[1][3][1]/atom6 $/atom:solvents[1][3][1]/atom7 $/atom:solvents[1][3][1]/atom8
$/improper:bytype19 @/improper:GAFF/X-X-c-o $/atom:solvents[1][4][0]/atom3 $/atom:solvents[1][4][0]/atom6 $/atom:solvents[1][4][0]/atom7 $/atom:solvents[1][4][0]/atom8
$/improper:bytype20 @/improper:GAFF/X-X-c-o $/atom:solvents[1][4][1]/atom3 $/atom:solvents[1][4][1]/atom6 $/atom:solvents[1][4][1]/atom7 $/atom:solvents[1][4][1]/atom8
$/improper:bytype21 @/improper:GAFF/X-X-c-o $/atom:solvents[2][0][0]/atom3 $/atom:solvents[2][0][0]/atom6 $/atom:solvents[2][0][0]/atom7 $/atom:solvents[2][0][0]/atom8
$/improper:bytype22 @/improper:GAFF/X-X-c-o $/atom:solvents[2][0][1]/atom3 $/atom:solvents[2][0][1]/atom6 $/atom:solvents[2][0][1]/atom7 $/atom:solvents[2][0][1]/atom8
$/improper:bytype23 @/improper:GAFF/X-X-c-o $/atom:solvents[2][1][0]/atom3 $/atom:solvents[2][1][0]/atom6 $/atom:solvents[2][1][0]/atom7 $/atom:solvents[2][1][0]/atom8
$/improper:bytype24 @/improper:GAFF/X-X-c-o $/atom:solvents[2][1][1]/atom3 $/atom:solvents[2][1][1]/atom6 $/atom:solvents[2][1][1]/atom7 $/atom:solvents[2][1][1]/atom8
$/improper:bytype25 @/improper:GAFF/X-X-c-o $/atom:solvents[2][2][0]/atom3 $/atom:solvents[2][2][0]/atom6 $/atom:solvents[2][2][0]/atom7 $/atom:solvents[2][2][0]/atom8
$/improper:bytype26 @/improper:GAFF/X-X-c-o $/atom:solvents[2][2][1]/atom3 $/atom:solvents[2][2][1]/atom6 $/atom:solvents[2][2][1]/atom7 $/atom:solvents[2][2][1]/atom8
$/improper:bytype27 @/improper:GAFF/X-X-c-o $/atom:solvents[2][3][0]/atom3 $/atom:solvents[2][3][0]/atom6 $/atom:solvents[2][3][0]/atom7 $/atom:solvents[2][3][0]/atom8
$/improper:bytype28 @/improper:GAFF/X-X-c-o $/atom:solvents[2][3][1]/atom3 $/atom:solvents[2][3][1]/atom6 $/atom:solvents[2][3][1]/atom7 $/atom:solvents[2][3][1]/atom8
$/improper:bytype29 @/improper:GAFF/X-X-c-o $/atom:solvents[2][4][0]/atom3 $/atom:solvents[2][4][0]/atom6 $/atom:solvents[2][4][0]/atom7 $/atom:solvents[2][4][0]/atom8
$/improper:bytype30 @/improper:GAFF/X-X-c-o $/atom:solvents[2][4][1]/atom3 $/atom:solvents[2][4][1]/atom6 $/atom:solvents[2][4][1]/atom7 $/atom:solvents[2][4][1]/atom8
$/improper:bytype31 @/improper:GAFF/X-X-c-o $/atom:solvents[3][0][0]/atom3 $/atom:solvents[3][0][0]/atom6 $/atom:solvents[3][0][0]/atom7 $/atom:solvents[3][0][0]/atom8
$/improper:bytype32 @/improper:GAFF/X-X-c-o $/atom:solvents[3][0][1]/atom3 $/atom:solvents[3][0][1]/atom6 $/atom:solvents[3][0][1]/atom7 $/atom:solvents[3][0][1]/atom8
$/improper:bytype33 @/improper:GAFF/X-X-c-o $/atom:solvents[3][1][0]/atom3 $/atom:solvents[3][1][0]/atom6 $/atom:solvents[3][1][0]/atom7 $/atom:solvents[3][1][0]/atom8
$/improper:bytype34 @/improper:GAFF/X-X-c-o $/atom:solvents[3][1][1]/atom3 $/atom:solvents[3][1][1]/atom6 $/atom:solvents[3][1][1]/atom7 $/atom:solvents[3][1][1]/atom8
$/improper:bytype35 @/improper:GAFF/X-X-c-o $/atom:solvents[3][2][0]/atom3 $/atom:solvents[3][2][0]/atom6 $/atom:solvents[3][2][0]/atom7 $/atom:solvents[3][2][0]/atom8
$/improper:bytype36 @/improper:GAFF/X-X-c-o $/atom:solvents[3][2][1]/atom3 $/atom:solvents[3][2][1]/atom6 $/atom:solvents[3][2][1]/atom7 $/atom:solvents[3][2][1]/atom8
$/improper:bytype37 @/improper:GAFF/X-X-c-o $/atom:solvents[3][3][0]/atom3 $/atom:solvents[3][3][0]/atom6 $/atom:solvents[3][3][0]/atom7 $/atom:solvents[3][3][0]/atom8
$/improper:bytype38 @/improper:GAFF/X-X-c-o $/atom:solvents[3][3][1]/atom3 $/atom:solvents[3][3][1]/atom6 $/atom:solvents[3][3][1]/atom7 $/atom:solvents[3][3][1]/atom8
$/improper:bytype39 @/improper:GAFF/X-X-c-o $/atom:solvents[3][4][0]/atom3 $/atom:solvents[3][4][0]/atom6 $/atom:solvents[3][4][0]/atom7 $/atom:solvents[3][4][0]/atom8
$/improper:bytype40 @/improper:GAFF/X-X-c-o $/atom:solvents[3][4][1]/atom3 $/atom:solvents[3][4][1]/atom6 $/atom:solvents[3][4][1]/atom7 $/atom:solvents[3][4][1]/atom8
$/improper:bytype41 @/improper:GAFF/X-X-c-o $/atom:solvents[4][0][0]/atom3 $/atom:solvents[4][0][0]/atom6 $/atom:solvents[4][0][0]/atom7 $/atom:solvents[4][0][0]/atom8
$/improper:bytype42 @/improper:GAFF/X-X-c-o $/atom:solvents[4][0][1]/atom3 $/atom:solvents[4][0][1]/atom6 $/atom:solvents[4][0][1]/atom7 $/atom:solvents[4][0][1]/atom8
$/improper:bytype43 @/improper:GAFF/X-X-c-o $/atom:solvents[4][1][0]/atom3 $/atom:solvents[4][1][0]/atom6 $/atom:solvents[4][1][0]/atom7 $/atom:solvents[4][1][0]/atom8
$/improper:bytype44 @/improper:GAFF/X-X-c-o $/atom:solvents[4][1][1]/atom3 $/atom:solvents[4][1][1]/atom6 $/atom:solvents[4][1][1]/atom7 $/atom:solvents[4][1][1]/atom8
$/improper:bytype45 @/improper:GAFF/X-X-c-o $/atom:solvents[4][2][0]/atom3 $/atom:solvents[4][2][0]/atom6 $/atom:solvents[4][2][0]/atom7 $/atom:solvents[4][2][0]/atom8
$/improper:bytype46 @/improper:GAFF/X-X-c-o $/atom:solvents[4][2][1]/atom3 $/atom:solvents[4][2][1]/atom6 $/atom:solvents[4][2][1]/atom7 $/atom:solvents[4][2][1]/atom8
$/improper:bytype47 @/improper:GAFF/X-X-c-o $/atom:solvents[4][3][0]/atom3 $/atom:solvents[4][3][0]/atom6 $/atom:solvents[4][3][0]/atom7 $/atom:solvents[4][3][0]/atom8
$/improper:bytype48 @/improper:GAFF/X-X-c-o $/atom:solvents[4][3][1]/atom3 $/atom:solvents[4][3][1]/atom6 $/atom:solvents[4][3][1]/atom7 $/atom:solvents[4][3][1]/atom8
$/improper:bytype49 @/improper:GAFF/X-X-c-o $/atom:solvents[4][4][0]/atom3 $/atom:solvents[4][4][0]/atom6 $/atom:solvents[4][4][0]/atom7 $/atom:solvents[4][4][0]/atom8
$/improper:bytype50 @/improper:GAFF/X-X-c-o $/atom:solvents[4][4][1]/atom3 $/atom:solvents[4][4][1]/atom6 $/atom:solvents[4][4][1]/atom7 $/atom:solvents[4][4][1]/atom8
$/improper:bytype51 @/improper:GAFF/X-X-c-o $/atom:solvents[5][0][0]/atom3 $/atom:solvents[5][0][0]/atom6 $/atom:solvents[5][0][0]/atom7 $/atom:solvents[5][0][0]/atom8
$/improper:bytype52 @/improper:GAFF/X-X-c-o $/atom:solvents[5][0][1]/atom3 $/atom:solvents[5][0][1]/atom6 $/atom:solvents[5][0][1]/atom7 $/atom:solvents[5][0][1]/atom8
$/improper:bytype53 @/improper:GAFF/X-X-c-o $/atom:solvents[5][1][0]/atom3 $/atom:solvents[5][1][0]/atom6 $/atom:solvents[5][1][0]/atom7 $/atom:solvents[5][1][0]/atom8
$/improper:bytype54 @/improper:GAFF/X-X-c-o $/atom:solvents[5][1][1]/atom3 $/atom:solvents[5][1][1]/atom6 $/atom:solvents[5][1][1]/atom7 $/atom:solvents[5][1][1]/atom8
$/improper:bytype55 @/improper:GAFF/X-X-c-o $/atom:solvents[5][2][0]/atom3 $/atom:solvents[5][2][0]/atom6 $/atom:solvents[5][2][0]/atom7 $/atom:solvents[5][2][0]/atom8
$/improper:bytype56 @/improper:GAFF/X-X-c-o $/atom:solvents[5][2][1]/atom3 $/atom:solvents[5][2][1]/atom6 $/atom:solvents[5][2][1]/atom7 $/atom:solvents[5][2][1]/atom8
$/improper:bytype57 @/improper:GAFF/X-X-c-o $/atom:solvents[5][3][0]/atom3 $/atom:solvents[5][3][0]/atom6 $/atom:solvents[5][3][0]/atom7 $/atom:solvents[5][3][0]/atom8
$/improper:bytype58 @/improper:GAFF/X-X-c-o $/atom:solvents[5][3][1]/atom3 $/atom:solvents[5][3][1]/atom6 $/atom:solvents[5][3][1]/atom7 $/atom:solvents[5][3][1]/atom8
$/improper:bytype59 @/improper:GAFF/X-X-c-o $/atom:solvents[5][4][0]/atom3 $/atom:solvents[5][4][0]/atom6 $/atom:solvents[5][4][0]/atom7 $/atom:solvents[5][4][0]/atom8
$/improper:bytype60 @/improper:GAFF/X-X-c-o $/atom:solvents[5][4][1]/atom3 $/atom:solvents[5][4][1]/atom6 $/atom:solvents[5][4][1]/atom7 $/atom:solvents[5][4][1]/atom8
$/improper:bytype61 @/improper:GAFF/X-X-c-o $/atom:solvents[6][0][0]/atom3 $/atom:solvents[6][0][0]/atom6 $/atom:solvents[6][0][0]/atom7 $/atom:solvents[6][0][0]/atom8
$/improper:bytype62 @/improper:GAFF/X-X-c-o $/atom:solvents[6][0][1]/atom3 $/atom:solvents[6][0][1]/atom6 $/atom:solvents[6][0][1]/atom7 $/atom:solvents[6][0][1]/atom8
$/improper:bytype63 @/improper:GAFF/X-X-c-o $/atom:solvents[6][1][0]/atom3 $/atom:solvents[6][1][0]/atom6 $/atom:solvents[6][1][0]/atom7 $/atom:solvents[6][1][0]/atom8
$/improper:bytype64 @/improper:GAFF/X-X-c-o $/atom:solvents[6][1][1]/atom3 $/atom:solvents[6][1][1]/atom6 $/atom:solvents[6][1][1]/atom7 $/atom:solvents[6][1][1]/atom8
$/improper:bytype65 @/improper:GAFF/X-X-c-o $/atom:solvents[6][2][0]/atom3 $/atom:solvents[6][2][0]/atom6 $/atom:solvents[6][2][0]/atom7 $/atom:solvents[6][2][0]/atom8
$/improper:bytype66 @/improper:GAFF/X-X-c-o $/atom:solvents[6][2][1]/atom3 $/atom:solvents[6][2][1]/atom6 $/atom:solvents[6][2][1]/atom7 $/atom:solvents[6][2][1]/atom8
$/improper:bytype67 @/improper:GAFF/X-X-c-o $/atom:solvents[6][3][0]/atom3 $/atom:solvents[6][3][0]/atom6 $/atom:solvents[6][3][0]/atom7 $/atom:solvents[6][3][0]/atom8
$/improper:bytype68 @/improper:GAFF/X-X-c-o $/atom:solvents[6][3][1]/atom3 $/atom:solvents[6][3][1]/atom6 $/atom:solvents[6][3][1]/atom7 $/atom:solvents[6][3][1]/atom8
$/improper:bytype69 @/improper:GAFF/X-X-c-o $/atom:solvents[6][4][0]/atom3 $/atom:solvents[6][4][0]/atom6 $/atom:solvents[6][4][0]/atom7 $/atom:solvents[6][4][0]/atom8
$/improper:bytype70 @/improper:GAFF/X-X-c-o $/atom:solvents[6][4][1]/atom3 $/atom:solvents[6][4][1]/atom6 $/atom:solvents[6][4][1]/atom7 $/atom:solvents[6][4][1]/atom8
$/improper:bytype71 @/improper:GAFF/X-X-c-o $/atom:solvents[7][0][0]/atom3 $/atom:solvents[7][0][0]/atom6 $/atom:solvents[7][0][0]/atom7 $/atom:solvents[7][0][0]/atom8
$/improper:bytype72 @/improper:GAFF/X-X-c-o $/atom:solvents[7][0][1]/atom3 $/atom:solvents[7][0][1]/atom6 $/atom:solvents[7][0][1]/atom7 $/atom:solvents[7][0][1]/atom8
$/improper:bytype73 @/improper:GAFF/X-X-c-o $/atom:solvents[7][1][0]/atom3 $/atom:solvents[7][1][0]/atom6 $/atom:solvents[7][1][0]/atom7 $/atom:solvents[7][1][0]/atom8
$/improper:bytype74 @/improper:GAFF/X-X-c-o $/atom:solvents[7][1][1]/atom3 $/atom:solvents[7][1][1]/atom6 $/atom:solvents[7][1][1]/atom7 $/atom:solvents[7][1][1]/atom8
$/improper:bytype75 @/improper:GAFF/X-X-c-o $/atom:solvents[7][2][0]/atom3 $/atom:solvents[7][2][0]/atom6 $/atom:solvents[7][2][0]/atom7 $/atom:solvents[7][2][0]/atom8
$/improper:bytype76 @/improper:GAFF/X-X-c-o $/atom:solvents[7][2][1]/atom3 $/atom:solvents[7][2][1]/atom6 $/atom:solvents[7][2][1]/atom7 $/atom:solvents[7][2][1]/atom8
$/improper:bytype77 @/improper:GAFF/X-X-c-o $/atom:solvents[7][3][0]/atom3 $/atom:solvents[7][3][0]/atom6 $/atom:solvents[7][3][0]/atom7 $/atom:solvents[7][3][0]/atom8
$/improper:bytype78 @/improper:GAFF/X-X-c-o $/atom:solvents[7][3][1]/atom3 $/atom:solvents[7][3][1]/atom6 $/atom:solvents[7][3][1]/atom7 $/atom:solvents[7][3][1]/atom8
$/improper:bytype79 @/improper:GAFF/X-X-c-o $/atom:solvents[7][4][0]/atom3 $/atom:solvents[7][4][0]/atom6 $/atom:solvents[7][4][0]/atom7 $/atom:solvents[7][4][0]/atom8
$/improper:bytype80 @/improper:GAFF/X-X-c-o $/atom:solvents[7][4][1]/atom3 $/atom:solvents[7][4][1]/atom6 $/atom:solvents[7][4][1]/atom7 $/atom:solvents[7][4][1]/atom8
$/improper:bytype81 @/improper:GAFF/X-X-c-o $/atom:solvents[8][0][0]/atom3 $/atom:solvents[8][0][0]/atom6 $/atom:solvents[8][0][0]/atom7 $/atom:solvents[8][0][0]/atom8
$/improper:bytype82 @/improper:GAFF/X-X-c-o $/atom:solvents[8][0][1]/atom3 $/atom:solvents[8][0][1]/atom6 $/atom:solvents[8][0][1]/atom7 $/atom:solvents[8][0][1]/atom8
$/improper:bytype83 @/improper:GAFF/X-X-c-o $/atom:solvents[8][1][0]/atom3 $/atom:solvents[8][1][0]/atom6 $/atom:solvents[8][1][0]/atom7 $/atom:solvents[8][1][0]/atom8
$/improper:bytype84 @/improper:GAFF/X-X-c-o $/atom:solvents[8][1][1]/atom3 $/atom:solvents[8][1][1]/atom6 $/atom:solvents[8][1][1]/atom7 $/atom:solvents[8][1][1]/atom8
$/improper:bytype85 @/improper:GAFF/X-X-c-o $/atom:solvents[8][2][0]/atom3 $/atom:solvents[8][2][0]/atom6 $/atom:solvents[8][2][0]/atom7 $/atom:solvents[8][2][0]/atom8
$/improper:bytype86 @/improper:GAFF/X-X-c-o $/atom:solvents[8][2][1]/atom3 $/atom:solvents[8][2][1]/atom6 $/atom:solvents[8][2][1]/atom7 $/atom:solvents[8][2][1]/atom8
$/improper:bytype87 @/improper:GAFF/X-X-c-o $/atom:solvents[8][3][0]/atom3 $/atom:solvents[8][3][0]/atom6 $/atom:solvents[8][3][0]/atom7 $/atom:solvents[8][3][0]/atom8
$/improper:bytype88 @/improper:GAFF/X-X-c-o $/atom:solvents[8][3][1]/atom3 $/atom:solvents[8][3][1]/atom6 $/atom:solvents[8][3][1]/atom7 $/atom:solvents[8][3][1]/atom8
$/improper:bytype89 @/improper:GAFF/X-X-c-o $/atom:solvents[8][4][0]/atom3 $/atom:solvents[8][4][0]/atom6 $/atom:solvents[8][4][0]/atom7 $/atom:solvents[8][4][0]/atom8
$/improper:bytype90 @/improper:GAFF/X-X-c-o $/atom:solvents[8][4][1]/atom3 $/atom:solvents[8][4][1]/atom6 $/atom:solvents[8][4][1]/atom7 $/atom:solvents[8][4][1]/atom8
$/improper:bytype91 @/improper:GAFF/X-X-c-o $/atom:solvents[9][0][0]/atom3 $/atom:solvents[9][0][0]/atom6 $/atom:solvents[9][0][0]/atom7 $/atom:solvents[9][0][0]/atom8
$/improper:bytype92 @/improper:GAFF/X-X-c-o $/atom:solvents[9][0][1]/atom3 $/atom:solvents[9][0][1]/atom6 $/atom:solvents[9][0][1]/atom7 $/atom:solvents[9][0][1]/atom8
$/improper:bytype93 @/improper:GAFF/X-X-c-o $/atom:solvents[9][1][0]/atom3 $/atom:solvents[9][1][0]/atom6 $/atom:solvents[9][1][0]/atom7 $/atom:solvents[9][1][0]/atom8
$/improper:bytype94 @/improper:GAFF/X-X-c-o $/atom:solvents[9][1][1]/atom3 $/atom:solvents[9][1][1]/atom6 $/atom:solvents[9][1][1]/atom7 $/atom:solvents[9][1][1]/atom8
$/improper:bytype95 @/improper:GAFF/X-X-c-o $/atom:solvents[9][2][0]/atom3 $/atom:solvents[9][2][0]/atom6 $/atom:solvents[9][2][0]/atom7 $/atom:solvents[9][2][0]/atom8
$/improper:bytype96 @/improper:GAFF/X-X-c-o $/atom:solvents[9][2][1]/atom3 $/atom:solvents[9][2][1]/atom6 $/atom:solvents[9][2][1]/atom7 $/atom:solvents[9][2][1]/atom8
$/improper:bytype97 @/improper:GAFF/X-X-c-o $/atom:solvents[9][3][0]/atom3 $/atom:solvents[9][3][0]/atom6 $/atom:solvents[9][3][0]/atom7 $/atom:solvents[9][3][0]/atom8
$/improper:bytype98 @/improper:GAFF/X-X-c-o $/atom:solvents[9][3][1]/atom3 $/atom:solvents[9][3][1]/atom6 $/atom:solvents[9][3][1]/atom7 $/atom:solvents[9][3][1]/atom8
$/improper:bytype99 @/improper:GAFF/X-X-c-o $/atom:solvents[9][4][0]/atom3 $/atom:solvents[9][4][0]/atom6 $/atom:solvents[9][4][0]/atom7 $/atom:solvents[9][4][0]/atom8
$/improper:bytype100 @/improper:GAFF/X-X-c-o $/atom:solvents[9][4][1]/atom3 $/atom:solvents[9][4][1]/atom6 $/atom:solvents[9][4][1]/atom7 $/atom:solvents[9][4][1]/atom8
$/improper:bytype101 @/improper:GAFF/X-X-c-o $/atom:solvents[10][0][0]/atom3 $/atom:solvents[10][0][0]/atom6 $/atom:solvents[10][0][0]/atom7 $/atom:solvents[10][0][0]/atom8
$/improper:bytype102 @/improper:GAFF/X-X-c-o $/atom:solvents[10][0][1]/atom3 $/atom:solvents[10][0][1]/atom6 $/atom:solvents[10][0][1]/atom7 $/atom:solvents[10][0][1]/atom8
$/improper:bytype103 @/improper:GAFF/X-X-c-o $/atom:solvents[10][1][0]/atom3 $/atom:solvents[10][1][0]/atom6 $/atom:solvents[10][1][0]/atom7 $/atom:solvents[10][1][0]/atom8
$/improper:bytype104 @/improper:GAFF/X-X-c-o $/atom:solvents[10][1][1]/atom3 $/atom:solvents[10][1][1]/atom6 $/atom:solvents[10][1][1]/atom7 $/atom:solvents[10][1][1]/atom8
$/improper:bytype105 @/improper:GAFF/X-X-c-o $/atom:solvents[10][2][0]/atom3 $/atom:solvents[10][2][0]/atom6 $/atom:solvents[10][2][0]/atom7 $/atom:solvents[10][2][0]/atom8
$/improper:bytype106 @/improper:GAFF/X-X-c-o $/atom:solvents[10][2][1]/atom3 $/atom:solvents[10][2][1]/atom6 $/atom:solvents[10][2][1]/atom7 $/atom:solvents[10][2][1]/atom8
$/improper:bytype107 @/improper:GAFF/X-X-c-o $/atom:solvents[10][3][0]/atom3 $/atom:solvents[10][3][0]/atom6 $/atom:solvents[10][3][0]/atom7 $/atom:solvents[10][3][0]/atom8
$/improper:bytype108 @/improper:GAFF/X-X-c-o $/atom:solvents[10][3][1]/atom3 $/atom:solvents[10][3][1]/atom6 $/atom:solvents[10][3][1]/atom7 $/atom:solvents[10][3][1]/atom8
$/improper:bytype109 @/improper:GAFF/X-X-c-o $/atom:solvents[10][4][0]/atom3 $/atom:solvents[10][4][0]/atom6 $/atom:solvents[10][4][0]/atom7 $/atom:solvents[10][4][0]/atom8
$/improper:bytype110 @/improper:GAFF/X-X-c-o $/atom:solvents[10][4][1]/atom3 $/atom:solvents[10][4][1]/atom6 $/atom:solvents[10][4][1]/atom7 $/atom:solvents[10][4][1]/atom8
$/improper:bytype111 @/improper:GAFF/X-X-c-o $/atom:solvents[11][0][0]/atom3 $/atom:solvents[11][0][0]/atom6 $/atom:solvents[11][0][0]/atom7 $/atom:solvents[11][0][0]/atom8
$/improper:bytype112 @/improper:GAFF/X-X-c-o $/atom:solvents[11][0][1]/atom3 $/atom:solvents[11][0][1]/atom6 $/atom:solvents[11][0][1]/atom7 $/atom:solvents[11][0][1]/atom8
$/improper:bytype113 @/improper:GAFF/X-X-c-o $/atom:solvents[11][1][0]/atom3 $/atom:solvents[11][1][0]/atom6 $/atom:solvents[11][1][0]/atom7 $/atom:solvents[11][1][0]/atom8
$/improper:bytype114 @/improper:GAFF/X-X-c-o $/atom:solvents[11][1][1]/atom3 $/atom:solvents[11][1][1]/atom6 $/atom:solvents[11][1][1]/atom7 $/atom:solvents[11][1][1]/atom8
$/improper:bytype115 @/improper:GAFF/X-X-c-o $/atom:solvents[11][2][0]/atom3 $/atom:solvents[11][2][0]/atom6 $/atom:solvents[11][2][0]/atom7 $/atom:solvents[11][2][0]/atom8
$/improper:bytype116 @/improper:GAFF/X-X-c-o $/atom:solvents[11][2][1]/atom3 $/atom:solvents[11][2][1]/atom6 $/atom:solvents[11][2][1]/atom7 $/atom:solvents[11][2][1]/atom8
$/improper:bytype117 @/improper:GAFF/X-X-c-o $/atom:solvents[11][3][0]/atom3 $/atom:solvents[11][3][0]/atom6 $/atom:solvents[11][3][0]/atom7 $/atom:solvents[11][3][0]/atom8
$/improper:bytype118 @/improper:GAFF/X-X-c-o $/atom:solvents[11][3][1]/atom3 $/atom:solvents[11][3][1]/atom6 $/atom:solvents[11][3][1]/atom7 $/atom:solvents[11][3][1]/atom8
$/improper:bytype119 @/improper:GAFF/X-X-c-o $/atom:solvents[11][4][0]/atom3 $/atom:solvents[11][4][0]/atom6 $/atom:solvents[11][4][0]/atom7 $/atom:solvents[11][4][0]/atom8
$/improper:bytype120 @/improper:GAFF/X-X-c-o $/atom:solvents[11][4][1]/atom3 $/atom:solvents[11][4][1]/atom6 $/atom:solvents[11][4][1]/atom7 $/atom:solvents[11][4][1]/atom8
$/improper:bytype121 @/improper:GAFF/X-X-c-o $/atom:solvents[12][0][0]/atom3 $/atom:solvents[12][0][0]/atom6 $/atom:solvents[12][0][0]/atom7 $/atom:solvents[12][0][0]/atom8
$/improper:bytype122 @/improper:GAFF/X-X-c-o $/atom:solvents[12][0][1]/atom3 $/atom:solvents[12][0][1]/atom6 $/atom:solvents[12][0][1]/atom7 $/atom:solvents[12][0][1]/atom8
$/improper:bytype123 @/improper:GAFF/X-X-c-o $/atom:solvents[12][1][0]/atom3 $/atom:solvents[12][1][0]/atom6 $/atom:solvents[12][1][0]/atom7 $/atom:solvents[12][1][0]/atom8
$/improper:bytype124 @/improper:GAFF/X-X-c-o $/atom:solvents[12][1][1]/atom3 $/atom:solvents[12][1][1]/atom6 $/atom:solvents[12][1][1]/atom7 $/atom:solvents[12][1][1]/atom8
$/improper:bytype125 @/improper:GAFF/X-X-c-o $/atom:solvents[12][2][0]/atom3 $/atom:solvents[12][2][0]/atom6 $/atom:solvents[12][2][0]/atom7 $/atom:solvents[12][2][0]/atom8
$/improper:bytype126 @/improper:GAFF/X-X-c-o $/atom:solvents[12][2][1]/atom3 $/atom:solvents[12][2][1]/atom6 $/atom:solvents[12][2][1]/atom7 $/atom:solvents[12][2][1]/atom8
$/improper:bytype127 @/improper:GAFF/X-X-c-o $/atom:solvents[12][3][0]/atom3 $/atom:solvents[12][3][0]/atom6 $/atom:solvents[12][3][0]/atom7 $/atom:solvents[12][3][0]/atom8
$/improper:bytype128 @/improper:GAFF/X-X-c-o $/atom:solvents[12][3][1]/atom3 $/atom:solvents[12][3][1]/atom6 $/atom:solvents[12][3][1]/atom7 $/atom:solvents[12][3][1]/atom8
$/improper:bytype129 @/improper:GAFF/X-X-c-o $/atom:solvents[12][4][0]/atom3 $/atom:solvents[12][4][0]/atom6 $/atom:solvents[12][4][0]/atom7 $/atom:solvents[12][4][0]/atom8
$/improper:bytype130 @/improper:GAFF/X-X-c-o $/atom:solvents[12][4][1]/atom3 $/atom:solvents[12][4][1]/atom6 $/atom:solvents[12][4][1]/atom7 $/atom:solvents[12][4][1]/atom8
$/improper:bytype131 @/improper:GAFF/X-X-c-o $/atom:solvents[13][0][0]/atom3 $/atom:solvents[13][0][0]/atom6 $/atom:solvents[13][0][0]/atom7 $/atom:solvents[13][0][0]/atom8
$/improper:bytype132 @/improper:GAFF/X-X-c-o $/atom:solvents[13][0][1]/atom3 $/atom:solvents[13][0][1]/atom6 $/atom:solvents[13][0][1]/atom7 $/atom:solvents[13][0][1]/atom8
$/improper:bytype133 @/improper:GAFF/X-X-c-o $/atom:solvents[13][1][0]/atom3 $/atom:solvents[13][1][0]/atom6 $/atom:solvents[13][1][0]/atom7 $/atom:solvents[13][1][0]/atom8
$/improper:bytype134 @/improper:GAFF/X-X-c-o $/atom:solvents[13][1][1]/atom3 $/atom:solvents[13][1][1]/atom6 $/atom:solvents[13][1][1]/atom7 $/atom:solvents[13][1][1]/atom8
$/improper:bytype135 @/improper:GAFF/X-X-c-o $/atom:solvents[13][2][0]/atom3 $/atom:solvents[13][2][0]/atom6 $/atom:solvents[13][2][0]/atom7 $/atom:solvents[13][2][0]/atom8
$/improper:bytype136 @/improper:GAFF/X-X-c-o $/atom:solvents[13][2][1]/atom3 $/atom:solvents[13][2][1]/atom6 $/atom:solvents[13][2][1]/atom7 $/atom:solvents[13][2][1]/atom8
$/improper:bytype137 @/improper:GAFF/X-X-c-o $/atom:solvents[13][3][0]/atom3 $/atom:solvents[13][3][0]/atom6 $/atom:solvents[13][3][0]/atom7 $/atom:solvents[13][3][0]/atom8
$/improper:bytype138 @/improper:GAFF/X-X-c-o $/atom:solvents[13][3][1]/atom3 $/atom:solvents[13][3][1]/atom6 $/atom:solvents[13][3][1]/atom7 $/atom:solvents[13][3][1]/atom8
$/improper:bytype139 @/improper:GAFF/X-X-c-o $/atom:solvents[13][4][0]/atom3 $/atom:solvents[13][4][0]/atom6 $/atom:solvents[13][4][0]/atom7 $/atom:solvents[13][4][0]/atom8
$/improper:bytype140 @/improper:GAFF/X-X-c-o $/atom:solvents[13][4][1]/atom3 $/atom:solvents[13][4][1]/atom6 $/atom:solvents[13][4][1]/atom7 $/atom:solvents[13][4][1]/atom8
$/improper:bytype141 @/improper:GAFF/X-X-c-o $/atom:solvents[14][0][0]/atom3 $/atom:solvents[14][0][0]/atom6 $/atom:solvents[14][0][0]/atom7 $/atom:solvents[14][0][0]/atom8
$/improper:bytype142 @/improper:GAFF/X-X-c-o $/atom:solvents[14][0][1]/atom3 $/atom:solvents[14][0][1]/atom6 $/atom:solvents[14][0][1]/atom7 $/atom:solvents[14][0][1]/atom8
$/improper:bytype143 @/improper:GAFF/X-X-c-o $/atom:solvents[14][1][0]/atom3 $/atom:solvents[14][1][0]/atom6 $/atom:solvents[14][1][0]/atom7 $/atom:solvents[14][1][0]/atom8
$/improper:bytype144 @/improper:GAFF/X-X-c-o $/atom:solvents[14][1][1]/atom3 $/atom:solvents[14][1][1]/atom6 $/atom:solvents[14][1][1]/atom7 $/atom:solvents[14][1][1]/atom8
$/improper:bytype145 @/improper:GAFF/X-X-c-o $/atom:solvents[14][2][0]/atom3 $/atom:solvents[14][2][0]/atom6 $/atom:solvents[14][2][0]/atom7 $/atom:solvents[14][2][0]/atom8
$/improper:bytype146 @/improper:GAFF/X-X-c-o $/atom:solvents[14][2][1]/atom3 $/atom:solvents[14][2][1]/atom6 $/atom:solvents[14][2][1]/atom7 $/atom:solvents[14][2][1]/atom8
$/improper:bytype147 @/improper:GAFF/X-X-c-o $/atom:solvents[14][3][0]/atom3 $/atom:solvents[14][3][0]/atom6 $/atom:solvents[14][3][0]/atom7 $/atom:solvents[14][3][0]/atom8
$/improper:bytype148 @/improper:GAFF/X-X-c-o $/atom:solvents[14][3][1]/atom3 $/atom:solvents[14][3][1]/atom6 $/atom:solvents[14][3][1]/atom7 $/atom:solvents[14][3][1]/atom8
$/improper:bytype149 @/improper:GAFF/X-X-c-o $/atom:solvents[14][4][0]/atom3 $/atom:solvents[14][4][0]/atom6 $/atom:solvents[14][4][0]/atom7 $/atom:solvents[14][4][0]/atom8
$/improper:bytype150 @/improper:GAFF/X-X-c-o $/atom:solvents[14][4][1]/atom3 $/atom:solvents[14][4][1]/atom6 $/atom:solvents[14][4][1]/atom7 $/atom:solvents[14][4][1]/atom8
$/improper:bytype151 @/improper:GAFF/X-X-c-o $/atom:solvents[15][0][0]/atom3 $/atom:solvents[15][0][0]/atom6 $/atom:solvents[15][0][0]/atom7 $/atom:solvents[15][0][0]/atom8
$/improper:bytype152 @/improper:GAFF/X-X-c-o $/atom:solvents[15][0][1]/atom3 $/atom:solvents[15][0][1]/atom6 $/atom:solvents[15][0][1]/atom7 $/atom:solvents[15][0][1]/atom8
$/improper:bytype153 @/improper:GAFF/X-X-c-o $/atom:solvents[15][1][0]/atom3 $/atom:solvents[15][1][0]/atom6 $/atom:solvents[15][1][0]/atom7 $/atom:solvents[15][1][0]/atom8
$/improper:bytype154 @/improper:GAFF/X-X-c-o $/atom:solvents[15][1][1]/atom3 $/atom:solvents[15][1][1]/atom6 $/atom:solvents[15][1][1]/atom7 $/atom:solvents[15][1][1]/atom8
$/improper:bytype155 @/improper:GAFF/X-X-c-o $/atom:solvents[15][2][0]/atom3 $/atom:solvents[15][2][0]/atom6 $/atom:solvents[15][2][0]/atom7 $/atom:solvents[15][2][0]/atom8
$/improper:bytype156 @/improper:GAFF/X-X-c-o $/atom:solvents[15][2][1]/atom3 $/atom:solvents[15][2][1]/atom6 $/atom:solvents[15][2][1]/atom7 $/atom:solvents[15][2][1]/atom8
$/improper:bytype157 @/improper:GAFF/X-X-c-o $/atom:solvents[15][3][0]/atom3 $/atom:solvents[15][3][0]/atom6 $/atom:solvents[15][3][0]/atom7 $/atom:solvents[15][3][0]/atom8
$/improper:bytype158 @/improper:GAFF/X-X-c-o $/atom:solvents[15][3][1]/atom3 $/atom:solvents[15][3][1]/atom6 $/atom:solvents[15][3][1]/atom7 $/atom:solvents[15][3][1]/atom8
$/improper:bytype159 @/improper:GAFF/X-X-c-o $/atom:solvents[15][4][0]/atom3 $/atom:solvents[15][4][0]/atom6 $/atom:solvents[15][4][0]/atom7 $/atom:solvents[15][4][0]/atom8
$/improper:bytype160 @/improper:GAFF/X-X-c-o $/atom:solvents[15][4][1]/atom3 $/atom:solvents[15][4][1]/atom6 $/atom:solvents[15][4][1]/atom7 $/atom:solvents[15][4][1]/atom8
$/improper:bytype161 @/improper:GAFF/X-X-c-o $/atom:solvents[16][0][0]/atom3 $/atom:solvents[16][0][0]/atom6 $/atom:solvents[16][0][0]/atom7 $/atom:solvents[16][0][0]/atom8
$/improper:bytype162 @/improper:GAFF/X-X-c-o $/atom:solvents[16][0][1]/atom3 $/atom:solvents[16][0][1]/atom6 $/atom:solvents[16][0][1]/atom7 $/atom:solvents[16][0][1]/atom8
$/improper:bytype163 @/improper:GAFF/X-X-c-o $/atom:solvents[16][1][0]/atom3 $/atom:solvents[16][1][0]/atom6 $/atom:solvents[16][1][0]/atom7 $/atom:solvents[16][1][0]/atom8
$/improper:bytype164 @/improper:GAFF/X-X-c-o $/atom:solvents[16][1][1]/atom3 $/atom:solvents[16][1][1]/atom6 $/atom:solvents[16][1][1]/atom7 $/atom:solvents[16][1][1]/atom8
$/improper:bytype165 @/improper:GAFF/X-X-c-o $/atom:solvents[16][2][0]/atom3 $/atom:solvents[16][2][0]/atom6 $/atom:solvents[16][2][0]/atom7 $/atom:solvents[16][2][0]/atom8
$/improper:bytype166 @/improper:GAFF/X-X-c-o $/atom:solvents[16][2][1]/atom3 $/atom:solvents[16][2][1]/atom6 $/atom:solvents[16][2][1]/atom7 $/atom:solvents[16][2][1]/atom8
$/improper:bytype167 @/improper:GAFF/X-X-c-o $/atom:solvents[16][3][0]/atom3 $/atom:solvents[16][3][0]/atom6 $/atom:solvents[16][3][0]/atom7 $/atom:solvents[16][3][0]/atom8
$/improper:bytype168 @/improper:GAFF/X-X-c-o $/atom:solvents[16][3][1]/atom3 $/atom:solvents[16][3][1]/atom6 $/atom:solvents[16][3][1]/atom7 $/atom:solvents[16][3][1]/atom8
$/improper:bytype169 @/improper:GAFF/X-X-c-o $/atom:solvents[16][4][0]/atom3 $/atom:solvents[16][4][0]/atom6 $/atom:solvents[16][4][0]/atom7 $/atom:solvents[16][4][0]/atom8
$/improper:bytype170 @/improper:GAFF/X-X-c-o $/atom:solvents[16][4][1]/atom3 $/atom:solvents[16][4][1]/atom6 $/atom:solvents[16][4][1]/atom7 $/atom:solvents[16][4][1]/atom8
$/improper:bytype171 @/improper:GAFF/X-X-c-o $/atom:solvents[17][0][0]/atom3 $/atom:solvents[17][0][0]/atom6 $/atom:solvents[17][0][0]/atom7 $/atom:solvents[17][0][0]/atom8
$/improper:bytype172 @/improper:GAFF/X-X-c-o $/atom:solvents[17][0][1]/atom3 $/atom:solvents[17][0][1]/atom6 $/atom:solvents[17][0][1]/atom7 $/atom:solvents[17][0][1]/atom8
$/improper:bytype173 @/improper:GAFF/X-X-c-o $/atom:solvents[17][1][0]/atom3 $/atom:solvents[17][1][0]/atom6 $/atom:solvents[17][1][0]/atom7 $/atom:solvents[17][1][0]/atom8
$/improper:bytype174 @/improper:GAFF/X-X-c-o $/atom:solvents[17][1][1]/atom3 $/atom:solvents[17][1][1]/atom6 $/atom:solvents[17][1][1]/atom7 $/atom:solvents[17][1][1]/atom8
$/improper:bytype175 @/improper:GAFF/X-X-c-o $/atom:solvents[17][2][0]/atom3 $/atom:solvents[17][2][0]/atom6 $/atom:solvents[17][2][0]/atom7 $/atom:solvents[17][2][0]/atom8
$/improper:bytype176 @/improper:GAFF/X-X-c-o $/atom:solvents[17][2][1]/atom3 $/atom:solvents[17][2][1]/atom6 $/atom:solvents[17][2][1]/atom7 $/atom:solvents[17][2][1]/atom8
$/improper:bytype177 @/improper:GAFF/X-X-c-o $/atom:solvents[17][3][0]/atom3 $/atom:solvents[17][3][0]/atom6 $/atom:solvents[17][3][0]/atom7 $/atom:solvents[17][3][0]/atom8
$/improper:bytype178 @/improper:GAFF/X-X-c-o $/atom:solvents[17][3][1]/atom3 $/atom:solvents[17][3][1]/atom6 $/atom:solvents[17][3][1]/atom7 $/atom:solvents[17][3][1]/atom8
$/improper:bytype179 @/improper:GAFF/X-X-c-o $/atom:solvents[17][4][0]/atom3 $/atom:solvents[17][4][0]/atom6 $/atom:solvents[17][4][0]/atom7 $/atom:solvents[17][4][0]/atom8
$/improper:bytype180 @/improper:GAFF/X-X-c-o $/atom:solvents[17][4][1]/atom3 $/atom:solvents[17][4][1]/atom6 $/atom:solvents[17][4][1]/atom7 $/atom:solvents[17][4][1]/atom8
$/improper:bytype181 @/improper:GAFF/X-X-c-o $/atom:solvents[18][0][0]/atom3 $/atom:solvents[18][0][0]/atom6 $/atom:solvents[18][0][0]/atom7 $/atom:solvents[18][0][0]/atom8
$/improper:bytype182 @/improper:GAFF/X-X-c-o $/atom:solvents[18][0][1]/atom3 $/atom:solvents[18][0][1]/atom6 $/atom:solvents[18][0][1]/atom7 $/atom:solvents[18][0][1]/atom8
$/improper:bytype183 @/improper:GAFF/X-X-c-o $/atom:solvents[18][1][0]/atom3 $/atom:solvents[18][1][0]/atom6 $/atom:solvents[18][1][0]/atom7 $/atom:solvents[18][1][0]/atom8
$/improper:bytype184 @/improper:GAFF/X-X-c-o $/atom:solvents[18][1][1]/atom3 $/atom:solvents[18][1][1]/atom6 $/atom:solvents[18][1][1]/atom7 $/atom:solvents[18][1][1]/atom8
$/improper:bytype185 @/improper:GAFF/X-X-c-o $/atom:solvents[18][2][0]/atom3 $/atom:solvents[18][2][0]/atom6 $/atom:solvents[18][2][0]/atom7 $/atom:solvents[18][2][0]/atom8
$/improper:bytype186 @/improper:GAFF/X-X-c-o $/atom:solvents[18][2][1]/atom3 $/atom:solvents[18][2][1]/atom6 $/atom:solvents[18][2][1]/atom7 $/atom:solvents[18][2][1]/atom8
$/improper:bytype187 @/improper:GAFF/X-X-c-o $/atom:solvents[18][3][0]/atom3 $/atom:solvents[18][3][0]/atom6 $/atom:solvents[18][3][0]/atom7 $/atom:solvents[18][3][0]/atom8
$/improper:bytype188 @/improper:GAFF/X-X-c-o $/atom:solvents[18][3][1]/atom3 $/atom:solvents[18][3][1]/atom6 $/atom:solvents[18][3][1]/atom7 $/atom:solvents[18][3][1]/atom8
$/improper:bytype189 @/improper:GAFF/X-X-c-o $/atom:solvents[18][4][0]/atom3 $/atom:solvents[18][4][0]/atom6 $/atom:solvents[18][4][0]/atom7 $/atom:solvents[18][4][0]/atom8
$/improper:bytype190 @/improper:GAFF/X-X-c-o $/atom:solvents[18][4][1]/atom3 $/atom:solvents[18][4][1]/atom6 $/atom:solvents[18][4][1]/atom7 $/atom:solvents[18][4][1]/atom8
$/improper:bytype191 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[0][0][0]/atom2 $/atom:solvents[0][0][0]/atom4 $/atom:solvents[0][0][0]/atom3 $/atom:solvents[0][0][0]/atom7
$/improper:bytype192 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[0][0][1]/atom2 $/atom:solvents[0][0][1]/atom4 $/atom:solvents[0][0][1]/atom3 $/atom:solvents[0][0][1]/atom7
$/improper:bytype193 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[0][1][0]/atom2 $/atom:solvents[0][1][0]/atom4 $/atom:solvents[0][1][0]/atom3 $/atom:solvents[0][1][0]/atom7
$/improper:bytype194 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[0][1][1]/atom2 $/atom:solvents[0][1][1]/atom4 $/atom:solvents[0][1][1]/atom3 $/atom:solvents[0][1][1]/atom7
$/improper:bytype195 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[0][2][0]/atom2 $/atom:solvents[0][2][0]/atom4 $/atom:solvents[0][2][0]/atom3 $/atom:solvents[0][2][0]/atom7
$/improper:bytype196 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[0][2][1]/atom2 $/atom:solvents[0][2][1]/atom4 $/atom:solvents[0][2][1]/atom3 $/atom:solvents[0][2][1]/atom7
$/improper:bytype197 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[0][3][0]/atom2 $/atom:solvents[0][3][0]/atom4 $/atom:solvents[0][3][0]/atom3 $/atom:solvents[0][3][0]/atom7
$/improper:bytype198 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[0][3][1]/atom2 $/atom:solvents[0][3][1]/atom4 $/atom:solvents[0][3][1]/atom3 $/atom:solvents[0][3][1]/atom7
$/improper:bytype199 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[0][4][0]/atom2 $/atom:solvents[0][4][0]/atom4 $/atom:solvents[0][4][0]/atom3 $/atom:solvents[0][4][0]/atom7
$/improper:bytype200 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[0][4][1]/atom2 $/atom:solvents[0][4][1]/atom4 $/atom:solvents[0][4][1]/atom3 $/atom:solvents[0][4][1]/atom7
$/improper:bytype201 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[1][0][0]/atom2 $/atom:solvents[1][0][0]/atom4 $/atom:solvents[1][0][0]/atom3 $/atom:solvents[1][0][0]/atom7
$/improper:bytype202 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[1][0][1]/atom2 $/atom:solvents[1][0][1]/atom4 $/atom:solvents[1][0][1]/atom3 $/atom:solvents[1][0][1]/atom7
$/improper:bytype203 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[1][1][0]/atom2 $/atom:solvents[1][1][0]/atom4 $/atom:solvents[1][1][0]/atom3 $/atom:solvents[1][1][0]/atom7
$/improper:bytype204 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[1][1][1]/atom2 $/atom:solvents[1][1][1]/atom4 $/atom:solvents[1][1][1]/atom3 $/atom:solvents[1][1][1]/atom7
$/improper:bytype205 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[1][2][0]/atom2 $/atom:solvents[1][2][0]/atom4 $/atom:solvents[1][2][0]/atom3 $/atom:solvents[1][2][0]/atom7
$/improper:bytype206 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[1][2][1]/atom2 $/atom:solvents[1][2][1]/atom4 $/atom:solvents[1][2][1]/atom3 $/atom:solvents[1][2][1]/atom7
$/improper:bytype207 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[1][3][0]/atom2 $/atom:solvents[1][3][0]/atom4 $/atom:solvents[1][3][0]/atom3 $/atom:solvents[1][3][0]/atom7
$/improper:bytype208 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[1][3][1]/atom2 $/atom:solvents[1][3][1]/atom4 $/atom:solvents[1][3][1]/atom3 $/atom:solvents[1][3][1]/atom7
$/improper:bytype209 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[1][4][0]/atom2 $/atom:solvents[1][4][0]/atom4 $/atom:solvents[1][4][0]/atom3 $/atom:solvents[1][4][0]/atom7
$/improper:bytype210 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[1][4][1]/atom2 $/atom:solvents[1][4][1]/atom4 $/atom:solvents[1][4][1]/atom3 $/atom:solvents[1][4][1]/atom7
$/improper:bytype211 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[2][0][0]/atom2 $/atom:solvents[2][0][0]/atom4 $/atom:solvents[2][0][0]/atom3 $/atom:solvents[2][0][0]/atom7
$/improper:bytype212 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[2][0][1]/atom2 $/atom:solvents[2][0][1]/atom4 $/atom:solvents[2][0][1]/atom3 $/atom:solvents[2][0][1]/atom7
$/improper:bytype213 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[2][1][0]/atom2 $/atom:solvents[2][1][0]/atom4 $/atom:solvents[2][1][0]/atom3 $/atom:solvents[2][1][0]/atom7
$/improper:bytype214 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[2][1][1]/atom2 $/atom:solvents[2][1][1]/atom4 $/atom:solvents[2][1][1]/atom3 $/atom:solvents[2][1][1]/atom7
$/improper:bytype215 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[2][2][0]/atom2 $/atom:solvents[2][2][0]/atom4 $/atom:solvents[2][2][0]/atom3 $/atom:solvents[2][2][0]/atom7
$/improper:bytype216 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[2][2][1]/atom2 $/atom:solvents[2][2][1]/atom4 $/atom:solvents[2][2][1]/atom3 $/atom:solvents[2][2][1]/atom7
$/improper:bytype217 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[2][3][0]/atom2 $/atom:solvents[2][3][0]/atom4 $/atom:solvents[2][3][0]/atom3 $/atom:solvents[2][3][0]/atom7
$/improper:bytype218 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[2][3][1]/atom2 $/atom:solvents[2][3][1]/atom4 $/atom:solvents[2][3][1]/atom3 $/atom:solvents[2][3][1]/atom7
$/improper:bytype219 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[2][4][0]/atom2 $/atom:solvents[2][4][0]/atom4 $/atom:solvents[2][4][0]/atom3 $/atom:solvents[2][4][0]/atom7
$/improper:bytype220 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[2][4][1]/atom2 $/atom:solvents[2][4][1]/atom4 $/atom:solvents[2][4][1]/atom3 $/atom:solvents[2][4][1]/atom7
$/improper:bytype221 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[3][0][0]/atom2 $/atom:solvents[3][0][0]/atom4 $/atom:solvents[3][0][0]/atom3 $/atom:solvents[3][0][0]/atom7
$/improper:bytype222 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[3][0][1]/atom2 $/atom:solvents[3][0][1]/atom4 $/atom:solvents[3][0][1]/atom3 $/atom:solvents[3][0][1]/atom7
$/improper:bytype223 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[3][1][0]/atom2 $/atom:solvents[3][1][0]/atom4 $/atom:solvents[3][1][0]/atom3 $/atom:solvents[3][1][0]/atom7
$/improper:bytype224 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[3][1][1]/atom2 $/atom:solvents[3][1][1]/atom4 $/atom:solvents[3][1][1]/atom3 $/atom:solvents[3][1][1]/atom7
$/improper:bytype225 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[3][2][0]/atom2 $/atom:solvents[3][2][0]/atom4 $/atom:solvents[3][2][0]/atom3 $/atom:solvents[3][2][0]/atom7
$/improper:bytype226 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[3][2][1]/atom2 $/atom:solvents[3][2][1]/atom4 $/atom:solvents[3][2][1]/atom3 $/atom:solvents[3][2][1]/atom7
$/improper:bytype227 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[3][3][0]/atom2 $/atom:solvents[3][3][0]/atom4 $/atom:solvents[3][3][0]/atom3 $/atom:solvents[3][3][0]/atom7
$/improper:bytype228 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[3][3][1]/atom2 $/atom:solvents[3][3][1]/atom4 $/atom:solvents[3][3][1]/atom3 $/atom:solvents[3][3][1]/atom7
$/improper:bytype229 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[3][4][0]/atom2 $/atom:solvents[3][4][0]/atom4 $/atom:solvents[3][4][0]/atom3 $/atom:solvents[3][4][0]/atom7
$/improper:bytype230 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[3][4][1]/atom2 $/atom:solvents[3][4][1]/atom4 $/atom:solvents[3][4][1]/atom3 $/atom:solvents[3][4][1]/atom7
$/improper:bytype231 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[4][0][0]/atom2 $/atom:solvents[4][0][0]/atom4 $/atom:solvents[4][0][0]/atom3 $/atom:solvents[4][0][0]/atom7
$/improper:bytype232 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[4][0][1]/atom2 $/atom:solvents[4][0][1]/atom4 $/atom:solvents[4][0][1]/atom3 $/atom:solvents[4][0][1]/atom7
$/improper:bytype233 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[4][1][0]/atom2 $/atom:solvents[4][1][0]/atom4 $/atom:solvents[4][1][0]/atom3 $/atom:solvents[4][1][0]/atom7
$/improper:bytype234 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[4][1][1]/atom2 $/atom:solvents[4][1][1]/atom4 $/atom:solvents[4][1][1]/atom3 $/atom:solvents[4][1][1]/atom7
$/improper:bytype235 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[4][2][0]/atom2 $/atom:solvents[4][2][0]/atom4 $/atom:solvents[4][2][0]/atom3 $/atom:solvents[4][2][0]/atom7
$/improper:bytype236 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[4][2][1]/atom2 $/atom:solvents[4][2][1]/atom4 $/atom:solvents[4][2][1]/atom3 $/atom:solvents[4][2][1]/atom7
$/improper:bytype237 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[4][3][0]/atom2 $/atom:solvents[4][3][0]/atom4 $/atom:solvents[4][3][0]/atom3 $/atom:solvents[4][3][0]/atom7
$/improper:bytype238 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[4][3][1]/atom2 $/atom:solvents[4][3][1]/atom4 $/atom:solvents[4][3][1]/atom3 $/atom:solvents[4][3][1]/atom7
$/improper:bytype239 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[4][4][0]/atom2 $/atom:solvents[4][4][0]/atom4 $/atom:solvents[4][4][0]/atom3 $/atom:solvents[4][4][0]/atom7
$/improper:bytype240 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[4][4][1]/atom2 $/atom:solvents[4][4][1]/atom4 $/atom:solvents[4][4][1]/atom3 $/atom:solvents[4][4][1]/atom7
$/improper:bytype241 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[5][0][0]/atom2 $/atom:solvents[5][0][0]/atom4 $/atom:solvents[5][0][0]/atom3 $/atom:solvents[5][0][0]/atom7
$/improper:bytype242 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[5][0][1]/atom2 $/atom:solvents[5][0][1]/atom4 $/atom:solvents[5][0][1]/atom3 $/atom:solvents[5][0][1]/atom7
$/improper:bytype243 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[5][1][0]/atom2 $/atom:solvents[5][1][0]/atom4 $/atom:solvents[5][1][0]/atom3 $/atom:solvents[5][1][0]/atom7
$/improper:bytype244 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[5][1][1]/atom2 $/atom:solvents[5][1][1]/atom4 $/atom:solvents[5][1][1]/atom3 $/atom:solvents[5][1][1]/atom7
$/improper:bytype245 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[5][2][0]/atom2 $/atom:solvents[5][2][0]/atom4 $/atom:solvents[5][2][0]/atom3 $/atom:solvents[5][2][0]/atom7
$/improper:bytype246 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[5][2][1]/atom2 $/atom:solvents[5][2][1]/atom4 $/atom:solvents[5][2][1]/atom3 $/atom:solvents[5][2][1]/atom7
$/improper:bytype247 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[5][3][0]/atom2 $/atom:solvents[5][3][0]/atom4 $/atom:solvents[5][3][0]/atom3 $/atom:solvents[5][3][0]/atom7
$/improper:bytype248 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[5][3][1]/atom2 $/atom:solvents[5][3][1]/atom4 $/atom:solvents[5][3][1]/atom3 $/atom:solvents[5][3][1]/atom7
$/improper:bytype249 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[5][4][0]/atom2 $/atom:solvents[5][4][0]/atom4 $/atom:solvents[5][4][0]/atom3 $/atom:solvents[5][4][0]/atom7
$/improper:bytype250 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[5][4][1]/atom2 $/atom:solvents[5][4][1]/atom4 $/atom:solvents[5][4][1]/atom3 $/atom:solvents[5][4][1]/atom7
$/improper:bytype251 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[6][0][0]/atom2 $/atom:solvents[6][0][0]/atom4 $/atom:solvents[6][0][0]/atom3 $/atom:solvents[6][0][0]/atom7
$/improper:bytype252 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[6][0][1]/atom2 $/atom:solvents[6][0][1]/atom4 $/atom:solvents[6][0][1]/atom3 $/atom:solvents[6][0][1]/atom7
$/improper:bytype253 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[6][1][0]/atom2 $/atom:solvents[6][1][0]/atom4 $/atom:solvents[6][1][0]/atom3 $/atom:solvents[6][1][0]/atom7
$/improper:bytype254 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[6][1][1]/atom2 $/atom:solvents[6][1][1]/atom4 $/atom:solvents[6][1][1]/atom3 $/atom:solvents[6][1][1]/atom7
$/improper:bytype255 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[6][2][0]/atom2 $/atom:solvents[6][2][0]/atom4 $/atom:solvents[6][2][0]/atom3 $/atom:solvents[6][2][0]/atom7
$/improper:bytype256 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[6][2][1]/atom2 $/atom:solvents[6][2][1]/atom4 $/atom:solvents[6][2][1]/atom3 $/atom:solvents[6][2][1]/atom7
$/improper:bytype257 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[6][3][0]/atom2 $/atom:solvents[6][3][0]/atom4 $/atom:solvents[6][3][0]/atom3 $/atom:solvents[6][3][0]/atom7
$/improper:bytype258 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[6][3][1]/atom2 $/atom:solvents[6][3][1]/atom4 $/atom:solvents[6][3][1]/atom3 $/atom:solvents[6][3][1]/atom7
$/improper:bytype259 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[6][4][0]/atom2 $/atom:solvents[6][4][0]/atom4 $/atom:solvents[6][4][0]/atom3 $/atom:solvents[6][4][0]/atom7
$/improper:bytype260 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[6][4][1]/atom2 $/atom:solvents[6][4][1]/atom4 $/atom:solvents[6][4][1]/atom3 $/atom:solvents[6][4][1]/atom7
$/improper:bytype261 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[7][0][0]/atom2 $/atom:solvents[7][0][0]/atom4 $/atom:solvents[7][0][0]/atom3 $/atom:solvents[7][0][0]/atom7
$/improper:bytype262 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[7][0][1]/atom2 $/atom:solvents[7][0][1]/atom4 $/atom:solvents[7][0][1]/atom3 $/atom:solvents[7][0][1]/atom7
$/improper:bytype263 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[7][1][0]/atom2 $/atom:solvents[7][1][0]/atom4 $/atom:solvents[7][1][0]/atom3 $/atom:solvents[7][1][0]/atom7
$/improper:bytype264 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[7][1][1]/atom2 $/atom:solvents[7][1][1]/atom4 $/atom:solvents[7][1][1]/atom3 $/atom:solvents[7][1][1]/atom7
$/improper:bytype265 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[7][2][0]/atom2 $/atom:solvents[7][2][0]/atom4 $/atom:solvents[7][2][0]/atom3 $/atom:solvents[7][2][0]/atom7
$/improper:bytype266 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[7][2][1]/atom2 $/atom:solvents[7][2][1]/atom4 $/atom:solvents[7][2][1]/atom3 $/atom:solvents[7][2][1]/atom7
$/improper:bytype267 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[7][3][0]/atom2 $/atom:solvents[7][3][0]/atom4 $/atom:solvents[7][3][0]/atom3 $/atom:solvents[7][3][0]/atom7
$/improper:bytype268 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[7][3][1]/atom2 $/atom:solvents[7][3][1]/atom4 $/atom:solvents[7][3][1]/atom3 $/atom:solvents[7][3][1]/atom7
$/improper:bytype269 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[7][4][0]/atom2 $/atom:solvents[7][4][0]/atom4 $/atom:solvents[7][4][0]/atom3 $/atom:solvents[7][4][0]/atom7
$/improper:bytype270 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[7][4][1]/atom2 $/atom:solvents[7][4][1]/atom4 $/atom:solvents[7][4][1]/atom3 $/atom:solvents[7][4][1]/atom7
$/improper:bytype271 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[8][0][0]/atom2 $/atom:solvents[8][0][0]/atom4 $/atom:solvents[8][0][0]/atom3 $/atom:solvents[8][0][0]/atom7
$/improper:bytype272 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[8][0][1]/atom2 $/atom:solvents[8][0][1]/atom4 $/atom:solvents[8][0][1]/atom3 $/atom:solvents[8][0][1]/atom7
$/improper:bytype273 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[8][1][0]/atom2 $/atom:solvents[8][1][0]/atom4 $/atom:solvents[8][1][0]/atom3 $/atom:solvents[8][1][0]/atom7
$/improper:bytype274 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[8][1][1]/atom2 $/atom:solvents[8][1][1]/atom4 $/atom:solvents[8][1][1]/atom3 $/atom:solvents[8][1][1]/atom7
$/improper:bytype275 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[8][2][0]/atom2 $/atom:solvents[8][2][0]/atom4 $/atom:solvents[8][2][0]/atom3 $/atom:solvents[8][2][0]/atom7
$/improper:bytype276 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[8][2][1]/atom2 $/atom:solvents[8][2][1]/atom4 $/atom:solvents[8][2][1]/atom3 $/atom:solvents[8][2][1]/atom7
$/improper:bytype277 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[8][3][0]/atom2 $/atom:solvents[8][3][0]/atom4 $/atom:solvents[8][3][0]/atom3 $/atom:solvents[8][3][0]/atom7
$/improper:bytype278 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[8][3][1]/atom2 $/atom:solvents[8][3][1]/atom4 $/atom:solvents[8][3][1]/atom3 $/atom:solvents[8][3][1]/atom7
$/improper:bytype279 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[8][4][0]/atom2 $/atom:solvents[8][4][0]/atom4 $/atom:solvents[8][4][0]/atom3 $/atom:solvents[8][4][0]/atom7
$/improper:bytype280 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[8][4][1]/atom2 $/atom:solvents[8][4][1]/atom4 $/atom:solvents[8][4][1]/atom3 $/atom:solvents[8][4][1]/atom7
$/improper:bytype281 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[9][0][0]/atom2 $/atom:solvents[9][0][0]/atom4 $/atom:solvents[9][0][0]/atom3 $/atom:solvents[9][0][0]/atom7
$/improper:bytype282 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[9][0][1]/atom2 $/atom:solvents[9][0][1]/atom4 $/atom:solvents[9][0][1]/atom3 $/atom:solvents[9][0][1]/atom7
$/improper:bytype283 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[9][1][0]/atom2 $/atom:solvents[9][1][0]/atom4 $/atom:solvents[9][1][0]/atom3 $/atom:solvents[9][1][0]/atom7
$/improper:bytype284 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[9][1][1]/atom2 $/atom:solvents[9][1][1]/atom4 $/atom:solvents[9][1][1]/atom3 $/atom:solvents[9][1][1]/atom7
$/improper:bytype285 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[9][2][0]/atom2 $/atom:solvents[9][2][0]/atom4 $/atom:solvents[9][2][0]/atom3 $/atom:solvents[9][2][0]/atom7
$/improper:bytype286 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[9][2][1]/atom2 $/atom:solvents[9][2][1]/atom4 $/atom:solvents[9][2][1]/atom3 $/atom:solvents[9][2][1]/atom7
$/improper:bytype287 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[9][3][0]/atom2 $/atom:solvents[9][3][0]/atom4 $/atom:solvents[9][3][0]/atom3 $/atom:solvents[9][3][0]/atom7
$/improper:bytype288 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[9][3][1]/atom2 $/atom:solvents[9][3][1]/atom4 $/atom:solvents[9][3][1]/atom3 $/atom:solvents[9][3][1]/atom7
$/improper:bytype289 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[9][4][0]/atom2 $/atom:solvents[9][4][0]/atom4 $/atom:solvents[9][4][0]/atom3 $/atom:solvents[9][4][0]/atom7
$/improper:bytype290 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[9][4][1]/atom2 $/atom:solvents[9][4][1]/atom4 $/atom:solvents[9][4][1]/atom3 $/atom:solvents[9][4][1]/atom7
$/improper:bytype291 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[10][0][0]/atom2 $/atom:solvents[10][0][0]/atom4 $/atom:solvents[10][0][0]/atom3 $/atom:solvents[10][0][0]/atom7
$/improper:bytype292 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[10][0][1]/atom2 $/atom:solvents[10][0][1]/atom4 $/atom:solvents[10][0][1]/atom3 $/atom:solvents[10][0][1]/atom7
$/improper:bytype293 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[10][1][0]/atom2 $/atom:solvents[10][1][0]/atom4 $/atom:solvents[10][1][0]/atom3 $/atom:solvents[10][1][0]/atom7
$/improper:bytype294 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[10][1][1]/atom2 $/atom:solvents[10][1][1]/atom4 $/atom:solvents[10][1][1]/atom3 $/atom:solvents[10][1][1]/atom7
$/improper:bytype295 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[10][2][0]/atom2 $/atom:solvents[10][2][0]/atom4 $/atom:solvents[10][2][0]/atom3 $/atom:solvents[10][2][0]/atom7
$/improper:bytype296 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[10][2][1]/atom2 $/atom:solvents[10][2][1]/atom4 $/atom:solvents[10][2][1]/atom3 $/atom:solvents[10][2][1]/atom7
$/improper:bytype297 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[10][3][0]/atom2 $/atom:solvents[10][3][0]/atom4 $/atom:solvents[10][3][0]/atom3 $/atom:solvents[10][3][0]/atom7
$/improper:bytype298 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[10][3][1]/atom2 $/atom:solvents[10][3][1]/atom4 $/atom:solvents[10][3][1]/atom3 $/atom:solvents[10][3][1]/atom7
$/improper:bytype299 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[10][4][0]/atom2 $/atom:solvents[10][4][0]/atom4 $/atom:solvents[10][4][0]/atom3 $/atom:solvents[10][4][0]/atom7
$/improper:bytype300 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[10][4][1]/atom2 $/atom:solvents[10][4][1]/atom4 $/atom:solvents[10][4][1]/atom3 $/atom:solvents[10][4][1]/atom7
$/improper:bytype301 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[11][0][0]/atom2 $/atom:solvents[11][0][0]/atom4 $/atom:solvents[11][0][0]/atom3 $/atom:solvents[11][0][0]/atom7
$/improper:bytype302 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[11][0][1]/atom2 $/atom:solvents[11][0][1]/atom4 $/atom:solvents[11][0][1]/atom3 $/atom:solvents[11][0][1]/atom7
$/improper:bytype303 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[11][1][0]/atom2 $/atom:solvents[11][1][0]/atom4 $/atom:solvents[11][1][0]/atom3 $/atom:solvents[11][1][0]/atom7
$/improper:bytype304 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[11][1][1]/atom2 $/atom:solvents[11][1][1]/atom4 $/atom:solvents[11][1][1]/atom3 $/atom:solvents[11][1][1]/atom7
$/improper:bytype305 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[11][2][0]/atom2 $/atom:solvents[11][2][0]/atom4 $/atom:solvents[11][2][0]/atom3 $/atom:solvents[11][2][0]/atom7
$/improper:bytype306 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[11][2][1]/atom2 $/atom:solvents[11][2][1]/atom4 $/atom:solvents[11][2][1]/atom3 $/atom:solvents[11][2][1]/atom7
$/improper:bytype307 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[11][3][0]/atom2 $/atom:solvents[11][3][0]/atom4 $/atom:solvents[11][3][0]/atom3 $/atom:solvents[11][3][0]/atom7
$/improper:bytype308 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[11][3][1]/atom2 $/atom:solvents[11][3][1]/atom4 $/atom:solvents[11][3][1]/atom3 $/atom:solvents[11][3][1]/atom7
$/improper:bytype309 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[11][4][0]/atom2 $/atom:solvents[11][4][0]/atom4 $/atom:solvents[11][4][0]/atom3 $/atom:solvents[11][4][0]/atom7
$/improper:bytype310 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[11][4][1]/atom2 $/atom:solvents[11][4][1]/atom4 $/atom:solvents[11][4][1]/atom3 $/atom:solvents[11][4][1]/atom7
$/improper:bytype311 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[12][0][0]/atom2 $/atom:solvents[12][0][0]/atom4 $/atom:solvents[12][0][0]/atom3 $/atom:solvents[12][0][0]/atom7
$/improper:bytype312 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[12][0][1]/atom2 $/atom:solvents[12][0][1]/atom4 $/atom:solvents[12][0][1]/atom3 $/atom:solvents[12][0][1]/atom7
$/improper:bytype313 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[12][1][0]/atom2 $/atom:solvents[12][1][0]/atom4 $/atom:solvents[12][1][0]/atom3 $/atom:solvents[12][1][0]/atom7
$/improper:bytype314 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[12][1][1]/atom2 $/atom:solvents[12][1][1]/atom4 $/atom:solvents[12][1][1]/atom3 $/atom:solvents[12][1][1]/atom7
$/improper:bytype315 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[12][2][0]/atom2 $/atom:solvents[12][2][0]/atom4 $/atom:solvents[12][2][0]/atom3 $/atom:solvents[12][2][0]/atom7
$/improper:bytype316 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[12][2][1]/atom2 $/atom:solvents[12][2][1]/atom4 $/atom:solvents[12][2][1]/atom3 $/atom:solvents[12][2][1]/atom7
$/improper:bytype317 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[12][3][0]/atom2 $/atom:solvents[12][3][0]/atom4 $/atom:solvents[12][3][0]/atom3 $/atom:solvents[12][3][0]/atom7
$/improper:bytype318 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[12][3][1]/atom2 $/atom:solvents[12][3][1]/atom4 $/atom:solvents[12][3][1]/atom3 $/atom:solvents[12][3][1]/atom7
$/improper:bytype319 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[12][4][0]/atom2 $/atom:solvents[12][4][0]/atom4 $/atom:solvents[12][4][0]/atom3 $/atom:solvents[12][4][0]/atom7
$/improper:bytype320 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[12][4][1]/atom2 $/atom:solvents[12][4][1]/atom4 $/atom:solvents[12][4][1]/atom3 $/atom:solvents[12][4][1]/atom7
$/improper:bytype321 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[13][0][0]/atom2 $/atom:solvents[13][0][0]/atom4 $/atom:solvents[13][0][0]/atom3 $/atom:solvents[13][0][0]/atom7
$/improper:bytype322 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[13][0][1]/atom2 $/atom:solvents[13][0][1]/atom4 $/atom:solvents[13][0][1]/atom3 $/atom:solvents[13][0][1]/atom7
$/improper:bytype323 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[13][1][0]/atom2 $/atom:solvents[13][1][0]/atom4 $/atom:solvents[13][1][0]/atom3 $/atom:solvents[13][1][0]/atom7
$/improper:bytype324 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[13][1][1]/atom2 $/atom:solvents[13][1][1]/atom4 $/atom:solvents[13][1][1]/atom3 $/atom:solvents[13][1][1]/atom7
$/improper:bytype325 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[13][2][0]/atom2 $/atom:solvents[13][2][0]/atom4 $/atom:solvents[13][2][0]/atom3 $/atom:solvents[13][2][0]/atom7
$/improper:bytype326 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[13][2][1]/atom2 $/atom:solvents[13][2][1]/atom4 $/atom:solvents[13][2][1]/atom3 $/atom:solvents[13][2][1]/atom7
$/improper:bytype327 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[13][3][0]/atom2 $/atom:solvents[13][3][0]/atom4 $/atom:solvents[13][3][0]/atom3 $/atom:solvents[13][3][0]/atom7
$/improper:bytype328 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[13][3][1]/atom2 $/atom:solvents[13][3][1]/atom4 $/atom:solvents[13][3][1]/atom3 $/atom:solvents[13][3][1]/atom7
$/improper:bytype329 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[13][4][0]/atom2 $/atom:solvents[13][4][0]/atom4 $/atom:solvents[13][4][0]/atom3 $/atom:solvents[13][4][0]/atom7
$/improper:bytype330 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[13][4][1]/atom2 $/atom:solvents[13][4][1]/atom4 $/atom:solvents[13][4][1]/atom3 $/atom:solvents[13][4][1]/atom7
$/improper:bytype331 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[14][0][0]/atom2 $/atom:solvents[14][0][0]/atom4 $/atom:solvents[14][0][0]/atom3 $/atom:solvents[14][0][0]/atom7
$/improper:bytype332 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[14][0][1]/atom2 $/atom:solvents[14][0][1]/atom4 $/atom:solvents[14][0][1]/atom3 $/atom:solvents[14][0][1]/atom7
$/improper:bytype333 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[14][1][0]/atom2 $/atom:solvents[14][1][0]/atom4 $/atom:solvents[14][1][0]/atom3 $/atom:solvents[14][1][0]/atom7
$/improper:bytype334 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[14][1][1]/atom2 $/atom:solvents[14][1][1]/atom4 $/atom:solvents[14][1][1]/atom3 $/atom:solvents[14][1][1]/atom7
$/improper:bytype335 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[14][2][0]/atom2 $/atom:solvents[14][2][0]/atom4 $/atom:solvents[14][2][0]/atom3 $/atom:solvents[14][2][0]/atom7
$/improper:bytype336 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[14][2][1]/atom2 $/atom:solvents[14][2][1]/atom4 $/atom:solvents[14][2][1]/atom3 $/atom:solvents[14][2][1]/atom7
$/improper:bytype337 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[14][3][0]/atom2 $/atom:solvents[14][3][0]/atom4 $/atom:solvents[14][3][0]/atom3 $/atom:solvents[14][3][0]/atom7
$/improper:bytype338 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[14][3][1]/atom2 $/atom:solvents[14][3][1]/atom4 $/atom:solvents[14][3][1]/atom3 $/atom:solvents[14][3][1]/atom7
$/improper:bytype339 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[14][4][0]/atom2 $/atom:solvents[14][4][0]/atom4 $/atom:solvents[14][4][0]/atom3 $/atom:solvents[14][4][0]/atom7
$/improper:bytype340 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[14][4][1]/atom2 $/atom:solvents[14][4][1]/atom4 $/atom:solvents[14][4][1]/atom3 $/atom:solvents[14][4][1]/atom7
$/improper:bytype341 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[15][0][0]/atom2 $/atom:solvents[15][0][0]/atom4 $/atom:solvents[15][0][0]/atom3 $/atom:solvents[15][0][0]/atom7
$/improper:bytype342 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[15][0][1]/atom2 $/atom:solvents[15][0][1]/atom4 $/atom:solvents[15][0][1]/atom3 $/atom:solvents[15][0][1]/atom7
$/improper:bytype343 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[15][1][0]/atom2 $/atom:solvents[15][1][0]/atom4 $/atom:solvents[15][1][0]/atom3 $/atom:solvents[15][1][0]/atom7
$/improper:bytype344 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[15][1][1]/atom2 $/atom:solvents[15][1][1]/atom4 $/atom:solvents[15][1][1]/atom3 $/atom:solvents[15][1][1]/atom7
$/improper:bytype345 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[15][2][0]/atom2 $/atom:solvents[15][2][0]/atom4 $/atom:solvents[15][2][0]/atom3 $/atom:solvents[15][2][0]/atom7
$/improper:bytype346 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[15][2][1]/atom2 $/atom:solvents[15][2][1]/atom4 $/atom:solvents[15][2][1]/atom3 $/atom:solvents[15][2][1]/atom7
$/improper:bytype347 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[15][3][0]/atom2 $/atom:solvents[15][3][0]/atom4 $/atom:solvents[15][3][0]/atom3 $/atom:solvents[15][3][0]/atom7
$/improper:bytype348 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[15][3][1]/atom2 $/atom:solvents[15][3][1]/atom4 $/atom:solvents[15][3][1]/atom3 $/atom:solvents[15][3][1]/atom7
$/improper:bytype349 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[15][4][0]/atom2 $/atom:solvents[15][4][0]/atom4 $/atom:solvents[15][4][0]/atom3 $/atom:solvents[15][4][0]/atom7
$/improper:bytype350 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[15][4][1]/atom2 $/atom:solvents[15][4][1]/atom4 $/atom:solvents[15][4][1]/atom3 $/atom:solvents[15][4][1]/atom7
$/improper:bytype351 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[16][0][0]/atom2 $/atom:solvents[16][0][0]/atom4 $/atom:solvents[16][0][0]/atom3 $/atom:solvents[16][0][0]/atom7
$/improper:bytype352 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[16][0][1]/atom2 $/atom:solvents[16][0][1]/atom4 $/atom:solvents[16][0][1]/atom3 $/atom:solvents[16][0][1]/atom7
$/improper:bytype353 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[16][1][0]/atom2 $/atom:solvents[16][1][0]/atom4 $/atom:solvents[16][1][0]/atom3 $/atom:solvents[16][1][0]/atom7
$/improper:bytype354 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[16][1][1]/atom2 $/atom:solvents[16][1][1]/atom4 $/atom:solvents[16][1][1]/atom3 $/atom:solvents[16][1][1]/atom7
$/improper:bytype355 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[16][2][0]/atom2 $/atom:solvents[16][2][0]/atom4 $/atom:solvents[16][2][0]/atom3 $/atom:solvents[16][2][0]/atom7
$/improper:bytype356 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[16][2][1]/atom2 $/atom:solvents[16][2][1]/atom4 $/atom:solvents[16][2][1]/atom3 $/atom:solvents[16][2][1]/atom7
$/improper:bytype357 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[16][3][0]/atom2 $/atom:solvents[16][3][0]/atom4 $/atom:solvents[16][3][0]/atom3 $/atom:solvents[16][3][0]/atom7
$/improper:bytype358 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[16][3][1]/atom2 $/atom:solvents[16][3][1]/atom4 $/atom:solvents[16][3][1]/atom3 $/atom:solvents[16][3][1]/atom7
$/improper:bytype359 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[16][4][0]/atom2 $/atom:solvents[16][4][0]/atom4 $/atom:solvents[16][4][0]/atom3 $/atom:solvents[16][4][0]/atom7
$/improper:bytype360 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[16][4][1]/atom2 $/atom:solvents[16][4][1]/atom4 $/atom:solvents[16][4][1]/atom3 $/atom:solvents[16][4][1]/atom7
$/improper:bytype361 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[17][0][0]/atom2 $/atom:solvents[17][0][0]/atom4 $/atom:solvents[17][0][0]/atom3 $/atom:solvents[17][0][0]/atom7
$/improper:bytype362 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[17][0][1]/atom2 $/atom:solvents[17][0][1]/atom4 $/atom:solvents[17][0][1]/atom3 $/atom:solvents[17][0][1]/atom7
$/improper:bytype363 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[17][1][0]/atom2 $/atom:solvents[17][1][0]/atom4 $/atom:solvents[17][1][0]/atom3 $/atom:solvents[17][1][0]/atom7
$/improper:bytype364 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[17][1][1]/atom2 $/atom:solvents[17][1][1]/atom4 $/atom:solvents[17][1][1]/atom3 $/atom:solvents[17][1][1]/atom7
$/improper:bytype365 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[17][2][0]/atom2 $/atom:solvents[17][2][0]/atom4 $/atom:solvents[17][2][0]/atom3 $/atom:solvents[17][2][0]/atom7
$/improper:bytype366 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[17][2][1]/atom2 $/atom:solvents[17][2][1]/atom4 $/atom:solvents[17][2][1]/atom3 $/atom:solvents[17][2][1]/atom7
$/improper:bytype367 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[17][3][0]/atom2 $/atom:solvents[17][3][0]/atom4 $/atom:solvents[17][3][0]/atom3 $/atom:solvents[17][3][0]/atom7
$/improper:bytype368 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[17][3][1]/atom2 $/atom:solvents[17][3][1]/atom4 $/atom:solvents[17][3][1]/atom3 $/atom:solvents[17][3][1]/atom7
$/improper:bytype369 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[17][4][0]/atom2 $/atom:solvents[17][4][0]/atom4 $/atom:solvents[17][4][0]/atom3 $/atom:solvents[17][4][0]/atom7
$/improper:bytype370 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[17][4][1]/atom2 $/atom:solvents[17][4][1]/atom4 $/atom:solvents[17][4][1]/atom3 $/atom:solvents[17][4][1]/atom7
$/improper:bytype371 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[18][0][0]/atom2 $/atom:solvents[18][0][0]/atom4 $/atom:solvents[18][0][0]/atom3 $/atom:solvents[18][0][0]/atom7
$/improper:bytype372 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[18][0][1]/atom2 $/atom:solvents[18][0][1]/atom4 $/atom:solvents[18][0][1]/atom3 $/atom:solvents[18][0][1]/atom7
$/improper:bytype373 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[18][1][0]/atom2 $/atom:solvents[18][1][0]/atom4 $/atom:solvents[18][1][0]/atom3 $/atom:solvents[18][1][0]/atom7
$/improper:bytype374 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[18][1][1]/atom2 $/atom:solvents[18][1][1]/atom4 $/atom:solvents[18][1][1]/atom3 $/atom:solvents[18][1][1]/atom7
$/improper:bytype375 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[18][2][0]/atom2 $/atom:solvents[18][2][0]/atom4 $/atom:solvents[18][2][0]/atom3 $/atom:solvents[18][2][0]/atom7
$/improper:bytype376 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[18][2][1]/atom2 $/atom:solvents[18][2][1]/atom4 $/atom:solvents[18][2][1]/atom3 $/atom:solvents[18][2][1]/atom7
$/improper:bytype377 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[18][3][0]/atom2 $/atom:solvents[18][3][0]/atom4 $/atom:solvents[18][3][0]/atom3 $/atom:solvents[18][3][0]/atom7
$/improper:bytype378 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[18][3][1]/atom2 $/atom:solvents[18][3][1]/atom4 $/atom:solvents[18][3][1]/atom3 $/atom:solvents[18][3][1]/atom7
$/improper:bytype379 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[18][4][0]/atom2 $/atom:solvents[18][4][0]/atom4 $/atom:solvents[18][4][0]/atom3 $/atom:solvents[18][4][0]/atom7
$/improper:bytype380 @/improper:GAFF/X-c3-n-c3 $/atom:solvents[18][4][1]/atom2 $/atom:solvents[18][4][1]/atom4 $/atom:solvents[18][4][1]/atom3 $/atom:solvents[18][4][1]/atom7
