$/improper:bytype1 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[0]/atom1 $/atom:polymers/monomers[9]/atom15 $/atom:polymers/monomers[9]/atom2 $/atom:polymers/monomers[9]/atom16
$/improper:bytype2 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[0]/atom8 $/atom:polymers/monomers[0]/atom10 $/atom:polymers/monomers[0]/atom9 $/atom:polymers/monomers[0]/atom11
$/improper:bytype3 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[0]/atom3 $/atom:polymers/monomers[0]/atom4 $/atom:polymers/monomers[0]/atom2 $/atom:polymers/monomers[1]/atom1
$/improper:bytype4 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[1]/atom3 $/atom:polymers/monomers[1]/atom5 $/atom:polymers/monomers[1]/atom4 $/atom:polymers/monomers[1]/atom12
$/improper:bytype5 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[1]/atom15 $/atom:polymers/monomers[1]/atom16 $/atom:polymers/monomers[1]/atom2 $/atom:polymers/monomers[2]/atom1
$/improper:bytype6 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[2]/atom8 $/atom:polymers/monomers[2]/atom10 $/atom:polymers/monomers[2]/atom9 $/atom:polymers/monomers[2]/atom11
$/improper:bytype7 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[2]/atom3 $/atom:polymers/monomers[2]/atom4 $/atom:polymers/monomers[2]/atom2 $/atom:polymers/monomers[3]/atom1
$/improper:bytype8 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[3]/atom8 $/atom:polymers/monomers[3]/atom10 $/atom:polymers/monomers[3]/atom9 $/atom:polymers/monomers[3]/atom11
$/improper:bytype9 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[3]/atom3 $/atom:polymers/monomers[3]/atom4 $/atom:polymers/monomers[3]/atom2 $/atom:polymers/monomers[4]/atom1
$/improper:bytype10 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[4]/atom3 $/atom:polymers/monomers[4]/atom5 $/atom:polymers/monomers[4]/atom4 $/atom:polymers/monomers[4]/atom12
$/improper:bytype11 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[4]/atom15 $/atom:polymers/monomers[4]/atom16 $/atom:polymers/monomers[4]/atom2 $/atom:polymers/monomers[5]/atom1
$/improper:bytype12 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[5]/atom3 $/atom:polymers/monomers[5]/atom5 $/atom:polymers/monomers[5]/atom4 $/atom:polymers/monomers[5]/atom12
$/improper:bytype13 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[5]/atom15 $/atom:polymers/monomers[5]/atom16 $/atom:polymers/monomers[5]/atom2 $/atom:polymers/monomers[6]/atom1
$/improper:bytype14 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[6]/atom3 $/atom:polymers/monomers[6]/atom5 $/atom:polymers/monomers[6]/atom4 $/atom:polymers/monomers[6]/atom12
$/improper:bytype15 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[6]/atom15 $/atom:polymers/monomers[6]/atom16 $/atom:polymers/monomers[6]/atom2 $/atom:polymers/monomers[7]/atom1
$/improper:bytype16 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[7]/atom8 $/atom:polymers/monomers[7]/atom10 $/atom:polymers/monomers[7]/atom9 $/atom:polymers/monomers[7]/atom11
$/improper:bytype17 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[7]/atom3 $/atom:polymers/monomers[7]/atom4 $/atom:polymers/monomers[7]/atom2 $/atom:polymers/monomers[8]/atom1
$/improper:bytype18 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[8]/atom8 $/atom:polymers/monomers[8]/atom10 $/atom:polymers/monomers[8]/atom9 $/atom:polymers/monomers[8]/atom11
$/improper:bytype19 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[8]/atom3 $/atom:polymers/monomers[8]/atom4 $/atom:polymers/monomers[8]/atom2 $/atom:polymers/monomers[9]/atom1
$/improper:bytype20 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[9]/atom3 $/atom:polymers/monomers[9]/atom5 $/atom:polymers/monomers[9]/atom4 $/atom:polymers/monomers[9]/atom12
$/improper:bytype21 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[10]/atom1 $/atom:polymers/monomers[19]/atom15 $/atom:polymers/monomers[19]/atom2 $/atom:polymers/monomers[19]/atom16
$/improper:bytype22 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[10]/atom8 $/atom:polymers/monomers[10]/atom10 $/atom:polymers/monomers[10]/atom9 $/atom:polymers/monomers[10]/atom11
$/improper:bytype23 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[10]/atom3 $/atom:polymers/monomers[10]/atom4 $/atom:polymers/monomers[10]/atom2 $/atom:polymers/monomers[11]/atom1
$/improper:bytype24 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[11]/atom8 $/atom:polymers/monomers[11]/atom10 $/atom:polymers/monomers[11]/atom9 $/atom:polymers/monomers[11]/atom11
$/improper:bytype25 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[11]/atom3 $/atom:polymers/monomers[11]/atom4 $/atom:polymers/monomers[11]/atom2 $/atom:polymers/monomers[12]/atom1
$/improper:bytype26 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[12]/atom8 $/atom:polymers/monomers[12]/atom10 $/atom:polymers/monomers[12]/atom9 $/atom:polymers/monomers[12]/atom11
$/improper:bytype27 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[12]/atom3 $/atom:polymers/monomers[12]/atom4 $/atom:polymers/monomers[12]/atom2 $/atom:polymers/monomers[13]/atom1
$/improper:bytype28 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[13]/atom8 $/atom:polymers/monomers[13]/atom10 $/atom:polymers/monomers[13]/atom9 $/atom:polymers/monomers[13]/atom11
$/improper:bytype29 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[13]/atom3 $/atom:polymers/monomers[13]/atom4 $/atom:polymers/monomers[13]/atom2 $/atom:polymers/monomers[14]/atom1
$/improper:bytype30 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[14]/atom3 $/atom:polymers/monomers[14]/atom5 $/atom:polymers/monomers[14]/atom4 $/atom:polymers/monomers[14]/atom12
$/improper:bytype31 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[14]/atom15 $/atom:polymers/monomers[14]/atom16 $/atom:polymers/monomers[14]/atom2 $/atom:polymers/monomers[15]/atom1
$/improper:bytype32 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[15]/atom3 $/atom:polymers/monomers[15]/atom5 $/atom:polymers/monomers[15]/atom4 $/atom:polymers/monomers[15]/atom12
$/improper:bytype33 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[15]/atom15 $/atom:polymers/monomers[15]/atom16 $/atom:polymers/monomers[15]/atom2 $/atom:polymers/monomers[16]/atom1
$/improper:bytype34 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[16]/atom3 $/atom:polymers/monomers[16]/atom5 $/atom:polymers/monomers[16]/atom4 $/atom:polymers/monomers[16]/atom12
$/improper:bytype35 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[16]/atom15 $/atom:polymers/monomers[16]/atom16 $/atom:polymers/monomers[16]/atom2 $/atom:polymers/monomers[17]/atom1
$/improper:bytype36 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[17]/atom8 $/atom:polymers/monomers[17]/atom10 $/atom:polymers/monomers[17]/atom9 $/atom:polymers/monomers[17]/atom11
$/improper:bytype37 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[17]/atom3 $/atom:polymers/monomers[17]/atom4 $/atom:polymers/monomers[17]/atom2 $/atom:polymers/monomers[18]/atom1
$/improper:bytype38 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[18]/atom3 $/atom:polymers/monomers[18]/atom5 $/atom:polymers/monomers[18]/atom4 $/atom:polymers/monomers[18]/atom12
$/improper:bytype39 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[18]/atom15 $/atom:polymers/monomers[18]/atom16 $/atom:polymers/monomers[18]/atom2 $/atom:polymers/monomers[19]/atom1
$/improper:bytype40 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[19]/atom3 $/atom:polymers/monomers[19]/atom5 $/atom:polymers/monomers[19]/atom4 $/atom:polymers/monomers[19]/atom12
$/improper:bytype41 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[20]/atom1 $/atom:polymers/monomers[29]/atom15 $/atom:polymers/monomers[29]/atom2 $/atom:polymers/monomers[29]/atom16
$/improper:bytype42 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[20]/atom3 $/atom:polymers/monomers[20]/atom5 $/atom:polymers/monomers[20]/atom4 $/atom:polymers/monomers[20]/atom12
$/improper:bytype43 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[20]/atom15 $/atom:polymers/monomers[20]/atom16 $/atom:polymers/monomers[20]/atom2 $/atom:polymers/monomers[21]/atom1
$/improper:bytype44 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[21]/atom3 $/atom:polymers/monomers[21]/atom5 $/atom:polymers/monomers[21]/atom4 $/atom:polymers/monomers[21]/atom12
$/improper:bytype45 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[21]/atom15 $/atom:polymers/monomers[21]/atom16 $/atom:polymers/monomers[21]/atom2 $/atom:polymers/monomers[22]/atom1
$/improper:bytype46 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[22]/atom8 $/atom:polymers/monomers[22]/atom10 $/atom:polymers/monomers[22]/atom9 $/atom:polymers/monomers[22]/atom11
$/improper:bytype47 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[22]/atom3 $/atom:polymers/monomers[22]/atom4 $/atom:polymers/monomers[22]/atom2 $/atom:polymers/monomers[23]/atom1
$/improper:bytype48 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[23]/atom8 $/atom:polymers/monomers[23]/atom10 $/atom:polymers/monomers[23]/atom9 $/atom:polymers/monomers[23]/atom11
$/improper:bytype49 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[23]/atom3 $/atom:polymers/monomers[23]/atom4 $/atom:polymers/monomers[23]/atom2 $/atom:polymers/monomers[24]/atom1
$/improper:bytype50 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[24]/atom3 $/atom:polymers/monomers[24]/atom5 $/atom:polymers/monomers[24]/atom4 $/atom:polymers/monomers[24]/atom12
$/improper:bytype51 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[24]/atom15 $/atom:polymers/monomers[24]/atom16 $/atom:polymers/monomers[24]/atom2 $/atom:polymers/monomers[25]/atom1
$/improper:bytype52 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[25]/atom3 $/atom:polymers/monomers[25]/atom5 $/atom:polymers/monomers[25]/atom4 $/atom:polymers/monomers[25]/atom12
$/improper:bytype53 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[25]/atom15 $/atom:polymers/monomers[25]/atom16 $/atom:polymers/monomers[25]/atom2 $/atom:polymers/monomers[26]/atom1
$/improper:bytype54 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[26]/atom8 $/atom:polymers/monomers[26]/atom10 $/atom:polymers/monomers[26]/atom9 $/atom:polymers/monomers[26]/atom11
$/improper:bytype55 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[26]/atom3 $/atom:polymers/monomers[26]/atom4 $/atom:polymers/monomers[26]/atom2 $/atom:polymers/monomers[27]/atom1
$/improper:bytype56 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[27]/atom8 $/atom:polymers/monomers[27]/atom10 $/atom:polymers/monomers[27]/atom9 $/atom:polymers/monomers[27]/atom11
$/improper:bytype57 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[27]/atom3 $/atom:polymers/monomers[27]/atom4 $/atom:polymers/monomers[27]/atom2 $/atom:polymers/monomers[28]/atom1
$/improper:bytype58 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[28]/atom8 $/atom:polymers/monomers[28]/atom10 $/atom:polymers/monomers[28]/atom9 $/atom:polymers/monomers[28]/atom11
$/improper:bytype59 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[28]/atom3 $/atom:polymers/monomers[28]/atom4 $/atom:polymers/monomers[28]/atom2 $/atom:polymers/monomers[29]/atom1
$/improper:bytype60 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[29]/atom3 $/atom:polymers/monomers[29]/atom5 $/atom:polymers/monomers[29]/atom4 $/atom:polymers/monomers[29]/atom12
$/improper:bytype61 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[30]/atom1 $/atom:polymers/monomers[39]/atom15 $/atom:polymers/monomers[39]/atom2 $/atom:polymers/monomers[39]/atom16
$/improper:bytype62 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[30]/atom3 $/atom:polymers/monomers[30]/atom5 $/atom:polymers/monomers[30]/atom4 $/atom:polymers/monomers[30]/atom12
$/improper:bytype63 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[30]/atom15 $/atom:polymers/monomers[30]/atom16 $/atom:polymers/monomers[30]/atom2 $/atom:polymers/monomers[31]/atom1
$/improper:bytype64 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[31]/atom8 $/atom:polymers/monomers[31]/atom10 $/atom:polymers/monomers[31]/atom9 $/atom:polymers/monomers[31]/atom11
$/improper:bytype65 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[31]/atom3 $/atom:polymers/monomers[31]/atom4 $/atom:polymers/monomers[31]/atom2 $/atom:polymers/monomers[32]/atom1
$/improper:bytype66 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[32]/atom3 $/atom:polymers/monomers[32]/atom5 $/atom:polymers/monomers[32]/atom4 $/atom:polymers/monomers[32]/atom12
$/improper:bytype67 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[32]/atom15 $/atom:polymers/monomers[32]/atom16 $/atom:polymers/monomers[32]/atom2 $/atom:polymers/monomers[33]/atom1
$/improper:bytype68 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[33]/atom8 $/atom:polymers/monomers[33]/atom10 $/atom:polymers/monomers[33]/atom9 $/atom:polymers/monomers[33]/atom11
$/improper:bytype69 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[33]/atom3 $/atom:polymers/monomers[33]/atom4 $/atom:polymers/monomers[33]/atom2 $/atom:polymers/monomers[34]/atom1
$/improper:bytype70 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[34]/atom3 $/atom:polymers/monomers[34]/atom5 $/atom:polymers/monomers[34]/atom4 $/atom:polymers/monomers[34]/atom12
$/improper:bytype71 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[34]/atom15 $/atom:polymers/monomers[34]/atom16 $/atom:polymers/monomers[34]/atom2 $/atom:polymers/monomers[35]/atom1
$/improper:bytype72 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[35]/atom3 $/atom:polymers/monomers[35]/atom5 $/atom:polymers/monomers[35]/atom4 $/atom:polymers/monomers[35]/atom12
$/improper:bytype73 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[35]/atom15 $/atom:polymers/monomers[35]/atom16 $/atom:polymers/monomers[35]/atom2 $/atom:polymers/monomers[36]/atom1
$/improper:bytype74 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[36]/atom8 $/atom:polymers/monomers[36]/atom10 $/atom:polymers/monomers[36]/atom9 $/atom:polymers/monomers[36]/atom11
$/improper:bytype75 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[36]/atom3 $/atom:polymers/monomers[36]/atom4 $/atom:polymers/monomers[36]/atom2 $/atom:polymers/monomers[37]/atom1
$/improper:bytype76 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[37]/atom8 $/atom:polymers/monomers[37]/atom10 $/atom:polymers/monomers[37]/atom9 $/atom:polymers/monomers[37]/atom11
$/improper:bytype77 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[37]/atom3 $/atom:polymers/monomers[37]/atom4 $/atom:polymers/monomers[37]/atom2 $/atom:polymers/monomers[38]/atom1
$/improper:bytype78 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[38]/atom8 $/atom:polymers/monomers[38]/atom10 $/atom:polymers/monomers[38]/atom9 $/atom:polymers/monomers[38]/atom11
$/improper:bytype79 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[38]/atom3 $/atom:polymers/monomers[38]/atom4 $/atom:polymers/monomers[38]/atom2 $/atom:polymers/monomers[39]/atom1
$/improper:bytype80 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[39]/atom3 $/atom:polymers/monomers[39]/atom5 $/atom:polymers/monomers[39]/atom4 $/atom:polymers/monomers[39]/atom12
$/improper:bytype81 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[40]/atom1 $/atom:polymers/monomers[49]/atom15 $/atom:polymers/monomers[49]/atom2 $/atom:polymers/monomers[49]/atom16
$/improper:bytype82 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[40]/atom8 $/atom:polymers/monomers[40]/atom10 $/atom:polymers/monomers[40]/atom9 $/atom:polymers/monomers[40]/atom11
$/improper:bytype83 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[40]/atom3 $/atom:polymers/monomers[40]/atom4 $/atom:polymers/monomers[40]/atom2 $/atom:polymers/monomers[41]/atom1
$/improper:bytype84 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[41]/atom8 $/atom:polymers/monomers[41]/atom10 $/atom:polymers/monomers[41]/atom9 $/atom:polymers/monomers[41]/atom11
$/improper:bytype85 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[41]/atom3 $/atom:polymers/monomers[41]/atom4 $/atom:polymers/monomers[41]/atom2 $/atom:polymers/monomers[42]/atom1
$/improper:bytype86 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[42]/atom3 $/atom:polymers/monomers[42]/atom5 $/atom:polymers/monomers[42]/atom4 $/atom:polymers/monomers[42]/atom12
$/improper:bytype87 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[42]/atom15 $/atom:polymers/monomers[42]/atom16 $/atom:polymers/monomers[42]/atom2 $/atom:polymers/monomers[43]/atom1
$/improper:bytype88 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[43]/atom8 $/atom:polymers/monomers[43]/atom10 $/atom:polymers/monomers[43]/atom9 $/atom:polymers/monomers[43]/atom11
$/improper:bytype89 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[43]/atom3 $/atom:polymers/monomers[43]/atom4 $/atom:polymers/monomers[43]/atom2 $/atom:polymers/monomers[44]/atom1
$/improper:bytype90 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[44]/atom3 $/atom:polymers/monomers[44]/atom5 $/atom:polymers/monomers[44]/atom4 $/atom:polymers/monomers[44]/atom12
$/improper:bytype91 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[44]/atom15 $/atom:polymers/monomers[44]/atom16 $/atom:polymers/monomers[44]/atom2 $/atom:polymers/monomers[45]/atom1
$/improper:bytype92 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[45]/atom3 $/atom:polymers/monomers[45]/atom5 $/atom:polymers/monomers[45]/atom4 $/atom:polymers/monomers[45]/atom12
$/improper:bytype93 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[45]/atom15 $/atom:polymers/monomers[45]/atom16 $/atom:polymers/monomers[45]/atom2 $/atom:polymers/monomers[46]/atom1
$/improper:bytype94 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[46]/atom8 $/atom:polymers/monomers[46]/atom10 $/atom:polymers/monomers[46]/atom9 $/atom:polymers/monomers[46]/atom11
$/improper:bytype95 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[46]/atom3 $/atom:polymers/monomers[46]/atom4 $/atom:polymers/monomers[46]/atom2 $/atom:polymers/monomers[47]/atom1
$/improper:bytype96 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[47]/atom8 $/atom:polymers/monomers[47]/atom10 $/atom:polymers/monomers[47]/atom9 $/atom:polymers/monomers[47]/atom11
$/improper:bytype97 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[47]/atom3 $/atom:polymers/monomers[47]/atom4 $/atom:polymers/monomers[47]/atom2 $/atom:polymers/monomers[48]/atom1
$/improper:bytype98 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[48]/atom3 $/atom:polymers/monomers[48]/atom5 $/atom:polymers/monomers[48]/atom4 $/atom:polymers/monomers[48]/atom12
$/improper:bytype99 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[48]/atom15 $/atom:polymers/monomers[48]/atom16 $/atom:polymers/monomers[48]/atom2 $/atom:polymers/monomers[49]/atom1
$/improper:bytype100 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[49]/atom3 $/atom:polymers/monomers[49]/atom5 $/atom:polymers/monomers[49]/atom4 $/atom:polymers/monomers[49]/atom12
$/improper:bytype101 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[0]/atom4 $/atom:polymers/monomers[0]/atom8 $/atom:polymers/monomers[0]/atom18 $/atom:polymers/monomers[0]/atom27
$/improper:bytype102 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[0]/atom12 $/atom:polymers/monomers[0]/atom14 $/atom:polymers/monomers[0]/atom13 $/atom:polymers/monomers[0]/atom22
$/improper:bytype103 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[0]/atom12 $/atom:polymers/monomers[0]/atom16 $/atom:polymers/monomers[0]/atom17 $/atom:polymers/monomers[0]/atom26
$/improper:bytype104 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[0]/atom13 $/atom:polymers/monomers[0]/atom15 $/atom:polymers/monomers[0]/atom14 $/atom:polymers/monomers[0]/atom23
$/improper:bytype105 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[0]/atom15 $/atom:polymers/monomers[0]/atom17 $/atom:polymers/monomers[0]/atom16 $/atom:polymers/monomers[0]/atom25
$/improper:bytype106 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[1]/atom6 $/atom:polymers/monomers[1]/atom8 $/atom:polymers/monomers[1]/atom7 $/atom:polymers/monomers[1]/atom20
$/improper:bytype107 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[1]/atom6 $/atom:polymers/monomers[1]/atom10 $/atom:polymers/monomers[1]/atom11 $/atom:polymers/monomers[1]/atom24
$/improper:bytype108 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[1]/atom7 $/atom:polymers/monomers[1]/atom9 $/atom:polymers/monomers[1]/atom8 $/atom:polymers/monomers[1]/atom21
$/improper:bytype109 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[1]/atom9 $/atom:polymers/monomers[1]/atom11 $/atom:polymers/monomers[1]/atom10 $/atom:polymers/monomers[1]/atom23
$/improper:bytype110 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[1]/atom12 $/atom:polymers/monomers[1]/atom14 $/atom:polymers/monomers[1]/atom13 $/atom:polymers/monomers[1]/atom25
$/improper:bytype111 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[1]/atom12 $/atom:polymers/monomers[1]/atom17 $/atom:polymers/monomers[1]/atom18 $/atom:polymers/monomers[1]/atom28
$/improper:bytype112 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[1]/atom13 $/atom:polymers/monomers[1]/atom15 $/atom:polymers/monomers[1]/atom14 $/atom:polymers/monomers[1]/atom26
$/improper:bytype113 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[1]/atom15 $/atom:polymers/monomers[1]/atom18 $/atom:polymers/monomers[1]/atom17 $/atom:polymers/monomers[1]/atom27
$/improper:bytype114 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[2]/atom4 $/atom:polymers/monomers[2]/atom8 $/atom:polymers/monomers[2]/atom18 $/atom:polymers/monomers[2]/atom27
$/improper:bytype115 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[2]/atom12 $/atom:polymers/monomers[2]/atom14 $/atom:polymers/monomers[2]/atom13 $/atom:polymers/monomers[2]/atom22
$/improper:bytype116 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[2]/atom12 $/atom:polymers/monomers[2]/atom16 $/atom:polymers/monomers[2]/atom17 $/atom:polymers/monomers[2]/atom26
$/improper:bytype117 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[2]/atom13 $/atom:polymers/monomers[2]/atom15 $/atom:polymers/monomers[2]/atom14 $/atom:polymers/monomers[2]/atom23
$/improper:bytype118 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[2]/atom15 $/atom:polymers/monomers[2]/atom17 $/atom:polymers/monomers[2]/atom16 $/atom:polymers/monomers[2]/atom25
$/improper:bytype119 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[3]/atom4 $/atom:polymers/monomers[3]/atom8 $/atom:polymers/monomers[3]/atom18 $/atom:polymers/monomers[3]/atom27
$/improper:bytype120 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[3]/atom12 $/atom:polymers/monomers[3]/atom14 $/atom:polymers/monomers[3]/atom13 $/atom:polymers/monomers[3]/atom22
$/improper:bytype121 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[3]/atom12 $/atom:polymers/monomers[3]/atom16 $/atom:polymers/monomers[3]/atom17 $/atom:polymers/monomers[3]/atom26
$/improper:bytype122 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[3]/atom13 $/atom:polymers/monomers[3]/atom15 $/atom:polymers/monomers[3]/atom14 $/atom:polymers/monomers[3]/atom23
$/improper:bytype123 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[3]/atom15 $/atom:polymers/monomers[3]/atom17 $/atom:polymers/monomers[3]/atom16 $/atom:polymers/monomers[3]/atom25
$/improper:bytype124 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[4]/atom6 $/atom:polymers/monomers[4]/atom8 $/atom:polymers/monomers[4]/atom7 $/atom:polymers/monomers[4]/atom20
$/improper:bytype125 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[4]/atom6 $/atom:polymers/monomers[4]/atom10 $/atom:polymers/monomers[4]/atom11 $/atom:polymers/monomers[4]/atom24
$/improper:bytype126 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[4]/atom7 $/atom:polymers/monomers[4]/atom9 $/atom:polymers/monomers[4]/atom8 $/atom:polymers/monomers[4]/atom21
$/improper:bytype127 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[4]/atom9 $/atom:polymers/monomers[4]/atom11 $/atom:polymers/monomers[4]/atom10 $/atom:polymers/monomers[4]/atom23
$/improper:bytype128 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[4]/atom12 $/atom:polymers/monomers[4]/atom14 $/atom:polymers/monomers[4]/atom13 $/atom:polymers/monomers[4]/atom25
$/improper:bytype129 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[4]/atom12 $/atom:polymers/monomers[4]/atom17 $/atom:polymers/monomers[4]/atom18 $/atom:polymers/monomers[4]/atom28
$/improper:bytype130 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[4]/atom13 $/atom:polymers/monomers[4]/atom15 $/atom:polymers/monomers[4]/atom14 $/atom:polymers/monomers[4]/atom26
$/improper:bytype131 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[4]/atom15 $/atom:polymers/monomers[4]/atom18 $/atom:polymers/monomers[4]/atom17 $/atom:polymers/monomers[4]/atom27
$/improper:bytype132 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[5]/atom6 $/atom:polymers/monomers[5]/atom8 $/atom:polymers/monomers[5]/atom7 $/atom:polymers/monomers[5]/atom20
$/improper:bytype133 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[5]/atom6 $/atom:polymers/monomers[5]/atom10 $/atom:polymers/monomers[5]/atom11 $/atom:polymers/monomers[5]/atom24
$/improper:bytype134 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[5]/atom7 $/atom:polymers/monomers[5]/atom9 $/atom:polymers/monomers[5]/atom8 $/atom:polymers/monomers[5]/atom21
$/improper:bytype135 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[5]/atom9 $/atom:polymers/monomers[5]/atom11 $/atom:polymers/monomers[5]/atom10 $/atom:polymers/monomers[5]/atom23
$/improper:bytype136 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[5]/atom12 $/atom:polymers/monomers[5]/atom14 $/atom:polymers/monomers[5]/atom13 $/atom:polymers/monomers[5]/atom25
$/improper:bytype137 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[5]/atom12 $/atom:polymers/monomers[5]/atom17 $/atom:polymers/monomers[5]/atom18 $/atom:polymers/monomers[5]/atom28
$/improper:bytype138 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[5]/atom13 $/atom:polymers/monomers[5]/atom15 $/atom:polymers/monomers[5]/atom14 $/atom:polymers/monomers[5]/atom26
$/improper:bytype139 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[5]/atom15 $/atom:polymers/monomers[5]/atom18 $/atom:polymers/monomers[5]/atom17 $/atom:polymers/monomers[5]/atom27
$/improper:bytype140 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[6]/atom6 $/atom:polymers/monomers[6]/atom8 $/atom:polymers/monomers[6]/atom7 $/atom:polymers/monomers[6]/atom20
$/improper:bytype141 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[6]/atom6 $/atom:polymers/monomers[6]/atom10 $/atom:polymers/monomers[6]/atom11 $/atom:polymers/monomers[6]/atom24
$/improper:bytype142 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[6]/atom7 $/atom:polymers/monomers[6]/atom9 $/atom:polymers/monomers[6]/atom8 $/atom:polymers/monomers[6]/atom21
$/improper:bytype143 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[6]/atom9 $/atom:polymers/monomers[6]/atom11 $/atom:polymers/monomers[6]/atom10 $/atom:polymers/monomers[6]/atom23
$/improper:bytype144 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[6]/atom12 $/atom:polymers/monomers[6]/atom14 $/atom:polymers/monomers[6]/atom13 $/atom:polymers/monomers[6]/atom25
$/improper:bytype145 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[6]/atom12 $/atom:polymers/monomers[6]/atom17 $/atom:polymers/monomers[6]/atom18 $/atom:polymers/monomers[6]/atom28
$/improper:bytype146 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[6]/atom13 $/atom:polymers/monomers[6]/atom15 $/atom:polymers/monomers[6]/atom14 $/atom:polymers/monomers[6]/atom26
$/improper:bytype147 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[6]/atom15 $/atom:polymers/monomers[6]/atom18 $/atom:polymers/monomers[6]/atom17 $/atom:polymers/monomers[6]/atom27
$/improper:bytype148 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[7]/atom4 $/atom:polymers/monomers[7]/atom8 $/atom:polymers/monomers[7]/atom18 $/atom:polymers/monomers[7]/atom27
$/improper:bytype149 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[7]/atom12 $/atom:polymers/monomers[7]/atom14 $/atom:polymers/monomers[7]/atom13 $/atom:polymers/monomers[7]/atom22
$/improper:bytype150 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[7]/atom12 $/atom:polymers/monomers[7]/atom16 $/atom:polymers/monomers[7]/atom17 $/atom:polymers/monomers[7]/atom26
$/improper:bytype151 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[7]/atom13 $/atom:polymers/monomers[7]/atom15 $/atom:polymers/monomers[7]/atom14 $/atom:polymers/monomers[7]/atom23
$/improper:bytype152 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[7]/atom15 $/atom:polymers/monomers[7]/atom17 $/atom:polymers/monomers[7]/atom16 $/atom:polymers/monomers[7]/atom25
$/improper:bytype153 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[8]/atom4 $/atom:polymers/monomers[8]/atom8 $/atom:polymers/monomers[8]/atom18 $/atom:polymers/monomers[8]/atom27
$/improper:bytype154 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[8]/atom12 $/atom:polymers/monomers[8]/atom14 $/atom:polymers/monomers[8]/atom13 $/atom:polymers/monomers[8]/atom22
$/improper:bytype155 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[8]/atom12 $/atom:polymers/monomers[8]/atom16 $/atom:polymers/monomers[8]/atom17 $/atom:polymers/monomers[8]/atom26
$/improper:bytype156 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[8]/atom13 $/atom:polymers/monomers[8]/atom15 $/atom:polymers/monomers[8]/atom14 $/atom:polymers/monomers[8]/atom23
$/improper:bytype157 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[8]/atom15 $/atom:polymers/monomers[8]/atom17 $/atom:polymers/monomers[8]/atom16 $/atom:polymers/monomers[8]/atom25
$/improper:bytype158 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[9]/atom6 $/atom:polymers/monomers[9]/atom8 $/atom:polymers/monomers[9]/atom7 $/atom:polymers/monomers[9]/atom20
$/improper:bytype159 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[9]/atom6 $/atom:polymers/monomers[9]/atom10 $/atom:polymers/monomers[9]/atom11 $/atom:polymers/monomers[9]/atom24
$/improper:bytype160 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[9]/atom7 $/atom:polymers/monomers[9]/atom9 $/atom:polymers/monomers[9]/atom8 $/atom:polymers/monomers[9]/atom21
$/improper:bytype161 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[9]/atom9 $/atom:polymers/monomers[9]/atom11 $/atom:polymers/monomers[9]/atom10 $/atom:polymers/monomers[9]/atom23
$/improper:bytype162 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[9]/atom12 $/atom:polymers/monomers[9]/atom14 $/atom:polymers/monomers[9]/atom13 $/atom:polymers/monomers[9]/atom25
$/improper:bytype163 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[9]/atom12 $/atom:polymers/monomers[9]/atom17 $/atom:polymers/monomers[9]/atom18 $/atom:polymers/monomers[9]/atom28
$/improper:bytype164 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[9]/atom13 $/atom:polymers/monomers[9]/atom15 $/atom:polymers/monomers[9]/atom14 $/atom:polymers/monomers[9]/atom26
$/improper:bytype165 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[9]/atom15 $/atom:polymers/monomers[9]/atom18 $/atom:polymers/monomers[9]/atom17 $/atom:polymers/monomers[9]/atom27
$/improper:bytype166 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[10]/atom4 $/atom:polymers/monomers[10]/atom8 $/atom:polymers/monomers[10]/atom18 $/atom:polymers/monomers[10]/atom27
$/improper:bytype167 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[10]/atom12 $/atom:polymers/monomers[10]/atom14 $/atom:polymers/monomers[10]/atom13 $/atom:polymers/monomers[10]/atom22
$/improper:bytype168 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[10]/atom12 $/atom:polymers/monomers[10]/atom16 $/atom:polymers/monomers[10]/atom17 $/atom:polymers/monomers[10]/atom26
$/improper:bytype169 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[10]/atom13 $/atom:polymers/monomers[10]/atom15 $/atom:polymers/monomers[10]/atom14 $/atom:polymers/monomers[10]/atom23
$/improper:bytype170 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[10]/atom15 $/atom:polymers/monomers[10]/atom17 $/atom:polymers/monomers[10]/atom16 $/atom:polymers/monomers[10]/atom25
$/improper:bytype171 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[11]/atom4 $/atom:polymers/monomers[11]/atom8 $/atom:polymers/monomers[11]/atom18 $/atom:polymers/monomers[11]/atom27
$/improper:bytype172 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[11]/atom12 $/atom:polymers/monomers[11]/atom14 $/atom:polymers/monomers[11]/atom13 $/atom:polymers/monomers[11]/atom22
$/improper:bytype173 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[11]/atom12 $/atom:polymers/monomers[11]/atom16 $/atom:polymers/monomers[11]/atom17 $/atom:polymers/monomers[11]/atom26
$/improper:bytype174 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[11]/atom13 $/atom:polymers/monomers[11]/atom15 $/atom:polymers/monomers[11]/atom14 $/atom:polymers/monomers[11]/atom23
$/improper:bytype175 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[11]/atom15 $/atom:polymers/monomers[11]/atom17 $/atom:polymers/monomers[11]/atom16 $/atom:polymers/monomers[11]/atom25
$/improper:bytype176 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[12]/atom4 $/atom:polymers/monomers[12]/atom8 $/atom:polymers/monomers[12]/atom18 $/atom:polymers/monomers[12]/atom27
$/improper:bytype177 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[12]/atom12 $/atom:polymers/monomers[12]/atom14 $/atom:polymers/monomers[12]/atom13 $/atom:polymers/monomers[12]/atom22
$/improper:bytype178 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[12]/atom12 $/atom:polymers/monomers[12]/atom16 $/atom:polymers/monomers[12]/atom17 $/atom:polymers/monomers[12]/atom26
$/improper:bytype179 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[12]/atom13 $/atom:polymers/monomers[12]/atom15 $/atom:polymers/monomers[12]/atom14 $/atom:polymers/monomers[12]/atom23
$/improper:bytype180 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[12]/atom15 $/atom:polymers/monomers[12]/atom17 $/atom:polymers/monomers[12]/atom16 $/atom:polymers/monomers[12]/atom25
$/improper:bytype181 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[13]/atom4 $/atom:polymers/monomers[13]/atom8 $/atom:polymers/monomers[13]/atom18 $/atom:polymers/monomers[13]/atom27
$/improper:bytype182 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[13]/atom12 $/atom:polymers/monomers[13]/atom14 $/atom:polymers/monomers[13]/atom13 $/atom:polymers/monomers[13]/atom22
$/improper:bytype183 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[13]/atom12 $/atom:polymers/monomers[13]/atom16 $/atom:polymers/monomers[13]/atom17 $/atom:polymers/monomers[13]/atom26
$/improper:bytype184 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[13]/atom13 $/atom:polymers/monomers[13]/atom15 $/atom:polymers/monomers[13]/atom14 $/atom:polymers/monomers[13]/atom23
$/improper:bytype185 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[13]/atom15 $/atom:polymers/monomers[13]/atom17 $/atom:polymers/monomers[13]/atom16 $/atom:polymers/monomers[13]/atom25
$/improper:bytype186 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[14]/atom6 $/atom:polymers/monomers[14]/atom8 $/atom:polymers/monomers[14]/atom7 $/atom:polymers/monomers[14]/atom20
$/improper:bytype187 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[14]/atom6 $/atom:polymers/monomers[14]/atom10 $/atom:polymers/monomers[14]/atom11 $/atom:polymers/monomers[14]/atom24
$/improper:bytype188 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[14]/atom7 $/atom:polymers/monomers[14]/atom9 $/atom:polymers/monomers[14]/atom8 $/atom:polymers/monomers[14]/atom21
$/improper:bytype189 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[14]/atom9 $/atom:polymers/monomers[14]/atom11 $/atom:polymers/monomers[14]/atom10 $/atom:polymers/monomers[14]/atom23
$/improper:bytype190 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[14]/atom12 $/atom:polymers/monomers[14]/atom14 $/atom:polymers/monomers[14]/atom13 $/atom:polymers/monomers[14]/atom25
$/improper:bytype191 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[14]/atom12 $/atom:polymers/monomers[14]/atom17 $/atom:polymers/monomers[14]/atom18 $/atom:polymers/monomers[14]/atom28
$/improper:bytype192 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[14]/atom13 $/atom:polymers/monomers[14]/atom15 $/atom:polymers/monomers[14]/atom14 $/atom:polymers/monomers[14]/atom26
$/improper:bytype193 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[14]/atom15 $/atom:polymers/monomers[14]/atom18 $/atom:polymers/monomers[14]/atom17 $/atom:polymers/monomers[14]/atom27
$/improper:bytype194 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[15]/atom6 $/atom:polymers/monomers[15]/atom8 $/atom:polymers/monomers[15]/atom7 $/atom:polymers/monomers[15]/atom20
$/improper:bytype195 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[15]/atom6 $/atom:polymers/monomers[15]/atom10 $/atom:polymers/monomers[15]/atom11 $/atom:polymers/monomers[15]/atom24
$/improper:bytype196 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[15]/atom7 $/atom:polymers/monomers[15]/atom9 $/atom:polymers/monomers[15]/atom8 $/atom:polymers/monomers[15]/atom21
$/improper:bytype197 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[15]/atom9 $/atom:polymers/monomers[15]/atom11 $/atom:polymers/monomers[15]/atom10 $/atom:polymers/monomers[15]/atom23
$/improper:bytype198 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[15]/atom12 $/atom:polymers/monomers[15]/atom14 $/atom:polymers/monomers[15]/atom13 $/atom:polymers/monomers[15]/atom25
$/improper:bytype199 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[15]/atom12 $/atom:polymers/monomers[15]/atom17 $/atom:polymers/monomers[15]/atom18 $/atom:polymers/monomers[15]/atom28
$/improper:bytype200 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[15]/atom13 $/atom:polymers/monomers[15]/atom15 $/atom:polymers/monomers[15]/atom14 $/atom:polymers/monomers[15]/atom26
$/improper:bytype201 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[15]/atom15 $/atom:polymers/monomers[15]/atom18 $/atom:polymers/monomers[15]/atom17 $/atom:polymers/monomers[15]/atom27
$/improper:bytype202 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[16]/atom6 $/atom:polymers/monomers[16]/atom8 $/atom:polymers/monomers[16]/atom7 $/atom:polymers/monomers[16]/atom20
$/improper:bytype203 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[16]/atom6 $/atom:polymers/monomers[16]/atom10 $/atom:polymers/monomers[16]/atom11 $/atom:polymers/monomers[16]/atom24
$/improper:bytype204 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[16]/atom7 $/atom:polymers/monomers[16]/atom9 $/atom:polymers/monomers[16]/atom8 $/atom:polymers/monomers[16]/atom21
$/improper:bytype205 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[16]/atom9 $/atom:polymers/monomers[16]/atom11 $/atom:polymers/monomers[16]/atom10 $/atom:polymers/monomers[16]/atom23
$/improper:bytype206 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[16]/atom12 $/atom:polymers/monomers[16]/atom14 $/atom:polymers/monomers[16]/atom13 $/atom:polymers/monomers[16]/atom25
$/improper:bytype207 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[16]/atom12 $/atom:polymers/monomers[16]/atom17 $/atom:polymers/monomers[16]/atom18 $/atom:polymers/monomers[16]/atom28
$/improper:bytype208 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[16]/atom13 $/atom:polymers/monomers[16]/atom15 $/atom:polymers/monomers[16]/atom14 $/atom:polymers/monomers[16]/atom26
$/improper:bytype209 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[16]/atom15 $/atom:polymers/monomers[16]/atom18 $/atom:polymers/monomers[16]/atom17 $/atom:polymers/monomers[16]/atom27
$/improper:bytype210 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[17]/atom4 $/atom:polymers/monomers[17]/atom8 $/atom:polymers/monomers[17]/atom18 $/atom:polymers/monomers[17]/atom27
$/improper:bytype211 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[17]/atom12 $/atom:polymers/monomers[17]/atom14 $/atom:polymers/monomers[17]/atom13 $/atom:polymers/monomers[17]/atom22
$/improper:bytype212 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[17]/atom12 $/atom:polymers/monomers[17]/atom16 $/atom:polymers/monomers[17]/atom17 $/atom:polymers/monomers[17]/atom26
$/improper:bytype213 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[17]/atom13 $/atom:polymers/monomers[17]/atom15 $/atom:polymers/monomers[17]/atom14 $/atom:polymers/monomers[17]/atom23
$/improper:bytype214 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[17]/atom15 $/atom:polymers/monomers[17]/atom17 $/atom:polymers/monomers[17]/atom16 $/atom:polymers/monomers[17]/atom25
$/improper:bytype215 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[18]/atom6 $/atom:polymers/monomers[18]/atom8 $/atom:polymers/monomers[18]/atom7 $/atom:polymers/monomers[18]/atom20
$/improper:bytype216 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[18]/atom6 $/atom:polymers/monomers[18]/atom10 $/atom:polymers/monomers[18]/atom11 $/atom:polymers/monomers[18]/atom24
$/improper:bytype217 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[18]/atom7 $/atom:polymers/monomers[18]/atom9 $/atom:polymers/monomers[18]/atom8 $/atom:polymers/monomers[18]/atom21
$/improper:bytype218 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[18]/atom9 $/atom:polymers/monomers[18]/atom11 $/atom:polymers/monomers[18]/atom10 $/atom:polymers/monomers[18]/atom23
$/improper:bytype219 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[18]/atom12 $/atom:polymers/monomers[18]/atom14 $/atom:polymers/monomers[18]/atom13 $/atom:polymers/monomers[18]/atom25
$/improper:bytype220 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[18]/atom12 $/atom:polymers/monomers[18]/atom17 $/atom:polymers/monomers[18]/atom18 $/atom:polymers/monomers[18]/atom28
$/improper:bytype221 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[18]/atom13 $/atom:polymers/monomers[18]/atom15 $/atom:polymers/monomers[18]/atom14 $/atom:polymers/monomers[18]/atom26
$/improper:bytype222 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[18]/atom15 $/atom:polymers/monomers[18]/atom18 $/atom:polymers/monomers[18]/atom17 $/atom:polymers/monomers[18]/atom27
$/improper:bytype223 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[19]/atom6 $/atom:polymers/monomers[19]/atom8 $/atom:polymers/monomers[19]/atom7 $/atom:polymers/monomers[19]/atom20
$/improper:bytype224 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[19]/atom6 $/atom:polymers/monomers[19]/atom10 $/atom:polymers/monomers[19]/atom11 $/atom:polymers/monomers[19]/atom24
$/improper:bytype225 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[19]/atom7 $/atom:polymers/monomers[19]/atom9 $/atom:polymers/monomers[19]/atom8 $/atom:polymers/monomers[19]/atom21
$/improper:bytype226 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[19]/atom9 $/atom:polymers/monomers[19]/atom11 $/atom:polymers/monomers[19]/atom10 $/atom:polymers/monomers[19]/atom23
$/improper:bytype227 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[19]/atom12 $/atom:polymers/monomers[19]/atom14 $/atom:polymers/monomers[19]/atom13 $/atom:polymers/monomers[19]/atom25
$/improper:bytype228 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[19]/atom12 $/atom:polymers/monomers[19]/atom17 $/atom:polymers/monomers[19]/atom18 $/atom:polymers/monomers[19]/atom28
$/improper:bytype229 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[19]/atom13 $/atom:polymers/monomers[19]/atom15 $/atom:polymers/monomers[19]/atom14 $/atom:polymers/monomers[19]/atom26
$/improper:bytype230 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[19]/atom15 $/atom:polymers/monomers[19]/atom18 $/atom:polymers/monomers[19]/atom17 $/atom:polymers/monomers[19]/atom27
$/improper:bytype231 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[20]/atom6 $/atom:polymers/monomers[20]/atom8 $/atom:polymers/monomers[20]/atom7 $/atom:polymers/monomers[20]/atom20
$/improper:bytype232 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[20]/atom6 $/atom:polymers/monomers[20]/atom10 $/atom:polymers/monomers[20]/atom11 $/atom:polymers/monomers[20]/atom24
$/improper:bytype233 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[20]/atom7 $/atom:polymers/monomers[20]/atom9 $/atom:polymers/monomers[20]/atom8 $/atom:polymers/monomers[20]/atom21
$/improper:bytype234 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[20]/atom9 $/atom:polymers/monomers[20]/atom11 $/atom:polymers/monomers[20]/atom10 $/atom:polymers/monomers[20]/atom23
$/improper:bytype235 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[20]/atom12 $/atom:polymers/monomers[20]/atom14 $/atom:polymers/monomers[20]/atom13 $/atom:polymers/monomers[20]/atom25
$/improper:bytype236 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[20]/atom12 $/atom:polymers/monomers[20]/atom17 $/atom:polymers/monomers[20]/atom18 $/atom:polymers/monomers[20]/atom28
$/improper:bytype237 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[20]/atom13 $/atom:polymers/monomers[20]/atom15 $/atom:polymers/monomers[20]/atom14 $/atom:polymers/monomers[20]/atom26
$/improper:bytype238 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[20]/atom15 $/atom:polymers/monomers[20]/atom18 $/atom:polymers/monomers[20]/atom17 $/atom:polymers/monomers[20]/atom27
$/improper:bytype239 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[21]/atom6 $/atom:polymers/monomers[21]/atom8 $/atom:polymers/monomers[21]/atom7 $/atom:polymers/monomers[21]/atom20
$/improper:bytype240 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[21]/atom6 $/atom:polymers/monomers[21]/atom10 $/atom:polymers/monomers[21]/atom11 $/atom:polymers/monomers[21]/atom24
$/improper:bytype241 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[21]/atom7 $/atom:polymers/monomers[21]/atom9 $/atom:polymers/monomers[21]/atom8 $/atom:polymers/monomers[21]/atom21
$/improper:bytype242 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[21]/atom9 $/atom:polymers/monomers[21]/atom11 $/atom:polymers/monomers[21]/atom10 $/atom:polymers/monomers[21]/atom23
$/improper:bytype243 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[21]/atom12 $/atom:polymers/monomers[21]/atom14 $/atom:polymers/monomers[21]/atom13 $/atom:polymers/monomers[21]/atom25
$/improper:bytype244 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[21]/atom12 $/atom:polymers/monomers[21]/atom17 $/atom:polymers/monomers[21]/atom18 $/atom:polymers/monomers[21]/atom28
$/improper:bytype245 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[21]/atom13 $/atom:polymers/monomers[21]/atom15 $/atom:polymers/monomers[21]/atom14 $/atom:polymers/monomers[21]/atom26
$/improper:bytype246 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[21]/atom15 $/atom:polymers/monomers[21]/atom18 $/atom:polymers/monomers[21]/atom17 $/atom:polymers/monomers[21]/atom27
$/improper:bytype247 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[22]/atom4 $/atom:polymers/monomers[22]/atom8 $/atom:polymers/monomers[22]/atom18 $/atom:polymers/monomers[22]/atom27
$/improper:bytype248 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[22]/atom12 $/atom:polymers/monomers[22]/atom14 $/atom:polymers/monomers[22]/atom13 $/atom:polymers/monomers[22]/atom22
$/improper:bytype249 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[22]/atom12 $/atom:polymers/monomers[22]/atom16 $/atom:polymers/monomers[22]/atom17 $/atom:polymers/monomers[22]/atom26
$/improper:bytype250 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[22]/atom13 $/atom:polymers/monomers[22]/atom15 $/atom:polymers/monomers[22]/atom14 $/atom:polymers/monomers[22]/atom23
$/improper:bytype251 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[22]/atom15 $/atom:polymers/monomers[22]/atom17 $/atom:polymers/monomers[22]/atom16 $/atom:polymers/monomers[22]/atom25
$/improper:bytype252 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[23]/atom4 $/atom:polymers/monomers[23]/atom8 $/atom:polymers/monomers[23]/atom18 $/atom:polymers/monomers[23]/atom27
$/improper:bytype253 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[23]/atom12 $/atom:polymers/monomers[23]/atom14 $/atom:polymers/monomers[23]/atom13 $/atom:polymers/monomers[23]/atom22
$/improper:bytype254 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[23]/atom12 $/atom:polymers/monomers[23]/atom16 $/atom:polymers/monomers[23]/atom17 $/atom:polymers/monomers[23]/atom26
$/improper:bytype255 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[23]/atom13 $/atom:polymers/monomers[23]/atom15 $/atom:polymers/monomers[23]/atom14 $/atom:polymers/monomers[23]/atom23
$/improper:bytype256 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[23]/atom15 $/atom:polymers/monomers[23]/atom17 $/atom:polymers/monomers[23]/atom16 $/atom:polymers/monomers[23]/atom25
$/improper:bytype257 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[24]/atom6 $/atom:polymers/monomers[24]/atom8 $/atom:polymers/monomers[24]/atom7 $/atom:polymers/monomers[24]/atom20
$/improper:bytype258 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[24]/atom6 $/atom:polymers/monomers[24]/atom10 $/atom:polymers/monomers[24]/atom11 $/atom:polymers/monomers[24]/atom24
$/improper:bytype259 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[24]/atom7 $/atom:polymers/monomers[24]/atom9 $/atom:polymers/monomers[24]/atom8 $/atom:polymers/monomers[24]/atom21
$/improper:bytype260 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[24]/atom9 $/atom:polymers/monomers[24]/atom11 $/atom:polymers/monomers[24]/atom10 $/atom:polymers/monomers[24]/atom23
$/improper:bytype261 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[24]/atom12 $/atom:polymers/monomers[24]/atom14 $/atom:polymers/monomers[24]/atom13 $/atom:polymers/monomers[24]/atom25
$/improper:bytype262 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[24]/atom12 $/atom:polymers/monomers[24]/atom17 $/atom:polymers/monomers[24]/atom18 $/atom:polymers/monomers[24]/atom28
$/improper:bytype263 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[24]/atom13 $/atom:polymers/monomers[24]/atom15 $/atom:polymers/monomers[24]/atom14 $/atom:polymers/monomers[24]/atom26
$/improper:bytype264 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[24]/atom15 $/atom:polymers/monomers[24]/atom18 $/atom:polymers/monomers[24]/atom17 $/atom:polymers/monomers[24]/atom27
$/improper:bytype265 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[25]/atom6 $/atom:polymers/monomers[25]/atom8 $/atom:polymers/monomers[25]/atom7 $/atom:polymers/monomers[25]/atom20
$/improper:bytype266 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[25]/atom6 $/atom:polymers/monomers[25]/atom10 $/atom:polymers/monomers[25]/atom11 $/atom:polymers/monomers[25]/atom24
$/improper:bytype267 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[25]/atom7 $/atom:polymers/monomers[25]/atom9 $/atom:polymers/monomers[25]/atom8 $/atom:polymers/monomers[25]/atom21
$/improper:bytype268 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[25]/atom9 $/atom:polymers/monomers[25]/atom11 $/atom:polymers/monomers[25]/atom10 $/atom:polymers/monomers[25]/atom23
$/improper:bytype269 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[25]/atom12 $/atom:polymers/monomers[25]/atom14 $/atom:polymers/monomers[25]/atom13 $/atom:polymers/monomers[25]/atom25
$/improper:bytype270 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[25]/atom12 $/atom:polymers/monomers[25]/atom17 $/atom:polymers/monomers[25]/atom18 $/atom:polymers/monomers[25]/atom28
$/improper:bytype271 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[25]/atom13 $/atom:polymers/monomers[25]/atom15 $/atom:polymers/monomers[25]/atom14 $/atom:polymers/monomers[25]/atom26
$/improper:bytype272 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[25]/atom15 $/atom:polymers/monomers[25]/atom18 $/atom:polymers/monomers[25]/atom17 $/atom:polymers/monomers[25]/atom27
$/improper:bytype273 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[26]/atom4 $/atom:polymers/monomers[26]/atom8 $/atom:polymers/monomers[26]/atom18 $/atom:polymers/monomers[26]/atom27
$/improper:bytype274 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[26]/atom12 $/atom:polymers/monomers[26]/atom14 $/atom:polymers/monomers[26]/atom13 $/atom:polymers/monomers[26]/atom22
$/improper:bytype275 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[26]/atom12 $/atom:polymers/monomers[26]/atom16 $/atom:polymers/monomers[26]/atom17 $/atom:polymers/monomers[26]/atom26
$/improper:bytype276 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[26]/atom13 $/atom:polymers/monomers[26]/atom15 $/atom:polymers/monomers[26]/atom14 $/atom:polymers/monomers[26]/atom23
$/improper:bytype277 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[26]/atom15 $/atom:polymers/monomers[26]/atom17 $/atom:polymers/monomers[26]/atom16 $/atom:polymers/monomers[26]/atom25
$/improper:bytype278 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[27]/atom4 $/atom:polymers/monomers[27]/atom8 $/atom:polymers/monomers[27]/atom18 $/atom:polymers/monomers[27]/atom27
$/improper:bytype279 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[27]/atom12 $/atom:polymers/monomers[27]/atom14 $/atom:polymers/monomers[27]/atom13 $/atom:polymers/monomers[27]/atom22
$/improper:bytype280 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[27]/atom12 $/atom:polymers/monomers[27]/atom16 $/atom:polymers/monomers[27]/atom17 $/atom:polymers/monomers[27]/atom26
$/improper:bytype281 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[27]/atom13 $/atom:polymers/monomers[27]/atom15 $/atom:polymers/monomers[27]/atom14 $/atom:polymers/monomers[27]/atom23
$/improper:bytype282 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[27]/atom15 $/atom:polymers/monomers[27]/atom17 $/atom:polymers/monomers[27]/atom16 $/atom:polymers/monomers[27]/atom25
$/improper:bytype283 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[28]/atom4 $/atom:polymers/monomers[28]/atom8 $/atom:polymers/monomers[28]/atom18 $/atom:polymers/monomers[28]/atom27
$/improper:bytype284 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[28]/atom12 $/atom:polymers/monomers[28]/atom14 $/atom:polymers/monomers[28]/atom13 $/atom:polymers/monomers[28]/atom22
$/improper:bytype285 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[28]/atom12 $/atom:polymers/monomers[28]/atom16 $/atom:polymers/monomers[28]/atom17 $/atom:polymers/monomers[28]/atom26
$/improper:bytype286 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[28]/atom13 $/atom:polymers/monomers[28]/atom15 $/atom:polymers/monomers[28]/atom14 $/atom:polymers/monomers[28]/atom23
$/improper:bytype287 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[28]/atom15 $/atom:polymers/monomers[28]/atom17 $/atom:polymers/monomers[28]/atom16 $/atom:polymers/monomers[28]/atom25
$/improper:bytype288 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[29]/atom6 $/atom:polymers/monomers[29]/atom8 $/atom:polymers/monomers[29]/atom7 $/atom:polymers/monomers[29]/atom20
$/improper:bytype289 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[29]/atom6 $/atom:polymers/monomers[29]/atom10 $/atom:polymers/monomers[29]/atom11 $/atom:polymers/monomers[29]/atom24
$/improper:bytype290 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[29]/atom7 $/atom:polymers/monomers[29]/atom9 $/atom:polymers/monomers[29]/atom8 $/atom:polymers/monomers[29]/atom21
$/improper:bytype291 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[29]/atom9 $/atom:polymers/monomers[29]/atom11 $/atom:polymers/monomers[29]/atom10 $/atom:polymers/monomers[29]/atom23
$/improper:bytype292 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[29]/atom12 $/atom:polymers/monomers[29]/atom14 $/atom:polymers/monomers[29]/atom13 $/atom:polymers/monomers[29]/atom25
$/improper:bytype293 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[29]/atom12 $/atom:polymers/monomers[29]/atom17 $/atom:polymers/monomers[29]/atom18 $/atom:polymers/monomers[29]/atom28
$/improper:bytype294 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[29]/atom13 $/atom:polymers/monomers[29]/atom15 $/atom:polymers/monomers[29]/atom14 $/atom:polymers/monomers[29]/atom26
$/improper:bytype295 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[29]/atom15 $/atom:polymers/monomers[29]/atom18 $/atom:polymers/monomers[29]/atom17 $/atom:polymers/monomers[29]/atom27
$/improper:bytype296 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[30]/atom6 $/atom:polymers/monomers[30]/atom8 $/atom:polymers/monomers[30]/atom7 $/atom:polymers/monomers[30]/atom20
$/improper:bytype297 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[30]/atom6 $/atom:polymers/monomers[30]/atom10 $/atom:polymers/monomers[30]/atom11 $/atom:polymers/monomers[30]/atom24
$/improper:bytype298 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[30]/atom7 $/atom:polymers/monomers[30]/atom9 $/atom:polymers/monomers[30]/atom8 $/atom:polymers/monomers[30]/atom21
$/improper:bytype299 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[30]/atom9 $/atom:polymers/monomers[30]/atom11 $/atom:polymers/monomers[30]/atom10 $/atom:polymers/monomers[30]/atom23
$/improper:bytype300 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[30]/atom12 $/atom:polymers/monomers[30]/atom14 $/atom:polymers/monomers[30]/atom13 $/atom:polymers/monomers[30]/atom25
$/improper:bytype301 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[30]/atom12 $/atom:polymers/monomers[30]/atom17 $/atom:polymers/monomers[30]/atom18 $/atom:polymers/monomers[30]/atom28
$/improper:bytype302 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[30]/atom13 $/atom:polymers/monomers[30]/atom15 $/atom:polymers/monomers[30]/atom14 $/atom:polymers/monomers[30]/atom26
$/improper:bytype303 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[30]/atom15 $/atom:polymers/monomers[30]/atom18 $/atom:polymers/monomers[30]/atom17 $/atom:polymers/monomers[30]/atom27
$/improper:bytype304 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[31]/atom4 $/atom:polymers/monomers[31]/atom8 $/atom:polymers/monomers[31]/atom18 $/atom:polymers/monomers[31]/atom27
$/improper:bytype305 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[31]/atom12 $/atom:polymers/monomers[31]/atom14 $/atom:polymers/monomers[31]/atom13 $/atom:polymers/monomers[31]/atom22
$/improper:bytype306 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[31]/atom12 $/atom:polymers/monomers[31]/atom16 $/atom:polymers/monomers[31]/atom17 $/atom:polymers/monomers[31]/atom26
$/improper:bytype307 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[31]/atom13 $/atom:polymers/monomers[31]/atom15 $/atom:polymers/monomers[31]/atom14 $/atom:polymers/monomers[31]/atom23
$/improper:bytype308 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[31]/atom15 $/atom:polymers/monomers[31]/atom17 $/atom:polymers/monomers[31]/atom16 $/atom:polymers/monomers[31]/atom25
$/improper:bytype309 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[32]/atom6 $/atom:polymers/monomers[32]/atom8 $/atom:polymers/monomers[32]/atom7 $/atom:polymers/monomers[32]/atom20
$/improper:bytype310 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[32]/atom6 $/atom:polymers/monomers[32]/atom10 $/atom:polymers/monomers[32]/atom11 $/atom:polymers/monomers[32]/atom24
$/improper:bytype311 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[32]/atom7 $/atom:polymers/monomers[32]/atom9 $/atom:polymers/monomers[32]/atom8 $/atom:polymers/monomers[32]/atom21
$/improper:bytype312 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[32]/atom9 $/atom:polymers/monomers[32]/atom11 $/atom:polymers/monomers[32]/atom10 $/atom:polymers/monomers[32]/atom23
$/improper:bytype313 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[32]/atom12 $/atom:polymers/monomers[32]/atom14 $/atom:polymers/monomers[32]/atom13 $/atom:polymers/monomers[32]/atom25
$/improper:bytype314 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[32]/atom12 $/atom:polymers/monomers[32]/atom17 $/atom:polymers/monomers[32]/atom18 $/atom:polymers/monomers[32]/atom28
$/improper:bytype315 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[32]/atom13 $/atom:polymers/monomers[32]/atom15 $/atom:polymers/monomers[32]/atom14 $/atom:polymers/monomers[32]/atom26
$/improper:bytype316 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[32]/atom15 $/atom:polymers/monomers[32]/atom18 $/atom:polymers/monomers[32]/atom17 $/atom:polymers/monomers[32]/atom27
$/improper:bytype317 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[33]/atom4 $/atom:polymers/monomers[33]/atom8 $/atom:polymers/monomers[33]/atom18 $/atom:polymers/monomers[33]/atom27
$/improper:bytype318 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[33]/atom12 $/atom:polymers/monomers[33]/atom14 $/atom:polymers/monomers[33]/atom13 $/atom:polymers/monomers[33]/atom22
$/improper:bytype319 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[33]/atom12 $/atom:polymers/monomers[33]/atom16 $/atom:polymers/monomers[33]/atom17 $/atom:polymers/monomers[33]/atom26
$/improper:bytype320 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[33]/atom13 $/atom:polymers/monomers[33]/atom15 $/atom:polymers/monomers[33]/atom14 $/atom:polymers/monomers[33]/atom23
$/improper:bytype321 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[33]/atom15 $/atom:polymers/monomers[33]/atom17 $/atom:polymers/monomers[33]/atom16 $/atom:polymers/monomers[33]/atom25
$/improper:bytype322 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[34]/atom6 $/atom:polymers/monomers[34]/atom8 $/atom:polymers/monomers[34]/atom7 $/atom:polymers/monomers[34]/atom20
$/improper:bytype323 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[34]/atom6 $/atom:polymers/monomers[34]/atom10 $/atom:polymers/monomers[34]/atom11 $/atom:polymers/monomers[34]/atom24
$/improper:bytype324 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[34]/atom7 $/atom:polymers/monomers[34]/atom9 $/atom:polymers/monomers[34]/atom8 $/atom:polymers/monomers[34]/atom21
$/improper:bytype325 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[34]/atom9 $/atom:polymers/monomers[34]/atom11 $/atom:polymers/monomers[34]/atom10 $/atom:polymers/monomers[34]/atom23
$/improper:bytype326 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[34]/atom12 $/atom:polymers/monomers[34]/atom14 $/atom:polymers/monomers[34]/atom13 $/atom:polymers/monomers[34]/atom25
$/improper:bytype327 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[34]/atom12 $/atom:polymers/monomers[34]/atom17 $/atom:polymers/monomers[34]/atom18 $/atom:polymers/monomers[34]/atom28
$/improper:bytype328 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[34]/atom13 $/atom:polymers/monomers[34]/atom15 $/atom:polymers/monomers[34]/atom14 $/atom:polymers/monomers[34]/atom26
$/improper:bytype329 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[34]/atom15 $/atom:polymers/monomers[34]/atom18 $/atom:polymers/monomers[34]/atom17 $/atom:polymers/monomers[34]/atom27
$/improper:bytype330 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[35]/atom6 $/atom:polymers/monomers[35]/atom8 $/atom:polymers/monomers[35]/atom7 $/atom:polymers/monomers[35]/atom20
$/improper:bytype331 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[35]/atom6 $/atom:polymers/monomers[35]/atom10 $/atom:polymers/monomers[35]/atom11 $/atom:polymers/monomers[35]/atom24
$/improper:bytype332 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[35]/atom7 $/atom:polymers/monomers[35]/atom9 $/atom:polymers/monomers[35]/atom8 $/atom:polymers/monomers[35]/atom21
$/improper:bytype333 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[35]/atom9 $/atom:polymers/monomers[35]/atom11 $/atom:polymers/monomers[35]/atom10 $/atom:polymers/monomers[35]/atom23
$/improper:bytype334 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[35]/atom12 $/atom:polymers/monomers[35]/atom14 $/atom:polymers/monomers[35]/atom13 $/atom:polymers/monomers[35]/atom25
$/improper:bytype335 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[35]/atom12 $/atom:polymers/monomers[35]/atom17 $/atom:polymers/monomers[35]/atom18 $/atom:polymers/monomers[35]/atom28
$/improper:bytype336 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[35]/atom13 $/atom:polymers/monomers[35]/atom15 $/atom:polymers/monomers[35]/atom14 $/atom:polymers/monomers[35]/atom26
$/improper:bytype337 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[35]/atom15 $/atom:polymers/monomers[35]/atom18 $/atom:polymers/monomers[35]/atom17 $/atom:polymers/monomers[35]/atom27
$/improper:bytype338 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[36]/atom4 $/atom:polymers/monomers[36]/atom8 $/atom:polymers/monomers[36]/atom18 $/atom:polymers/monomers[36]/atom27
$/improper:bytype339 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[36]/atom12 $/atom:polymers/monomers[36]/atom14 $/atom:polymers/monomers[36]/atom13 $/atom:polymers/monomers[36]/atom22
$/improper:bytype340 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[36]/atom12 $/atom:polymers/monomers[36]/atom16 $/atom:polymers/monomers[36]/atom17 $/atom:polymers/monomers[36]/atom26
$/improper:bytype341 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[36]/atom13 $/atom:polymers/monomers[36]/atom15 $/atom:polymers/monomers[36]/atom14 $/atom:polymers/monomers[36]/atom23
$/improper:bytype342 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[36]/atom15 $/atom:polymers/monomers[36]/atom17 $/atom:polymers/monomers[36]/atom16 $/atom:polymers/monomers[36]/atom25
$/improper:bytype343 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[37]/atom4 $/atom:polymers/monomers[37]/atom8 $/atom:polymers/monomers[37]/atom18 $/atom:polymers/monomers[37]/atom27
$/improper:bytype344 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[37]/atom12 $/atom:polymers/monomers[37]/atom14 $/atom:polymers/monomers[37]/atom13 $/atom:polymers/monomers[37]/atom22
$/improper:bytype345 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[37]/atom12 $/atom:polymers/monomers[37]/atom16 $/atom:polymers/monomers[37]/atom17 $/atom:polymers/monomers[37]/atom26
$/improper:bytype346 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[37]/atom13 $/atom:polymers/monomers[37]/atom15 $/atom:polymers/monomers[37]/atom14 $/atom:polymers/monomers[37]/atom23
$/improper:bytype347 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[37]/atom15 $/atom:polymers/monomers[37]/atom17 $/atom:polymers/monomers[37]/atom16 $/atom:polymers/monomers[37]/atom25
$/improper:bytype348 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[38]/atom4 $/atom:polymers/monomers[38]/atom8 $/atom:polymers/monomers[38]/atom18 $/atom:polymers/monomers[38]/atom27
$/improper:bytype349 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[38]/atom12 $/atom:polymers/monomers[38]/atom14 $/atom:polymers/monomers[38]/atom13 $/atom:polymers/monomers[38]/atom22
$/improper:bytype350 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[38]/atom12 $/atom:polymers/monomers[38]/atom16 $/atom:polymers/monomers[38]/atom17 $/atom:polymers/monomers[38]/atom26
$/improper:bytype351 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[38]/atom13 $/atom:polymers/monomers[38]/atom15 $/atom:polymers/monomers[38]/atom14 $/atom:polymers/monomers[38]/atom23
$/improper:bytype352 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[38]/atom15 $/atom:polymers/monomers[38]/atom17 $/atom:polymers/monomers[38]/atom16 $/atom:polymers/monomers[38]/atom25
$/improper:bytype353 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[39]/atom6 $/atom:polymers/monomers[39]/atom8 $/atom:polymers/monomers[39]/atom7 $/atom:polymers/monomers[39]/atom20
$/improper:bytype354 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[39]/atom6 $/atom:polymers/monomers[39]/atom10 $/atom:polymers/monomers[39]/atom11 $/atom:polymers/monomers[39]/atom24
$/improper:bytype355 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[39]/atom7 $/atom:polymers/monomers[39]/atom9 $/atom:polymers/monomers[39]/atom8 $/atom:polymers/monomers[39]/atom21
$/improper:bytype356 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[39]/atom9 $/atom:polymers/monomers[39]/atom11 $/atom:polymers/monomers[39]/atom10 $/atom:polymers/monomers[39]/atom23
$/improper:bytype357 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[39]/atom12 $/atom:polymers/monomers[39]/atom14 $/atom:polymers/monomers[39]/atom13 $/atom:polymers/monomers[39]/atom25
$/improper:bytype358 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[39]/atom12 $/atom:polymers/monomers[39]/atom17 $/atom:polymers/monomers[39]/atom18 $/atom:polymers/monomers[39]/atom28
$/improper:bytype359 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[39]/atom13 $/atom:polymers/monomers[39]/atom15 $/atom:polymers/monomers[39]/atom14 $/atom:polymers/monomers[39]/atom26
$/improper:bytype360 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[39]/atom15 $/atom:polymers/monomers[39]/atom18 $/atom:polymers/monomers[39]/atom17 $/atom:polymers/monomers[39]/atom27
$/improper:bytype361 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[40]/atom4 $/atom:polymers/monomers[40]/atom8 $/atom:polymers/monomers[40]/atom18 $/atom:polymers/monomers[40]/atom27
$/improper:bytype362 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[40]/atom12 $/atom:polymers/monomers[40]/atom14 $/atom:polymers/monomers[40]/atom13 $/atom:polymers/monomers[40]/atom22
$/improper:bytype363 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[40]/atom12 $/atom:polymers/monomers[40]/atom16 $/atom:polymers/monomers[40]/atom17 $/atom:polymers/monomers[40]/atom26
$/improper:bytype364 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[40]/atom13 $/atom:polymers/monomers[40]/atom15 $/atom:polymers/monomers[40]/atom14 $/atom:polymers/monomers[40]/atom23
$/improper:bytype365 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[40]/atom15 $/atom:polymers/monomers[40]/atom17 $/atom:polymers/monomers[40]/atom16 $/atom:polymers/monomers[40]/atom25
$/improper:bytype366 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[41]/atom4 $/atom:polymers/monomers[41]/atom8 $/atom:polymers/monomers[41]/atom18 $/atom:polymers/monomers[41]/atom27
$/improper:bytype367 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[41]/atom12 $/atom:polymers/monomers[41]/atom14 $/atom:polymers/monomers[41]/atom13 $/atom:polymers/monomers[41]/atom22
$/improper:bytype368 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[41]/atom12 $/atom:polymers/monomers[41]/atom16 $/atom:polymers/monomers[41]/atom17 $/atom:polymers/monomers[41]/atom26
$/improper:bytype369 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[41]/atom13 $/atom:polymers/monomers[41]/atom15 $/atom:polymers/monomers[41]/atom14 $/atom:polymers/monomers[41]/atom23
$/improper:bytype370 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[41]/atom15 $/atom:polymers/monomers[41]/atom17 $/atom:polymers/monomers[41]/atom16 $/atom:polymers/monomers[41]/atom25
$/improper:bytype371 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[42]/atom6 $/atom:polymers/monomers[42]/atom8 $/atom:polymers/monomers[42]/atom7 $/atom:polymers/monomers[42]/atom20
$/improper:bytype372 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[42]/atom6 $/atom:polymers/monomers[42]/atom10 $/atom:polymers/monomers[42]/atom11 $/atom:polymers/monomers[42]/atom24
$/improper:bytype373 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[42]/atom7 $/atom:polymers/monomers[42]/atom9 $/atom:polymers/monomers[42]/atom8 $/atom:polymers/monomers[42]/atom21
$/improper:bytype374 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[42]/atom9 $/atom:polymers/monomers[42]/atom11 $/atom:polymers/monomers[42]/atom10 $/atom:polymers/monomers[42]/atom23
$/improper:bytype375 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[42]/atom12 $/atom:polymers/monomers[42]/atom14 $/atom:polymers/monomers[42]/atom13 $/atom:polymers/monomers[42]/atom25
$/improper:bytype376 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[42]/atom12 $/atom:polymers/monomers[42]/atom17 $/atom:polymers/monomers[42]/atom18 $/atom:polymers/monomers[42]/atom28
$/improper:bytype377 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[42]/atom13 $/atom:polymers/monomers[42]/atom15 $/atom:polymers/monomers[42]/atom14 $/atom:polymers/monomers[42]/atom26
$/improper:bytype378 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[42]/atom15 $/atom:polymers/monomers[42]/atom18 $/atom:polymers/monomers[42]/atom17 $/atom:polymers/monomers[42]/atom27
$/improper:bytype379 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[43]/atom4 $/atom:polymers/monomers[43]/atom8 $/atom:polymers/monomers[43]/atom18 $/atom:polymers/monomers[43]/atom27
$/improper:bytype380 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[43]/atom12 $/atom:polymers/monomers[43]/atom14 $/atom:polymers/monomers[43]/atom13 $/atom:polymers/monomers[43]/atom22
$/improper:bytype381 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[43]/atom12 $/atom:polymers/monomers[43]/atom16 $/atom:polymers/monomers[43]/atom17 $/atom:polymers/monomers[43]/atom26
$/improper:bytype382 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[43]/atom13 $/atom:polymers/monomers[43]/atom15 $/atom:polymers/monomers[43]/atom14 $/atom:polymers/monomers[43]/atom23
$/improper:bytype383 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[43]/atom15 $/atom:polymers/monomers[43]/atom17 $/atom:polymers/monomers[43]/atom16 $/atom:polymers/monomers[43]/atom25
$/improper:bytype384 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[44]/atom6 $/atom:polymers/monomers[44]/atom8 $/atom:polymers/monomers[44]/atom7 $/atom:polymers/monomers[44]/atom20
$/improper:bytype385 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[44]/atom6 $/atom:polymers/monomers[44]/atom10 $/atom:polymers/monomers[44]/atom11 $/atom:polymers/monomers[44]/atom24
$/improper:bytype386 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[44]/atom7 $/atom:polymers/monomers[44]/atom9 $/atom:polymers/monomers[44]/atom8 $/atom:polymers/monomers[44]/atom21
$/improper:bytype387 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[44]/atom9 $/atom:polymers/monomers[44]/atom11 $/atom:polymers/monomers[44]/atom10 $/atom:polymers/monomers[44]/atom23
$/improper:bytype388 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[44]/atom12 $/atom:polymers/monomers[44]/atom14 $/atom:polymers/monomers[44]/atom13 $/atom:polymers/monomers[44]/atom25
$/improper:bytype389 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[44]/atom12 $/atom:polymers/monomers[44]/atom17 $/atom:polymers/monomers[44]/atom18 $/atom:polymers/monomers[44]/atom28
$/improper:bytype390 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[44]/atom13 $/atom:polymers/monomers[44]/atom15 $/atom:polymers/monomers[44]/atom14 $/atom:polymers/monomers[44]/atom26
$/improper:bytype391 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[44]/atom15 $/atom:polymers/monomers[44]/atom18 $/atom:polymers/monomers[44]/atom17 $/atom:polymers/monomers[44]/atom27
$/improper:bytype392 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[45]/atom6 $/atom:polymers/monomers[45]/atom8 $/atom:polymers/monomers[45]/atom7 $/atom:polymers/monomers[45]/atom20
$/improper:bytype393 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[45]/atom6 $/atom:polymers/monomers[45]/atom10 $/atom:polymers/monomers[45]/atom11 $/atom:polymers/monomers[45]/atom24
$/improper:bytype394 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[45]/atom7 $/atom:polymers/monomers[45]/atom9 $/atom:polymers/monomers[45]/atom8 $/atom:polymers/monomers[45]/atom21
$/improper:bytype395 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[45]/atom9 $/atom:polymers/monomers[45]/atom11 $/atom:polymers/monomers[45]/atom10 $/atom:polymers/monomers[45]/atom23
$/improper:bytype396 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[45]/atom12 $/atom:polymers/monomers[45]/atom14 $/atom:polymers/monomers[45]/atom13 $/atom:polymers/monomers[45]/atom25
$/improper:bytype397 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[45]/atom12 $/atom:polymers/monomers[45]/atom17 $/atom:polymers/monomers[45]/atom18 $/atom:polymers/monomers[45]/atom28
$/improper:bytype398 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[45]/atom13 $/atom:polymers/monomers[45]/atom15 $/atom:polymers/monomers[45]/atom14 $/atom:polymers/monomers[45]/atom26
$/improper:bytype399 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[45]/atom15 $/atom:polymers/monomers[45]/atom18 $/atom:polymers/monomers[45]/atom17 $/atom:polymers/monomers[45]/atom27
$/improper:bytype400 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[46]/atom4 $/atom:polymers/monomers[46]/atom8 $/atom:polymers/monomers[46]/atom18 $/atom:polymers/monomers[46]/atom27
$/improper:bytype401 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[46]/atom12 $/atom:polymers/monomers[46]/atom14 $/atom:polymers/monomers[46]/atom13 $/atom:polymers/monomers[46]/atom22
$/improper:bytype402 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[46]/atom12 $/atom:polymers/monomers[46]/atom16 $/atom:polymers/monomers[46]/atom17 $/atom:polymers/monomers[46]/atom26
$/improper:bytype403 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[46]/atom13 $/atom:polymers/monomers[46]/atom15 $/atom:polymers/monomers[46]/atom14 $/atom:polymers/monomers[46]/atom23
$/improper:bytype404 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[46]/atom15 $/atom:polymers/monomers[46]/atom17 $/atom:polymers/monomers[46]/atom16 $/atom:polymers/monomers[46]/atom25
$/improper:bytype405 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[47]/atom4 $/atom:polymers/monomers[47]/atom8 $/atom:polymers/monomers[47]/atom18 $/atom:polymers/monomers[47]/atom27
$/improper:bytype406 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[47]/atom12 $/atom:polymers/monomers[47]/atom14 $/atom:polymers/monomers[47]/atom13 $/atom:polymers/monomers[47]/atom22
$/improper:bytype407 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[47]/atom12 $/atom:polymers/monomers[47]/atom16 $/atom:polymers/monomers[47]/atom17 $/atom:polymers/monomers[47]/atom26
$/improper:bytype408 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[47]/atom13 $/atom:polymers/monomers[47]/atom15 $/atom:polymers/monomers[47]/atom14 $/atom:polymers/monomers[47]/atom23
$/improper:bytype409 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[47]/atom15 $/atom:polymers/monomers[47]/atom17 $/atom:polymers/monomers[47]/atom16 $/atom:polymers/monomers[47]/atom25
$/improper:bytype410 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[48]/atom6 $/atom:polymers/monomers[48]/atom8 $/atom:polymers/monomers[48]/atom7 $/atom:polymers/monomers[48]/atom20
$/improper:bytype411 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[48]/atom6 $/atom:polymers/monomers[48]/atom10 $/atom:polymers/monomers[48]/atom11 $/atom:polymers/monomers[48]/atom24
$/improper:bytype412 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[48]/atom7 $/atom:polymers/monomers[48]/atom9 $/atom:polymers/monomers[48]/atom8 $/atom:polymers/monomers[48]/atom21
$/improper:bytype413 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[48]/atom9 $/atom:polymers/monomers[48]/atom11 $/atom:polymers/monomers[48]/atom10 $/atom:polymers/monomers[48]/atom23
$/improper:bytype414 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[48]/atom12 $/atom:polymers/monomers[48]/atom14 $/atom:polymers/monomers[48]/atom13 $/atom:polymers/monomers[48]/atom25
$/improper:bytype415 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[48]/atom12 $/atom:polymers/monomers[48]/atom17 $/atom:polymers/monomers[48]/atom18 $/atom:polymers/monomers[48]/atom28
$/improper:bytype416 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[48]/atom13 $/atom:polymers/monomers[48]/atom15 $/atom:polymers/monomers[48]/atom14 $/atom:polymers/monomers[48]/atom26
$/improper:bytype417 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[48]/atom15 $/atom:polymers/monomers[48]/atom18 $/atom:polymers/monomers[48]/atom17 $/atom:polymers/monomers[48]/atom27
$/improper:bytype418 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[49]/atom6 $/atom:polymers/monomers[49]/atom8 $/atom:polymers/monomers[49]/atom7 $/atom:polymers/monomers[49]/atom20
$/improper:bytype419 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[49]/atom6 $/atom:polymers/monomers[49]/atom10 $/atom:polymers/monomers[49]/atom11 $/atom:polymers/monomers[49]/atom24
$/improper:bytype420 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[49]/atom7 $/atom:polymers/monomers[49]/atom9 $/atom:polymers/monomers[49]/atom8 $/atom:polymers/monomers[49]/atom21
$/improper:bytype421 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[49]/atom9 $/atom:polymers/monomers[49]/atom11 $/atom:polymers/monomers[49]/atom10 $/atom:polymers/monomers[49]/atom23
$/improper:bytype422 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[49]/atom12 $/atom:polymers/monomers[49]/atom14 $/atom:polymers/monomers[49]/atom13 $/atom:polymers/monomers[49]/atom25
$/improper:bytype423 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[49]/atom12 $/atom:polymers/monomers[49]/atom17 $/atom:polymers/monomers[49]/atom18 $/atom:polymers/monomers[49]/atom28
$/improper:bytype424 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[49]/atom13 $/atom:polymers/monomers[49]/atom15 $/atom:polymers/monomers[49]/atom14 $/atom:polymers/monomers[49]/atom26
$/improper:bytype425 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[49]/atom15 $/atom:polymers/monomers[49]/atom18 $/atom:polymers/monomers[49]/atom17 $/atom:polymers/monomers[49]/atom27
$/improper:bytype426 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[0]/atom2 $/atom:polymers/monomers[1]/atom9 $/atom:polymers/monomers[1]/atom1 $/atom:polymers/monomers[1]/atom22
$/improper:bytype427 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[0]/atom9 $/atom:polymers/monomers[0]/atom12 $/atom:polymers/monomers[0]/atom11 $/atom:polymers/monomers[0]/atom21
$/improper:bytype428 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[1]/atom2 $/atom:polymers/monomers[2]/atom15 $/atom:polymers/monomers[2]/atom1 $/atom:polymers/monomers[2]/atom24
$/improper:bytype429 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[1]/atom4 $/atom:polymers/monomers[1]/atom6 $/atom:polymers/monomers[1]/atom5 $/atom:polymers/monomers[1]/atom19
$/improper:bytype430 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[2]/atom2 $/atom:polymers/monomers[3]/atom15 $/atom:polymers/monomers[3]/atom1 $/atom:polymers/monomers[3]/atom24
$/improper:bytype431 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[2]/atom9 $/atom:polymers/monomers[2]/atom12 $/atom:polymers/monomers[2]/atom11 $/atom:polymers/monomers[2]/atom21
$/improper:bytype432 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[3]/atom2 $/atom:polymers/monomers[4]/atom9 $/atom:polymers/monomers[4]/atom1 $/atom:polymers/monomers[4]/atom22
$/improper:bytype433 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[3]/atom9 $/atom:polymers/monomers[3]/atom12 $/atom:polymers/monomers[3]/atom11 $/atom:polymers/monomers[3]/atom21
$/improper:bytype434 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[4]/atom2 $/atom:polymers/monomers[5]/atom9 $/atom:polymers/monomers[5]/atom1 $/atom:polymers/monomers[5]/atom22
$/improper:bytype435 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[4]/atom4 $/atom:polymers/monomers[4]/atom6 $/atom:polymers/monomers[4]/atom5 $/atom:polymers/monomers[4]/atom19
$/improper:bytype436 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[5]/atom2 $/atom:polymers/monomers[6]/atom9 $/atom:polymers/monomers[6]/atom1 $/atom:polymers/monomers[6]/atom22
$/improper:bytype437 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[5]/atom4 $/atom:polymers/monomers[5]/atom6 $/atom:polymers/monomers[5]/atom5 $/atom:polymers/monomers[5]/atom19
$/improper:bytype438 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[6]/atom2 $/atom:polymers/monomers[7]/atom15 $/atom:polymers/monomers[7]/atom1 $/atom:polymers/monomers[7]/atom24
$/improper:bytype439 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[6]/atom4 $/atom:polymers/monomers[6]/atom6 $/atom:polymers/monomers[6]/atom5 $/atom:polymers/monomers[6]/atom19
$/improper:bytype440 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[7]/atom2 $/atom:polymers/monomers[8]/atom15 $/atom:polymers/monomers[8]/atom1 $/atom:polymers/monomers[8]/atom24
$/improper:bytype441 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[7]/atom9 $/atom:polymers/monomers[7]/atom12 $/atom:polymers/monomers[7]/atom11 $/atom:polymers/monomers[7]/atom21
$/improper:bytype442 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[8]/atom2 $/atom:polymers/monomers[9]/atom9 $/atom:polymers/monomers[9]/atom1 $/atom:polymers/monomers[9]/atom22
$/improper:bytype443 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[8]/atom9 $/atom:polymers/monomers[8]/atom12 $/atom:polymers/monomers[8]/atom11 $/atom:polymers/monomers[8]/atom21
$/improper:bytype444 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[0]/atom15 $/atom:polymers/monomers[0]/atom24 $/atom:polymers/monomers[0]/atom1 $/atom:polymers/monomers[9]/atom2
$/improper:bytype445 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[9]/atom4 $/atom:polymers/monomers[9]/atom6 $/atom:polymers/monomers[9]/atom5 $/atom:polymers/monomers[9]/atom19
$/improper:bytype446 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[10]/atom2 $/atom:polymers/monomers[11]/atom15 $/atom:polymers/monomers[11]/atom1 $/atom:polymers/monomers[11]/atom24
$/improper:bytype447 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[10]/atom9 $/atom:polymers/monomers[10]/atom12 $/atom:polymers/monomers[10]/atom11 $/atom:polymers/monomers[10]/atom21
$/improper:bytype448 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[11]/atom2 $/atom:polymers/monomers[12]/atom15 $/atom:polymers/monomers[12]/atom1 $/atom:polymers/monomers[12]/atom24
$/improper:bytype449 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[11]/atom9 $/atom:polymers/monomers[11]/atom12 $/atom:polymers/monomers[11]/atom11 $/atom:polymers/monomers[11]/atom21
$/improper:bytype450 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[12]/atom2 $/atom:polymers/monomers[13]/atom15 $/atom:polymers/monomers[13]/atom1 $/atom:polymers/monomers[13]/atom24
$/improper:bytype451 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[12]/atom9 $/atom:polymers/monomers[12]/atom12 $/atom:polymers/monomers[12]/atom11 $/atom:polymers/monomers[12]/atom21
$/improper:bytype452 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[13]/atom2 $/atom:polymers/monomers[14]/atom9 $/atom:polymers/monomers[14]/atom1 $/atom:polymers/monomers[14]/atom22
$/improper:bytype453 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[13]/atom9 $/atom:polymers/monomers[13]/atom12 $/atom:polymers/monomers[13]/atom11 $/atom:polymers/monomers[13]/atom21
$/improper:bytype454 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[14]/atom2 $/atom:polymers/monomers[15]/atom9 $/atom:polymers/monomers[15]/atom1 $/atom:polymers/monomers[15]/atom22
$/improper:bytype455 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[14]/atom4 $/atom:polymers/monomers[14]/atom6 $/atom:polymers/monomers[14]/atom5 $/atom:polymers/monomers[14]/atom19
$/improper:bytype456 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[15]/atom2 $/atom:polymers/monomers[16]/atom9 $/atom:polymers/monomers[16]/atom1 $/atom:polymers/monomers[16]/atom22
$/improper:bytype457 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[15]/atom4 $/atom:polymers/monomers[15]/atom6 $/atom:polymers/monomers[15]/atom5 $/atom:polymers/monomers[15]/atom19
$/improper:bytype458 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[16]/atom2 $/atom:polymers/monomers[17]/atom15 $/atom:polymers/monomers[17]/atom1 $/atom:polymers/monomers[17]/atom24
$/improper:bytype459 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[16]/atom4 $/atom:polymers/monomers[16]/atom6 $/atom:polymers/monomers[16]/atom5 $/atom:polymers/monomers[16]/atom19
$/improper:bytype460 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[17]/atom2 $/atom:polymers/monomers[18]/atom9 $/atom:polymers/monomers[18]/atom1 $/atom:polymers/monomers[18]/atom22
$/improper:bytype461 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[17]/atom9 $/atom:polymers/monomers[17]/atom12 $/atom:polymers/monomers[17]/atom11 $/atom:polymers/monomers[17]/atom21
$/improper:bytype462 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[18]/atom2 $/atom:polymers/monomers[19]/atom9 $/atom:polymers/monomers[19]/atom1 $/atom:polymers/monomers[19]/atom22
$/improper:bytype463 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[18]/atom4 $/atom:polymers/monomers[18]/atom6 $/atom:polymers/monomers[18]/atom5 $/atom:polymers/monomers[18]/atom19
$/improper:bytype464 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[10]/atom15 $/atom:polymers/monomers[10]/atom24 $/atom:polymers/monomers[10]/atom1 $/atom:polymers/monomers[19]/atom2
$/improper:bytype465 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[19]/atom4 $/atom:polymers/monomers[19]/atom6 $/atom:polymers/monomers[19]/atom5 $/atom:polymers/monomers[19]/atom19
$/improper:bytype466 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[20]/atom2 $/atom:polymers/monomers[21]/atom9 $/atom:polymers/monomers[21]/atom1 $/atom:polymers/monomers[21]/atom22
$/improper:bytype467 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[20]/atom4 $/atom:polymers/monomers[20]/atom6 $/atom:polymers/monomers[20]/atom5 $/atom:polymers/monomers[20]/atom19
$/improper:bytype468 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[21]/atom2 $/atom:polymers/monomers[22]/atom15 $/atom:polymers/monomers[22]/atom1 $/atom:polymers/monomers[22]/atom24
$/improper:bytype469 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[21]/atom4 $/atom:polymers/monomers[21]/atom6 $/atom:polymers/monomers[21]/atom5 $/atom:polymers/monomers[21]/atom19
$/improper:bytype470 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[22]/atom2 $/atom:polymers/monomers[23]/atom15 $/atom:polymers/monomers[23]/atom1 $/atom:polymers/monomers[23]/atom24
$/improper:bytype471 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[22]/atom9 $/atom:polymers/monomers[22]/atom12 $/atom:polymers/monomers[22]/atom11 $/atom:polymers/monomers[22]/atom21
$/improper:bytype472 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[23]/atom2 $/atom:polymers/monomers[24]/atom9 $/atom:polymers/monomers[24]/atom1 $/atom:polymers/monomers[24]/atom22
$/improper:bytype473 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[23]/atom9 $/atom:polymers/monomers[23]/atom12 $/atom:polymers/monomers[23]/atom11 $/atom:polymers/monomers[23]/atom21
$/improper:bytype474 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[24]/atom2 $/atom:polymers/monomers[25]/atom9 $/atom:polymers/monomers[25]/atom1 $/atom:polymers/monomers[25]/atom22
$/improper:bytype475 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[24]/atom4 $/atom:polymers/monomers[24]/atom6 $/atom:polymers/monomers[24]/atom5 $/atom:polymers/monomers[24]/atom19
$/improper:bytype476 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[25]/atom2 $/atom:polymers/monomers[26]/atom15 $/atom:polymers/monomers[26]/atom1 $/atom:polymers/monomers[26]/atom24
$/improper:bytype477 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[25]/atom4 $/atom:polymers/monomers[25]/atom6 $/atom:polymers/monomers[25]/atom5 $/atom:polymers/monomers[25]/atom19
$/improper:bytype478 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[26]/atom2 $/atom:polymers/monomers[27]/atom15 $/atom:polymers/monomers[27]/atom1 $/atom:polymers/monomers[27]/atom24
$/improper:bytype479 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[26]/atom9 $/atom:polymers/monomers[26]/atom12 $/atom:polymers/monomers[26]/atom11 $/atom:polymers/monomers[26]/atom21
$/improper:bytype480 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[27]/atom2 $/atom:polymers/monomers[28]/atom15 $/atom:polymers/monomers[28]/atom1 $/atom:polymers/monomers[28]/atom24
$/improper:bytype481 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[27]/atom9 $/atom:polymers/monomers[27]/atom12 $/atom:polymers/monomers[27]/atom11 $/atom:polymers/monomers[27]/atom21
$/improper:bytype482 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[28]/atom2 $/atom:polymers/monomers[29]/atom9 $/atom:polymers/monomers[29]/atom1 $/atom:polymers/monomers[29]/atom22
$/improper:bytype483 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[28]/atom9 $/atom:polymers/monomers[28]/atom12 $/atom:polymers/monomers[28]/atom11 $/atom:polymers/monomers[28]/atom21
$/improper:bytype484 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[20]/atom9 $/atom:polymers/monomers[20]/atom22 $/atom:polymers/monomers[20]/atom1 $/atom:polymers/monomers[29]/atom2
$/improper:bytype485 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[29]/atom4 $/atom:polymers/monomers[29]/atom6 $/atom:polymers/monomers[29]/atom5 $/atom:polymers/monomers[29]/atom19
$/improper:bytype486 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[30]/atom2 $/atom:polymers/monomers[31]/atom15 $/atom:polymers/monomers[31]/atom1 $/atom:polymers/monomers[31]/atom24
$/improper:bytype487 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[30]/atom4 $/atom:polymers/monomers[30]/atom6 $/atom:polymers/monomers[30]/atom5 $/atom:polymers/monomers[30]/atom19
$/improper:bytype488 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[31]/atom2 $/atom:polymers/monomers[32]/atom9 $/atom:polymers/monomers[32]/atom1 $/atom:polymers/monomers[32]/atom22
$/improper:bytype489 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[31]/atom9 $/atom:polymers/monomers[31]/atom12 $/atom:polymers/monomers[31]/atom11 $/atom:polymers/monomers[31]/atom21
$/improper:bytype490 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[32]/atom2 $/atom:polymers/monomers[33]/atom15 $/atom:polymers/monomers[33]/atom1 $/atom:polymers/monomers[33]/atom24
$/improper:bytype491 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[32]/atom4 $/atom:polymers/monomers[32]/atom6 $/atom:polymers/monomers[32]/atom5 $/atom:polymers/monomers[32]/atom19
$/improper:bytype492 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[33]/atom2 $/atom:polymers/monomers[34]/atom9 $/atom:polymers/monomers[34]/atom1 $/atom:polymers/monomers[34]/atom22
$/improper:bytype493 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[33]/atom9 $/atom:polymers/monomers[33]/atom12 $/atom:polymers/monomers[33]/atom11 $/atom:polymers/monomers[33]/atom21
$/improper:bytype494 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[34]/atom2 $/atom:polymers/monomers[35]/atom9 $/atom:polymers/monomers[35]/atom1 $/atom:polymers/monomers[35]/atom22
$/improper:bytype495 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[34]/atom4 $/atom:polymers/monomers[34]/atom6 $/atom:polymers/monomers[34]/atom5 $/atom:polymers/monomers[34]/atom19
$/improper:bytype496 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[35]/atom2 $/atom:polymers/monomers[36]/atom15 $/atom:polymers/monomers[36]/atom1 $/atom:polymers/monomers[36]/atom24
$/improper:bytype497 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[35]/atom4 $/atom:polymers/monomers[35]/atom6 $/atom:polymers/monomers[35]/atom5 $/atom:polymers/monomers[35]/atom19
$/improper:bytype498 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[36]/atom2 $/atom:polymers/monomers[37]/atom15 $/atom:polymers/monomers[37]/atom1 $/atom:polymers/monomers[37]/atom24
$/improper:bytype499 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[36]/atom9 $/atom:polymers/monomers[36]/atom12 $/atom:polymers/monomers[36]/atom11 $/atom:polymers/monomers[36]/atom21
$/improper:bytype500 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[37]/atom2 $/atom:polymers/monomers[38]/atom15 $/atom:polymers/monomers[38]/atom1 $/atom:polymers/monomers[38]/atom24
$/improper:bytype501 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[37]/atom9 $/atom:polymers/monomers[37]/atom12 $/atom:polymers/monomers[37]/atom11 $/atom:polymers/monomers[37]/atom21
$/improper:bytype502 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[38]/atom2 $/atom:polymers/monomers[39]/atom9 $/atom:polymers/monomers[39]/atom1 $/atom:polymers/monomers[39]/atom22
$/improper:bytype503 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[38]/atom9 $/atom:polymers/monomers[38]/atom12 $/atom:polymers/monomers[38]/atom11 $/atom:polymers/monomers[38]/atom21
$/improper:bytype504 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[30]/atom9 $/atom:polymers/monomers[30]/atom22 $/atom:polymers/monomers[30]/atom1 $/atom:polymers/monomers[39]/atom2
$/improper:bytype505 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[39]/atom4 $/atom:polymers/monomers[39]/atom6 $/atom:polymers/monomers[39]/atom5 $/atom:polymers/monomers[39]/atom19
$/improper:bytype506 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[40]/atom2 $/atom:polymers/monomers[41]/atom15 $/atom:polymers/monomers[41]/atom1 $/atom:polymers/monomers[41]/atom24
$/improper:bytype507 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[40]/atom9 $/atom:polymers/monomers[40]/atom12 $/atom:polymers/monomers[40]/atom11 $/atom:polymers/monomers[40]/atom21
$/improper:bytype508 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[41]/atom2 $/atom:polymers/monomers[42]/atom9 $/atom:polymers/monomers[42]/atom1 $/atom:polymers/monomers[42]/atom22
$/improper:bytype509 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[41]/atom9 $/atom:polymers/monomers[41]/atom12 $/atom:polymers/monomers[41]/atom11 $/atom:polymers/monomers[41]/atom21
$/improper:bytype510 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[42]/atom2 $/atom:polymers/monomers[43]/atom15 $/atom:polymers/monomers[43]/atom1 $/atom:polymers/monomers[43]/atom24
$/improper:bytype511 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[42]/atom4 $/atom:polymers/monomers[42]/atom6 $/atom:polymers/monomers[42]/atom5 $/atom:polymers/monomers[42]/atom19
$/improper:bytype512 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[43]/atom2 $/atom:polymers/monomers[44]/atom9 $/atom:polymers/monomers[44]/atom1 $/atom:polymers/monomers[44]/atom22
$/improper:bytype513 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[43]/atom9 $/atom:polymers/monomers[43]/atom12 $/atom:polymers/monomers[43]/atom11 $/atom:polymers/monomers[43]/atom21
$/improper:bytype514 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[44]/atom2 $/atom:polymers/monomers[45]/atom9 $/atom:polymers/monomers[45]/atom1 $/atom:polymers/monomers[45]/atom22
$/improper:bytype515 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[44]/atom4 $/atom:polymers/monomers[44]/atom6 $/atom:polymers/monomers[44]/atom5 $/atom:polymers/monomers[44]/atom19
$/improper:bytype516 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[45]/atom2 $/atom:polymers/monomers[46]/atom15 $/atom:polymers/monomers[46]/atom1 $/atom:polymers/monomers[46]/atom24
$/improper:bytype517 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[45]/atom4 $/atom:polymers/monomers[45]/atom6 $/atom:polymers/monomers[45]/atom5 $/atom:polymers/monomers[45]/atom19
$/improper:bytype518 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[46]/atom2 $/atom:polymers/monomers[47]/atom15 $/atom:polymers/monomers[47]/atom1 $/atom:polymers/monomers[47]/atom24
$/improper:bytype519 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[46]/atom9 $/atom:polymers/monomers[46]/atom12 $/atom:polymers/monomers[46]/atom11 $/atom:polymers/monomers[46]/atom21
$/improper:bytype520 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[47]/atom2 $/atom:polymers/monomers[48]/atom9 $/atom:polymers/monomers[48]/atom1 $/atom:polymers/monomers[48]/atom22
$/improper:bytype521 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[47]/atom9 $/atom:polymers/monomers[47]/atom12 $/atom:polymers/monomers[47]/atom11 $/atom:polymers/monomers[47]/atom21
$/improper:bytype522 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[48]/atom2 $/atom:polymers/monomers[49]/atom9 $/atom:polymers/monomers[49]/atom1 $/atom:polymers/monomers[49]/atom22
$/improper:bytype523 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[48]/atom4 $/atom:polymers/monomers[48]/atom6 $/atom:polymers/monomers[48]/atom5 $/atom:polymers/monomers[48]/atom19
$/improper:bytype524 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[40]/atom15 $/atom:polymers/monomers[40]/atom24 $/atom:polymers/monomers[40]/atom1 $/atom:polymers/monomers[49]/atom2
$/improper:bytype525 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[49]/atom4 $/atom:polymers/monomers[49]/atom6 $/atom:polymers/monomers[49]/atom5 $/atom:polymers/monomers[49]/atom19
