$/atom:polymers/monomers[0]/H_head $/mol:polymers/monomers[0] @/atom:GAFF/hn 0 0.0 0.0 0.0
$/atom:polymers/monomers[1]/atom1 $/mol:polymers/monomers[1] @/atom:GAFF/n -0.7932 11.2968 4.9162 3.2656
$/atom:polymers/monomers[1]/atom2 $/mol:polymers/monomers[1] @/atom:GAFF/c 0.2789 20.483 4.3686 -2.2718
$/atom:polymers/monomers[1]/atom3 $/mol:polymers/monomers[1] @/atom:GAFF/o -0.4729 20.2912 5.3898 -1.6124
$/atom:polymers/monomers[1]/atom4 $/mol:polymers/monomers[1] @/atom:GAFF/ca -0.0317 19.538899999999998 3.2406 -2.0346
$/atom:polymers/monomers[1]/atom5 $/mol:polymers/monomers[1] @/atom:GAFF/ca 0.0643 19.6592 2.0295 -2.7036
$/atom:polymers/monomers[1]/atom6 $/mol:polymers/monomers[1] @/atom:GAFF/nb -0.3532 18.8156 0.9859 -2.5234
$/atom:polymers/monomers[1]/atom7 $/mol:polymers/monomers[1] @/atom:GAFF/ca 0.0987 17.8042 1.1582 -1.6358
$/atom:polymers/monomers[1]/atom8 $/mol:polymers/monomers[1] @/atom:GAFF/ca -0.082 17.5871 2.3325 -0.9203
$/atom:polymers/monomers[1]/atom9 $/mol:polymers/monomers[1] @/atom:GAFF/c 0.5187 16.4361 2.3721 0.0172
$/atom:polymers/monomers[1]/atom10 $/mol:polymers/monomers[1] @/atom:GAFF/o -0.5201 16.015 1.2969 0.428
$/atom:polymers/monomers[1]/atom11 $/mol:polymers/monomers[1] @/atom:GAFF/n -0.696 15.917200000000001 3.624 0.3113
$/atom:polymers/monomers[1]/atom12 $/mol:polymers/monomers[1] @/atom:GAFF/ca 0.2861 14.7917 3.9005 1.1246
$/atom:polymers/monomers[1]/atom13 $/mol:polymers/monomers[1] @/atom:GAFF/ca -0.1316 14.0648 2.9282 1.8104
$/atom:polymers/monomers[1]/atom14 $/mol:polymers/monomers[1] @/atom:GAFF/ca -0.1593 12.926 3.2748 2.5497
$/atom:polymers/monomers[1]/atom15 $/mol:polymers/monomers[1] @/atom:GAFF/ca 0.2897 12.519400000000001 4.6031 2.6631
$/atom:polymers/monomers[1]/atom16 $/mol:polymers/monomers[1] @/atom:GAFF/ca -0.1571 13.2299 5.5734 1.9569
$/atom:polymers/monomers[1]/atom17 $/mol:polymers/monomers[1] @/atom:GAFF/ca -0.1552 14.3677 5.2315 1.2119
$/atom:polymers/monomers[1]/atom18 $/mol:polymers/monomers[1] @/atom:GAFF/ca -0.0596 18.4842 3.3858 -1.1168
$/atom:polymers/monomers[1]/atom19 $/mol:polymers/monomers[1] @/atom:GAFF/h4 0.183022 20.4478 1.8276 -3.423
$/atom:polymers/monomers[1]/atom20 $/mol:polymers/monomers[1] @/atom:GAFF/h4 0.198422 17.1504 0.2954 -1.5195
$/atom:polymers/monomers[1]/atom21 $/mol:polymers/monomers[1] @/atom:GAFF/hn 0.323322 16.3106 4.4279 -0.1572
$/atom:polymers/monomers[1]/atom22 $/mol:polymers/monomers[1] @/atom:GAFF/ha 0.231822 14.3355 1.8782 1.7785
$/atom:polymers/monomers[1]/atom23 $/mol:polymers/monomers[1] @/atom:GAFF/ha 0.200222 12.3573 2.4834 3.0312
$/atom:polymers/monomers[1]/atom24 $/mol:polymers/monomers[1] @/atom:GAFF/hn 0.338122 11.0 4.2462 3.9685
$/atom:polymers/monomers[1]/atom25 $/mol:polymers/monomers[1] @/atom:GAFF/ha 0.197322 12.8974 6.608 1.9692
$/atom:polymers/monomers[1]/atom26 $/mol:polymers/monomers[1] @/atom:GAFF/ha 0.196422 14.8931 6.0228 0.6847
$/atom:polymers/monomers[1]/atom27 $/mol:polymers/monomers[1] @/atom:GAFF/ha 0.206822 18.3948 4.3095 -0.5509
$/atom:polymers/monomers[2]/atom1 $/mol:polymers/monomers[2] @/atom:GAFF/n -0.8004 22.5819 -2.5971 0.5926
$/atom:polymers/monomers[2]/atom2 $/mol:polymers/monomers[2] @/atom:GAFF/c 0.2702 32.365700000000004 2.6958 5.4732
$/atom:polymers/monomers[2]/atom3 $/mol:polymers/monomers[2] @/atom:GAFF/o -0.5255 28.509 0.0745 1.1114
$/atom:polymers/monomers[2]/atom4 $/mol:polymers/monomers[2] @/atom:GAFF/c 0.5056 28.3037 0.0453 2.3195
$/atom:polymers/monomers[2]/atom5 $/mol:polymers/monomers[2] @/atom:GAFF/n -0.7051 27.237099999999998 -0.5512 2.9701
$/atom:polymers/monomers[2]/atom6 $/mol:polymers/monomers[2] @/atom:GAFF/ca 0.2847 26.1298 -1.1637 2.3447
$/atom:polymers/monomers[2]/atom7 $/mol:polymers/monomers[2] @/atom:GAFF/ca -0.1359 26.0081 -1.282 0.9614
$/atom:polymers/monomers[2]/atom8 $/mol:polymers/monomers[2] @/atom:GAFF/ca -0.164 24.8476 -1.7992 0.3874
$/atom:polymers/monomers[2]/atom9 $/mol:polymers/monomers[2] @/atom:GAFF/ca 0.2878 23.8028 -2.2607 1.1829
$/atom:polymers/monomers[2]/atom10 $/mol:polymers/monomers[2] @/atom:GAFF/ca -0.1622 23.9198 -2.1435 2.5696
$/atom:polymers/monomers[2]/atom11 $/mol:polymers/monomers[2] @/atom:GAFF/ca -0.1629 25.084 -1.6231 3.1516
$/atom:polymers/monomers[2]/atom12 $/mol:polymers/monomers[2] @/atom:GAFF/ca -0.0434 29.3137 0.7035 3.181
$/atom:polymers/monomers[2]/atom13 $/mol:polymers/monomers[2] @/atom:GAFF/ca -0.073 30.6328 0.7385 2.7107
$/atom:polymers/monomers[2]/atom14 $/mol:polymers/monomers[2] @/atom:GAFF/ca -0.1135 31.6293 1.3787 3.446
$/atom:polymers/monomers[2]/atom15 $/mol:polymers/monomers[2] @/atom:GAFF/ca 0.0058 31.317 1.9997 4.6614
$/atom:polymers/monomers[2]/atom16 $/mol:polymers/monomers[2] @/atom:GAFF/o -0.4764 32.0021 3.2134 6.5249
$/atom:polymers/monomers[2]/atom17 $/mol:polymers/monomers[2] @/atom:GAFF/ca -0.0817 29.9837 1.9754 5.1234
$/atom:polymers/monomers[2]/atom18 $/mol:polymers/monomers[2] @/atom:GAFF/ca -0.1004 28.9853 1.3365 4.384
$/atom:polymers/monomers[2]/atom19 $/mol:polymers/monomers[2] @/atom:GAFF/hn 0.31233 27.2221 -0.5369 3.981
$/atom:polymers/monomers[2]/atom20 $/mol:polymers/monomers[2] @/atom:GAFF/ha 0.22553 26.7864 -0.9547 0.2822
$/atom:polymers/monomers[2]/atom21 $/mol:polymers/monomers[2] @/atom:GAFF/ha 0.19193 24.7718 -1.8175 -0.6961
$/atom:polymers/monomers[2]/atom22 $/mol:polymers/monomers[2] @/atom:GAFF/hn 0.33023 22.6687 -2.9124 -0.3689
$/atom:polymers/monomers[2]/atom23 $/mol:polymers/monomers[2] @/atom:GAFF/ha 0.18823 23.0937 -2.4379 3.2112
$/atom:polymers/monomers[2]/atom24 $/mol:polymers/monomers[2] @/atom:GAFF/ha 0.18553 25.1346 -1.5488 4.2343
$/atom:polymers/monomers[2]/atom25 $/mol:polymers/monomers[2] @/atom:GAFF/ha 0.19553 30.8846 0.2743 1.758
$/atom:polymers/monomers[2]/atom26 $/mol:polymers/monomers[2] @/atom:GAFF/ha 0.18303 32.6349 1.3838 3.0364
$/atom:polymers/monomers[2]/atom27 $/mol:polymers/monomers[2] @/atom:GAFF/ha 0.20153 29.7179 2.4747 6.054
$/atom:polymers/monomers[2]/atom28 $/mol:polymers/monomers[2] @/atom:GAFF/ha 0.17643 27.9589 1.3785 4.7386
$/atom:polymers/monomers[3]/atom1 $/mol:polymers/monomers[3] @/atom:GAFF/n -0.8004 34.351 -2.5971 0.5926
$/atom:polymers/monomers[3]/atom2 $/mol:polymers/monomers[3] @/atom:GAFF/c 0.2702 44.1348 2.6958 5.4732
$/atom:polymers/monomers[3]/atom3 $/mol:polymers/monomers[3] @/atom:GAFF/o -0.5255 40.2781 0.0745 1.1114
$/atom:polymers/monomers[3]/atom4 $/mol:polymers/monomers[3] @/atom:GAFF/c 0.5056 40.0728 0.0453 2.3195
$/atom:polymers/monomers[3]/atom5 $/mol:polymers/monomers[3] @/atom:GAFF/n -0.7051 39.0062 -0.5512 2.9701
$/atom:polymers/monomers[3]/atom6 $/mol:polymers/monomers[3] @/atom:GAFF/ca 0.2847 37.898900000000005 -1.1637 2.3447
$/atom:polymers/monomers[3]/atom7 $/mol:polymers/monomers[3] @/atom:GAFF/ca -0.1359 37.7772 -1.282 0.9614
$/atom:polymers/monomers[3]/atom8 $/mol:polymers/monomers[3] @/atom:GAFF/ca -0.164 36.6167 -1.7992 0.3874
$/atom:polymers/monomers[3]/atom9 $/mol:polymers/monomers[3] @/atom:GAFF/ca 0.2878 35.5719 -2.2607 1.1829
$/atom:polymers/monomers[3]/atom10 $/mol:polymers/monomers[3] @/atom:GAFF/ca -0.1622 35.688900000000004 -2.1435 2.5696
$/atom:polymers/monomers[3]/atom11 $/mol:polymers/monomers[3] @/atom:GAFF/ca -0.1629 36.853100000000005 -1.6231 3.1516
$/atom:polymers/monomers[3]/atom12 $/mol:polymers/monomers[3] @/atom:GAFF/ca -0.0434 41.0828 0.7035 3.181
$/atom:polymers/monomers[3]/atom13 $/mol:polymers/monomers[3] @/atom:GAFF/ca -0.073 42.4019 0.7385 2.7107
$/atom:polymers/monomers[3]/atom14 $/mol:polymers/monomers[3] @/atom:GAFF/ca -0.1135 43.3984 1.3787 3.446
$/atom:polymers/monomers[3]/atom15 $/mol:polymers/monomers[3] @/atom:GAFF/ca 0.0058 43.0861 1.9997 4.6614
$/atom:polymers/monomers[3]/atom16 $/mol:polymers/monomers[3] @/atom:GAFF/o -0.4764 43.7712 3.2134 6.5249
$/atom:polymers/monomers[3]/atom17 $/mol:polymers/monomers[3] @/atom:GAFF/ca -0.0817 41.7528 1.9754 5.1234
$/atom:polymers/monomers[3]/atom18 $/mol:polymers/monomers[3] @/atom:GAFF/ca -0.1004 40.754400000000004 1.3365 4.384
$/atom:polymers/monomers[3]/atom19 $/mol:polymers/monomers[3] @/atom:GAFF/hn 0.31233 38.9912 -0.5369 3.981
$/atom:polymers/monomers[3]/atom20 $/mol:polymers/monomers[3] @/atom:GAFF/ha 0.22553 38.5555 -0.9547 0.2822
$/atom:polymers/monomers[3]/atom21 $/mol:polymers/monomers[3] @/atom:GAFF/ha 0.19193 36.5409 -1.8175 -0.6961
$/atom:polymers/monomers[3]/atom22 $/mol:polymers/monomers[3] @/atom:GAFF/hn 0.33023 34.4378 -2.9124 -0.3689
$/atom:polymers/monomers[3]/atom23 $/mol:polymers/monomers[3] @/atom:GAFF/ha 0.18823 34.8628 -2.4379 3.2112
$/atom:polymers/monomers[3]/atom24 $/mol:polymers/monomers[3] @/atom:GAFF/ha 0.18553 36.9037 -1.5488 4.2343
$/atom:polymers/monomers[3]/atom25 $/mol:polymers/monomers[3] @/atom:GAFF/ha 0.19553 42.6537 0.2743 1.758
$/atom:polymers/monomers[3]/atom26 $/mol:polymers/monomers[3] @/atom:GAFF/ha 0.18303 44.404 1.3838 3.0364
$/atom:polymers/monomers[3]/atom27 $/mol:polymers/monomers[3] @/atom:GAFF/ha 0.20153 41.487 2.4747 6.054
$/atom:polymers/monomers[3]/atom28 $/mol:polymers/monomers[3] @/atom:GAFF/ha 0.17643 39.728 1.3785 4.7386
$/atom:polymers/monomers[4]/atom1 $/mol:polymers/monomers[4] @/atom:GAFF/n -0.7932 45.835 4.9162 3.2656
$/atom:polymers/monomers[4]/atom2 $/mol:polymers/monomers[4] @/atom:GAFF/c 0.2789 55.02120000000001 4.3686 -2.2718
$/atom:polymers/monomers[4]/atom3 $/mol:polymers/monomers[4] @/atom:GAFF/o -0.4729 54.82940000000001 5.3898 -1.6124
$/atom:polymers/monomers[4]/atom4 $/mol:polymers/monomers[4] @/atom:GAFF/ca -0.0317 54.0771 3.2406 -2.0346
$/atom:polymers/monomers[4]/atom5 $/mol:polymers/monomers[4] @/atom:GAFF/ca 0.0643 54.1974 2.0295 -2.7036
$/atom:polymers/monomers[4]/atom6 $/mol:polymers/monomers[4] @/atom:GAFF/nb -0.3532 53.35380000000001 0.9859 -2.5234
$/atom:polymers/monomers[4]/atom7 $/mol:polymers/monomers[4] @/atom:GAFF/ca 0.0987 52.342400000000005 1.1582 -1.6358
$/atom:polymers/monomers[4]/atom8 $/mol:polymers/monomers[4] @/atom:GAFF/ca -0.082 52.1253 2.3325 -0.9203
$/atom:polymers/monomers[4]/atom9 $/mol:polymers/monomers[4] @/atom:GAFF/c 0.5187 50.9743 2.3721 0.0172
$/atom:polymers/monomers[4]/atom10 $/mol:polymers/monomers[4] @/atom:GAFF/o -0.5201 50.553200000000004 1.2969 0.428
$/atom:polymers/monomers[4]/atom11 $/mol:polymers/monomers[4] @/atom:GAFF/n -0.696 50.455400000000004 3.624 0.3113
$/atom:polymers/monomers[4]/atom12 $/mol:polymers/monomers[4] @/atom:GAFF/ca 0.2861 49.3299 3.9005 1.1246
$/atom:polymers/monomers[4]/atom13 $/mol:polymers/monomers[4] @/atom:GAFF/ca -0.1316 48.603 2.9282 1.8104
$/atom:polymers/monomers[4]/atom14 $/mol:polymers/monomers[4] @/atom:GAFF/ca -0.1593 47.464200000000005 3.2748 2.5497
$/atom:polymers/monomers[4]/atom15 $/mol:polymers/monomers[4] @/atom:GAFF/ca 0.2897 47.0576 4.6031 2.6631
$/atom:polymers/monomers[4]/atom16 $/mol:polymers/monomers[4] @/atom:GAFF/ca -0.1571 47.768100000000004 5.5734 1.9569
$/atom:polymers/monomers[4]/atom17 $/mol:polymers/monomers[4] @/atom:GAFF/ca -0.1552 48.9059 5.2315 1.2119
$/atom:polymers/monomers[4]/atom18 $/mol:polymers/monomers[4] @/atom:GAFF/ca -0.0596 53.022400000000005 3.3858 -1.1168
$/atom:polymers/monomers[4]/atom19 $/mol:polymers/monomers[4] @/atom:GAFF/h4 0.183022 54.986000000000004 1.8276 -3.423
$/atom:polymers/monomers[4]/atom20 $/mol:polymers/monomers[4] @/atom:GAFF/h4 0.198422 51.6886 0.2954 -1.5195
$/atom:polymers/monomers[4]/atom21 $/mol:polymers/monomers[4] @/atom:GAFF/hn 0.323322 50.848800000000004 4.4279 -0.1572
$/atom:polymers/monomers[4]/atom22 $/mol:polymers/monomers[4] @/atom:GAFF/ha 0.231822 48.87370000000001 1.8782 1.7785
$/atom:polymers/monomers[4]/atom23 $/mol:polymers/monomers[4] @/atom:GAFF/ha 0.200222 46.895500000000006 2.4834 3.0312
$/atom:polymers/monomers[4]/atom24 $/mol:polymers/monomers[4] @/atom:GAFF/hn 0.338122 45.5382 4.2462 3.9685
$/atom:polymers/monomers[4]/atom25 $/mol:polymers/monomers[4] @/atom:GAFF/ha 0.197322 47.4356 6.608 1.9692
$/atom:polymers/monomers[4]/atom26 $/mol:polymers/monomers[4] @/atom:GAFF/ha 0.196422 49.4313 6.0228 0.6847
$/atom:polymers/monomers[4]/atom27 $/mol:polymers/monomers[4] @/atom:GAFF/ha 0.206822 52.93300000000001 4.3095 -0.5509
$/atom:polymers/monomers[5]/atom1 $/mol:polymers/monomers[5] @/atom:GAFF/n -0.8004 57.1201 -2.5971 0.5926
$/atom:polymers/monomers[5]/atom2 $/mol:polymers/monomers[5] @/atom:GAFF/c 0.2702 66.90390000000001 2.6958 5.4732
$/atom:polymers/monomers[5]/atom3 $/mol:polymers/monomers[5] @/atom:GAFF/o -0.5255 63.047200000000004 0.0745 1.1114
$/atom:polymers/monomers[5]/atom4 $/mol:polymers/monomers[5] @/atom:GAFF/c 0.5056 62.8419 0.0453 2.3195
$/atom:polymers/monomers[5]/atom5 $/mol:polymers/monomers[5] @/atom:GAFF/n -0.7051 61.7753 -0.5512 2.9701
$/atom:polymers/monomers[5]/atom6 $/mol:polymers/monomers[5] @/atom:GAFF/ca 0.2847 60.668000000000006 -1.1637 2.3447
$/atom:polymers/monomers[5]/atom7 $/mol:polymers/monomers[5] @/atom:GAFF/ca -0.1359 60.5463 -1.282 0.9614
$/atom:polymers/monomers[5]/atom8 $/mol:polymers/monomers[5] @/atom:GAFF/ca -0.164 59.3858 -1.7992 0.3874
$/atom:polymers/monomers[5]/atom9 $/mol:polymers/monomers[5] @/atom:GAFF/ca 0.2878 58.341 -2.2607 1.1829
$/atom:polymers/monomers[5]/atom10 $/mol:polymers/monomers[5] @/atom:GAFF/ca -0.1622 58.458000000000006 -2.1435 2.5696
$/atom:polymers/monomers[5]/atom11 $/mol:polymers/monomers[5] @/atom:GAFF/ca -0.1629 59.62220000000001 -1.6231 3.1516
$/atom:polymers/monomers[5]/atom12 $/mol:polymers/monomers[5] @/atom:GAFF/ca -0.0434 63.8519 0.7035 3.181
$/atom:polymers/monomers[5]/atom13 $/mol:polymers/monomers[5] @/atom:GAFF/ca -0.073 65.171 0.7385 2.7107
$/atom:polymers/monomers[5]/atom14 $/mol:polymers/monomers[5] @/atom:GAFF/ca -0.1135 66.1675 1.3787 3.446
$/atom:polymers/monomers[5]/atom15 $/mol:polymers/monomers[5] @/atom:GAFF/ca 0.0058 65.8552 1.9997 4.6614
$/atom:polymers/monomers[5]/atom16 $/mol:polymers/monomers[5] @/atom:GAFF/o -0.4764 66.5403 3.2134 6.5249
$/atom:polymers/monomers[5]/atom17 $/mol:polymers/monomers[5] @/atom:GAFF/ca -0.0817 64.5219 1.9754 5.1234
$/atom:polymers/monomers[5]/atom18 $/mol:polymers/monomers[5] @/atom:GAFF/ca -0.1004 63.523500000000006 1.3365 4.384
$/atom:polymers/monomers[5]/atom19 $/mol:polymers/monomers[5] @/atom:GAFF/hn 0.31233 61.7603 -0.5369 3.981
$/atom:polymers/monomers[5]/atom20 $/mol:polymers/monomers[5] @/atom:GAFF/ha 0.22553 61.324600000000004 -0.9547 0.2822
$/atom:polymers/monomers[5]/atom21 $/mol:polymers/monomers[5] @/atom:GAFF/ha 0.19193 59.31 -1.8175 -0.6961
$/atom:polymers/monomers[5]/atom22 $/mol:polymers/monomers[5] @/atom:GAFF/hn 0.33023 57.206900000000005 -2.9124 -0.3689
$/atom:polymers/monomers[5]/atom23 $/mol:polymers/monomers[5] @/atom:GAFF/ha 0.18823 57.6319 -2.4379 3.2112
$/atom:polymers/monomers[5]/atom24 $/mol:polymers/monomers[5] @/atom:GAFF/ha 0.18553 59.6728 -1.5488 4.2343
$/atom:polymers/monomers[5]/atom25 $/mol:polymers/monomers[5] @/atom:GAFF/ha 0.19553 65.42280000000001 0.2743 1.758
$/atom:polymers/monomers[5]/atom26 $/mol:polymers/monomers[5] @/atom:GAFF/ha 0.18303 67.1731 1.3838 3.0364
$/atom:polymers/monomers[5]/atom27 $/mol:polymers/monomers[5] @/atom:GAFF/ha 0.20153 64.2561 2.4747 6.054
$/atom:polymers/monomers[5]/atom28 $/mol:polymers/monomers[5] @/atom:GAFF/ha 0.17643 62.4971 1.3785 4.7386
$/atom:polymers/monomers[6]/atom1 $/mol:polymers/monomers[6] @/atom:GAFF/n -0.7932 68.6041 4.9162 3.2656
$/atom:polymers/monomers[6]/atom2 $/mol:polymers/monomers[6] @/atom:GAFF/c 0.2789 77.7903 4.3686 -2.2718
$/atom:polymers/monomers[6]/atom3 $/mol:polymers/monomers[6] @/atom:GAFF/o -0.4729 77.5985 5.3898 -1.6124
$/atom:polymers/monomers[6]/atom4 $/mol:polymers/monomers[6] @/atom:GAFF/ca -0.0317 76.8462 3.2406 -2.0346
$/atom:polymers/monomers[6]/atom5 $/mol:polymers/monomers[6] @/atom:GAFF/ca 0.0643 76.9665 2.0295 -2.7036
$/atom:polymers/monomers[6]/atom6 $/mol:polymers/monomers[6] @/atom:GAFF/nb -0.3532 76.1229 0.9859 -2.5234
$/atom:polymers/monomers[6]/atom7 $/mol:polymers/monomers[6] @/atom:GAFF/ca 0.0987 75.11149999999999 1.1582 -1.6358
$/atom:polymers/monomers[6]/atom8 $/mol:polymers/monomers[6] @/atom:GAFF/ca -0.082 74.8944 2.3325 -0.9203
$/atom:polymers/monomers[6]/atom9 $/mol:polymers/monomers[6] @/atom:GAFF/c 0.5187 73.7434 2.3721 0.0172
$/atom:polymers/monomers[6]/atom10 $/mol:polymers/monomers[6] @/atom:GAFF/o -0.5201 73.3223 1.2969 0.428
$/atom:polymers/monomers[6]/atom11 $/mol:polymers/monomers[6] @/atom:GAFF/n -0.696 73.22449999999999 3.624 0.3113
$/atom:polymers/monomers[6]/atom12 $/mol:polymers/monomers[6] @/atom:GAFF/ca 0.2861 72.099 3.9005 1.1246
$/atom:polymers/monomers[6]/atom13 $/mol:polymers/monomers[6] @/atom:GAFF/ca -0.1316 71.3721 2.9282 1.8104
$/atom:polymers/monomers[6]/atom14 $/mol:polymers/monomers[6] @/atom:GAFF/ca -0.1593 70.2333 3.2748 2.5497
$/atom:polymers/monomers[6]/atom15 $/mol:polymers/monomers[6] @/atom:GAFF/ca 0.2897 69.8267 4.6031 2.6631
$/atom:polymers/monomers[6]/atom16 $/mol:polymers/monomers[6] @/atom:GAFF/ca -0.1571 70.5372 5.5734 1.9569
$/atom:polymers/monomers[6]/atom17 $/mol:polymers/monomers[6] @/atom:GAFF/ca -0.1552 71.675 5.2315 1.2119
$/atom:polymers/monomers[6]/atom18 $/mol:polymers/monomers[6] @/atom:GAFF/ca -0.0596 75.7915 3.3858 -1.1168
$/atom:polymers/monomers[6]/atom19 $/mol:polymers/monomers[6] @/atom:GAFF/h4 0.183022 77.7551 1.8276 -3.423
$/atom:polymers/monomers[6]/atom20 $/mol:polymers/monomers[6] @/atom:GAFF/h4 0.198422 74.4577 0.2954 -1.5195
$/atom:polymers/monomers[6]/atom21 $/mol:polymers/monomers[6] @/atom:GAFF/hn 0.323322 73.61789999999999 4.4279 -0.1572
$/atom:polymers/monomers[6]/atom22 $/mol:polymers/monomers[6] @/atom:GAFF/ha 0.231822 71.6428 1.8782 1.7785
$/atom:polymers/monomers[6]/atom23 $/mol:polymers/monomers[6] @/atom:GAFF/ha 0.200222 69.6646 2.4834 3.0312
$/atom:polymers/monomers[6]/atom24 $/mol:polymers/monomers[6] @/atom:GAFF/hn 0.338122 68.3073 4.2462 3.9685
$/atom:polymers/monomers[6]/atom25 $/mol:polymers/monomers[6] @/atom:GAFF/ha 0.197322 70.2047 6.608 1.9692
$/atom:polymers/monomers[6]/atom26 $/mol:polymers/monomers[6] @/atom:GAFF/ha 0.196422 72.2004 6.0228 0.6847
$/atom:polymers/monomers[6]/atom27 $/mol:polymers/monomers[6] @/atom:GAFF/ha 0.206822 75.7021 4.3095 -0.5509
$/atom:polymers/monomers[7]/atom1 $/mol:polymers/monomers[7] @/atom:GAFF/n -0.8004 79.8892 -2.5971 0.5926
$/atom:polymers/monomers[7]/atom2 $/mol:polymers/monomers[7] @/atom:GAFF/c 0.2702 89.673 2.6958 5.4732
$/atom:polymers/monomers[7]/atom3 $/mol:polymers/monomers[7] @/atom:GAFF/o -0.5255 85.8163 0.0745 1.1114
$/atom:polymers/monomers[7]/atom4 $/mol:polymers/monomers[7] @/atom:GAFF/c 0.5056 85.611 0.0453 2.3195
$/atom:polymers/monomers[7]/atom5 $/mol:polymers/monomers[7] @/atom:GAFF/n -0.7051 84.5444 -0.5512 2.9701
$/atom:polymers/monomers[7]/atom6 $/mol:polymers/monomers[7] @/atom:GAFF/ca 0.2847 83.4371 -1.1637 2.3447
$/atom:polymers/monomers[7]/atom7 $/mol:polymers/monomers[7] @/atom:GAFF/ca -0.1359 83.3154 -1.282 0.9614
$/atom:polymers/monomers[7]/atom8 $/mol:polymers/monomers[7] @/atom:GAFF/ca -0.164 82.1549 -1.7992 0.3874
$/atom:polymers/monomers[7]/atom9 $/mol:polymers/monomers[7] @/atom:GAFF/ca 0.2878 81.1101 -2.2607 1.1829
$/atom:polymers/monomers[7]/atom10 $/mol:polymers/monomers[7] @/atom:GAFF/ca -0.1622 81.2271 -2.1435 2.5696
$/atom:polymers/monomers[7]/atom11 $/mol:polymers/monomers[7] @/atom:GAFF/ca -0.1629 82.3913 -1.6231 3.1516
$/atom:polymers/monomers[7]/atom12 $/mol:polymers/monomers[7] @/atom:GAFF/ca -0.0434 86.621 0.7035 3.181
$/atom:polymers/monomers[7]/atom13 $/mol:polymers/monomers[7] @/atom:GAFF/ca -0.073 87.9401 0.7385 2.7107
$/atom:polymers/monomers[7]/atom14 $/mol:polymers/monomers[7] @/atom:GAFF/ca -0.1135 88.9366 1.3787 3.446
$/atom:polymers/monomers[7]/atom15 $/mol:polymers/monomers[7] @/atom:GAFF/ca 0.0058 88.6243 1.9997 4.6614
$/atom:polymers/monomers[7]/atom16 $/mol:polymers/monomers[7] @/atom:GAFF/o -0.4764 89.3094 3.2134 6.5249
$/atom:polymers/monomers[7]/atom17 $/mol:polymers/monomers[7] @/atom:GAFF/ca -0.0817 87.291 1.9754 5.1234
$/atom:polymers/monomers[7]/atom18 $/mol:polymers/monomers[7] @/atom:GAFF/ca -0.1004 86.2926 1.3365 4.384
$/atom:polymers/monomers[7]/atom19 $/mol:polymers/monomers[7] @/atom:GAFF/hn 0.31233 84.5294 -0.5369 3.981
$/atom:polymers/monomers[7]/atom20 $/mol:polymers/monomers[7] @/atom:GAFF/ha 0.22553 84.0937 -0.9547 0.2822
$/atom:polymers/monomers[7]/atom21 $/mol:polymers/monomers[7] @/atom:GAFF/ha 0.19193 82.0791 -1.8175 -0.6961
$/atom:polymers/monomers[7]/atom22 $/mol:polymers/monomers[7] @/atom:GAFF/hn 0.33023 79.976 -2.9124 -0.3689
$/atom:polymers/monomers[7]/atom23 $/mol:polymers/monomers[7] @/atom:GAFF/ha 0.18823 80.401 -2.4379 3.2112
$/atom:polymers/monomers[7]/atom24 $/mol:polymers/monomers[7] @/atom:GAFF/ha 0.18553 82.4419 -1.5488 4.2343
$/atom:polymers/monomers[7]/atom25 $/mol:polymers/monomers[7] @/atom:GAFF/ha 0.19553 88.1919 0.2743 1.758
$/atom:polymers/monomers[7]/atom26 $/mol:polymers/monomers[7] @/atom:GAFF/ha 0.18303 89.9422 1.3838 3.0364
$/atom:polymers/monomers[7]/atom27 $/mol:polymers/monomers[7] @/atom:GAFF/ha 0.20153 87.0252 2.4747 6.054
$/atom:polymers/monomers[7]/atom28 $/mol:polymers/monomers[7] @/atom:GAFF/ha 0.17643 85.2662 1.3785 4.7386
$/atom:polymers/monomers[8]/atom1 $/mol:polymers/monomers[8] @/atom:GAFF/n -0.8004 91.65830000000001 -2.5971 0.5926
$/atom:polymers/monomers[8]/atom2 $/mol:polymers/monomers[8] @/atom:GAFF/c 0.2702 101.44210000000001 2.6958 5.4732
$/atom:polymers/monomers[8]/atom3 $/mol:polymers/monomers[8] @/atom:GAFF/o -0.5255 97.5854 0.0745 1.1114
$/atom:polymers/monomers[8]/atom4 $/mol:polymers/monomers[8] @/atom:GAFF/c 0.5056 97.38010000000001 0.0453 2.3195
$/atom:polymers/monomers[8]/atom5 $/mol:polymers/monomers[8] @/atom:GAFF/n -0.7051 96.3135 -0.5512 2.9701
$/atom:polymers/monomers[8]/atom6 $/mol:polymers/monomers[8] @/atom:GAFF/ca 0.2847 95.20620000000001 -1.1637 2.3447
$/atom:polymers/monomers[8]/atom7 $/mol:polymers/monomers[8] @/atom:GAFF/ca -0.1359 95.0845 -1.282 0.9614
$/atom:polymers/monomers[8]/atom8 $/mol:polymers/monomers[8] @/atom:GAFF/ca -0.164 93.924 -1.7992 0.3874
$/atom:polymers/monomers[8]/atom9 $/mol:polymers/monomers[8] @/atom:GAFF/ca 0.2878 92.87920000000001 -2.2607 1.1829
$/atom:polymers/monomers[8]/atom10 $/mol:polymers/monomers[8] @/atom:GAFF/ca -0.1622 92.9962 -2.1435 2.5696
$/atom:polymers/monomers[8]/atom11 $/mol:polymers/monomers[8] @/atom:GAFF/ca -0.1629 94.16040000000001 -1.6231 3.1516
$/atom:polymers/monomers[8]/atom12 $/mol:polymers/monomers[8] @/atom:GAFF/ca -0.0434 98.3901 0.7035 3.181
$/atom:polymers/monomers[8]/atom13 $/mol:polymers/monomers[8] @/atom:GAFF/ca -0.073 99.70920000000001 0.7385 2.7107
$/atom:polymers/monomers[8]/atom14 $/mol:polymers/monomers[8] @/atom:GAFF/ca -0.1135 100.70570000000001 1.3787 3.446
$/atom:polymers/monomers[8]/atom15 $/mol:polymers/monomers[8] @/atom:GAFF/ca 0.0058 100.39340000000001 1.9997 4.6614
$/atom:polymers/monomers[8]/atom16 $/mol:polymers/monomers[8] @/atom:GAFF/o -0.4764 101.0785 3.2134 6.5249
$/atom:polymers/monomers[8]/atom17 $/mol:polymers/monomers[8] @/atom:GAFF/ca -0.0817 99.0601 1.9754 5.1234
$/atom:polymers/monomers[8]/atom18 $/mol:polymers/monomers[8] @/atom:GAFF/ca -0.1004 98.0617 1.3365 4.384
$/atom:polymers/monomers[8]/atom19 $/mol:polymers/monomers[8] @/atom:GAFF/hn 0.31233 96.2985 -0.5369 3.981
$/atom:polymers/monomers[8]/atom20 $/mol:polymers/monomers[8] @/atom:GAFF/ha 0.22553 95.86280000000001 -0.9547 0.2822
$/atom:polymers/monomers[8]/atom21 $/mol:polymers/monomers[8] @/atom:GAFF/ha 0.19193 93.8482 -1.8175 -0.6961
$/atom:polymers/monomers[8]/atom22 $/mol:polymers/monomers[8] @/atom:GAFF/hn 0.33023 91.74510000000001 -2.9124 -0.3689
$/atom:polymers/monomers[8]/atom23 $/mol:polymers/monomers[8] @/atom:GAFF/ha 0.18823 92.1701 -2.4379 3.2112
$/atom:polymers/monomers[8]/atom24 $/mol:polymers/monomers[8] @/atom:GAFF/ha 0.18553 94.21100000000001 -1.5488 4.2343
$/atom:polymers/monomers[8]/atom25 $/mol:polymers/monomers[8] @/atom:GAFF/ha 0.19553 99.96100000000001 0.2743 1.758
$/atom:polymers/monomers[8]/atom26 $/mol:polymers/monomers[8] @/atom:GAFF/ha 0.18303 101.71130000000001 1.3838 3.0364
$/atom:polymers/monomers[8]/atom27 $/mol:polymers/monomers[8] @/atom:GAFF/ha 0.20153 98.7943 2.4747 6.054
$/atom:polymers/monomers[8]/atom28 $/mol:polymers/monomers[8] @/atom:GAFF/ha 0.17643 97.0353 1.3785 4.7386
$/atom:polymers/monomers[9]/atom1 $/mol:polymers/monomers[9] @/atom:GAFF/n -0.7932 103.14280000000001 4.9162 3.2656
$/atom:polymers/monomers[9]/atom2 $/mol:polymers/monomers[9] @/atom:GAFF/c 0.2789 112.32900000000001 4.3686 -2.2718
$/atom:polymers/monomers[9]/atom3 $/mol:polymers/monomers[9] @/atom:GAFF/o -0.4729 112.1372 5.3898 -1.6124
$/atom:polymers/monomers[9]/atom4 $/mol:polymers/monomers[9] @/atom:GAFF/ca -0.0317 111.3849 3.2406 -2.0346
$/atom:polymers/monomers[9]/atom5 $/mol:polymers/monomers[9] @/atom:GAFF/ca 0.0643 111.5052 2.0295 -2.7036
$/atom:polymers/monomers[9]/atom6 $/mol:polymers/monomers[9] @/atom:GAFF/nb -0.3532 110.6616 0.9859 -2.5234
$/atom:polymers/monomers[9]/atom7 $/mol:polymers/monomers[9] @/atom:GAFF/ca 0.0987 109.6502 1.1582 -1.6358
$/atom:polymers/monomers[9]/atom8 $/mol:polymers/monomers[9] @/atom:GAFF/ca -0.082 109.43310000000001 2.3325 -0.9203
$/atom:polymers/monomers[9]/atom9 $/mol:polymers/monomers[9] @/atom:GAFF/c 0.5187 108.2821 2.3721 0.0172
$/atom:polymers/monomers[9]/atom10 $/mol:polymers/monomers[9] @/atom:GAFF/o -0.5201 107.861 1.2969 0.428
$/atom:polymers/monomers[9]/atom11 $/mol:polymers/monomers[9] @/atom:GAFF/n -0.696 107.7632 3.624 0.3113
$/atom:polymers/monomers[9]/atom12 $/mol:polymers/monomers[9] @/atom:GAFF/ca 0.2861 106.63770000000001 3.9005 1.1246
$/atom:polymers/monomers[9]/atom13 $/mol:polymers/monomers[9] @/atom:GAFF/ca -0.1316 105.91080000000001 2.9282 1.8104
$/atom:polymers/monomers[9]/atom14 $/mol:polymers/monomers[9] @/atom:GAFF/ca -0.1593 104.772 3.2748 2.5497
$/atom:polymers/monomers[9]/atom15 $/mol:polymers/monomers[9] @/atom:GAFF/ca 0.2897 104.36540000000001 4.6031 2.6631
$/atom:polymers/monomers[9]/atom16 $/mol:polymers/monomers[9] @/atom:GAFF/ca -0.1571 105.0759 5.5734 1.9569
$/atom:polymers/monomers[9]/atom17 $/mol:polymers/monomers[9] @/atom:GAFF/ca -0.1552 106.2137 5.2315 1.2119
$/atom:polymers/monomers[9]/atom18 $/mol:polymers/monomers[9] @/atom:GAFF/ca -0.0596 110.3302 3.3858 -1.1168
$/atom:polymers/monomers[9]/atom19 $/mol:polymers/monomers[9] @/atom:GAFF/h4 0.183022 112.2938 1.8276 -3.423
$/atom:polymers/monomers[9]/atom20 $/mol:polymers/monomers[9] @/atom:GAFF/h4 0.198422 108.99640000000001 0.2954 -1.5195
$/atom:polymers/monomers[9]/atom21 $/mol:polymers/monomers[9] @/atom:GAFF/hn 0.323322 108.1566 4.4279 -0.1572
$/atom:polymers/monomers[9]/atom22 $/mol:polymers/monomers[9] @/atom:GAFF/ha 0.231822 106.1815 1.8782 1.7785
$/atom:polymers/monomers[9]/atom23 $/mol:polymers/monomers[9] @/atom:GAFF/ha 0.200222 104.2033 2.4834 3.0312
$/atom:polymers/monomers[9]/atom24 $/mol:polymers/monomers[9] @/atom:GAFF/hn 0.338122 102.846 4.2462 3.9685
$/atom:polymers/monomers[9]/atom25 $/mol:polymers/monomers[9] @/atom:GAFF/ha 0.197322 104.74340000000001 6.608 1.9692
$/atom:polymers/monomers[9]/atom26 $/mol:polymers/monomers[9] @/atom:GAFF/ha 0.196422 106.73910000000001 6.0228 0.6847
$/atom:polymers/monomers[9]/atom27 $/mol:polymers/monomers[9] @/atom:GAFF/ha 0.206822 110.24080000000001 4.3095 -0.5509
$/atom:polymers/monomers[10]/atom1 $/mol:polymers/monomers[10] @/atom:GAFF/n -0.7932 114.14280000000001 4.9162 3.2656
$/atom:polymers/monomers[10]/atom2 $/mol:polymers/monomers[10] @/atom:GAFF/c 0.2789 123.32900000000001 4.3686 -2.2718
$/atom:polymers/monomers[10]/atom3 $/mol:polymers/monomers[10] @/atom:GAFF/o -0.4729 123.1372 5.3898 -1.6124
$/atom:polymers/monomers[10]/atom4 $/mol:polymers/monomers[10] @/atom:GAFF/ca -0.0317 122.3849 3.2406 -2.0346
$/atom:polymers/monomers[10]/atom5 $/mol:polymers/monomers[10] @/atom:GAFF/ca 0.0643 122.5052 2.0295 -2.7036
$/atom:polymers/monomers[10]/atom6 $/mol:polymers/monomers[10] @/atom:GAFF/nb -0.3532 121.6616 0.9859 -2.5234
$/atom:polymers/monomers[10]/atom7 $/mol:polymers/monomers[10] @/atom:GAFF/ca 0.0987 120.6502 1.1582 -1.6358
$/atom:polymers/monomers[10]/atom8 $/mol:polymers/monomers[10] @/atom:GAFF/ca -0.082 120.43310000000001 2.3325 -0.9203
$/atom:polymers/monomers[10]/atom9 $/mol:polymers/monomers[10] @/atom:GAFF/c 0.5187 119.2821 2.3721 0.0172
$/atom:polymers/monomers[10]/atom10 $/mol:polymers/monomers[10] @/atom:GAFF/o -0.5201 118.861 1.2969 0.428
$/atom:polymers/monomers[10]/atom11 $/mol:polymers/monomers[10] @/atom:GAFF/n -0.696 118.7632 3.624 0.3113
$/atom:polymers/monomers[10]/atom12 $/mol:polymers/monomers[10] @/atom:GAFF/ca 0.2861 117.63770000000001 3.9005 1.1246
$/atom:polymers/monomers[10]/atom13 $/mol:polymers/monomers[10] @/atom:GAFF/ca -0.1316 116.91080000000001 2.9282 1.8104
$/atom:polymers/monomers[10]/atom14 $/mol:polymers/monomers[10] @/atom:GAFF/ca -0.1593 115.772 3.2748 2.5497
$/atom:polymers/monomers[10]/atom15 $/mol:polymers/monomers[10] @/atom:GAFF/ca 0.2897 115.36540000000001 4.6031 2.6631
$/atom:polymers/monomers[10]/atom16 $/mol:polymers/monomers[10] @/atom:GAFF/ca -0.1571 116.0759 5.5734 1.9569
$/atom:polymers/monomers[10]/atom17 $/mol:polymers/monomers[10] @/atom:GAFF/ca -0.1552 117.2137 5.2315 1.2119
$/atom:polymers/monomers[10]/atom18 $/mol:polymers/monomers[10] @/atom:GAFF/ca -0.0596 121.3302 3.3858 -1.1168
$/atom:polymers/monomers[10]/atom19 $/mol:polymers/monomers[10] @/atom:GAFF/h4 0.183022 123.2938 1.8276 -3.423
$/atom:polymers/monomers[10]/atom20 $/mol:polymers/monomers[10] @/atom:GAFF/h4 0.198422 119.99640000000001 0.2954 -1.5195
$/atom:polymers/monomers[10]/atom21 $/mol:polymers/monomers[10] @/atom:GAFF/hn 0.323322 119.1566 4.4279 -0.1572
$/atom:polymers/monomers[10]/atom22 $/mol:polymers/monomers[10] @/atom:GAFF/ha 0.231822 117.1815 1.8782 1.7785
$/atom:polymers/monomers[10]/atom23 $/mol:polymers/monomers[10] @/atom:GAFF/ha 0.200222 115.2033 2.4834 3.0312
$/atom:polymers/monomers[10]/atom24 $/mol:polymers/monomers[10] @/atom:GAFF/hn 0.338122 113.846 4.2462 3.9685
$/atom:polymers/monomers[10]/atom25 $/mol:polymers/monomers[10] @/atom:GAFF/ha 0.197322 115.74340000000001 6.608 1.9692
$/atom:polymers/monomers[10]/atom26 $/mol:polymers/monomers[10] @/atom:GAFF/ha 0.196422 117.73910000000001 6.0228 0.6847
$/atom:polymers/monomers[10]/atom27 $/mol:polymers/monomers[10] @/atom:GAFF/ha 0.206822 121.24080000000001 4.3095 -0.5509
$/atom:polymers/monomers[11]/H_tail $/mol:polymers/monomers[11] @/atom:GAFF/h4 0 124.846 0.0 0.0
