$/improper:bytype1 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[1]/atom3 $/atom:polymers/monomers[1]/atom4 $/atom:polymers/monomers[1]/atom2 $/atom:polymers/monomers[2]/atom1
$/improper:bytype2 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[1]/atom8 $/atom:polymers/monomers[1]/atom10 $/atom:polymers/monomers[1]/atom9 $/atom:polymers/monomers[1]/atom11
$/improper:bytype3 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[2]/atom3 $/atom:polymers/monomers[2]/atom5 $/atom:polymers/monomers[2]/atom4 $/atom:polymers/monomers[2]/atom12
$/improper:bytype4 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[2]/atom15 $/atom:polymers/monomers[2]/atom16 $/atom:polymers/monomers[2]/atom2 $/atom:polymers/monomers[3]/atom1
$/improper:bytype5 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[3]/atom3 $/atom:polymers/monomers[3]/atom5 $/atom:polymers/monomers[3]/atom4 $/atom:polymers/monomers[3]/atom12
$/improper:bytype6 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[3]/atom15 $/atom:polymers/monomers[3]/atom16 $/atom:polymers/monomers[3]/atom2 $/atom:polymers/monomers[4]/atom1
$/improper:bytype7 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[4]/atom3 $/atom:polymers/monomers[4]/atom4 $/atom:polymers/monomers[4]/atom2 $/atom:polymers/monomers[5]/atom1
$/improper:bytype8 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[4]/atom8 $/atom:polymers/monomers[4]/atom10 $/atom:polymers/monomers[4]/atom9 $/atom:polymers/monomers[4]/atom11
$/improper:bytype9 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[5]/atom3 $/atom:polymers/monomers[5]/atom5 $/atom:polymers/monomers[5]/atom4 $/atom:polymers/monomers[5]/atom12
$/improper:bytype10 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[5]/atom15 $/atom:polymers/monomers[5]/atom16 $/atom:polymers/monomers[5]/atom2 $/atom:polymers/monomers[6]/atom1
$/improper:bytype11 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[6]/atom3 $/atom:polymers/monomers[6]/atom4 $/atom:polymers/monomers[6]/atom2 $/atom:polymers/monomers[7]/atom1
$/improper:bytype12 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[6]/atom8 $/atom:polymers/monomers[6]/atom10 $/atom:polymers/monomers[6]/atom9 $/atom:polymers/monomers[6]/atom11
$/improper:bytype13 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[7]/atom3 $/atom:polymers/monomers[7]/atom5 $/atom:polymers/monomers[7]/atom4 $/atom:polymers/monomers[7]/atom12
$/improper:bytype14 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[7]/atom15 $/atom:polymers/monomers[7]/atom16 $/atom:polymers/monomers[7]/atom2 $/atom:polymers/monomers[8]/atom1
$/improper:bytype15 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[8]/atom3 $/atom:polymers/monomers[8]/atom5 $/atom:polymers/monomers[8]/atom4 $/atom:polymers/monomers[8]/atom12
$/improper:bytype16 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[8]/atom15 $/atom:polymers/monomers[8]/atom16 $/atom:polymers/monomers[8]/atom2 $/atom:polymers/monomers[9]/atom1
$/improper:bytype17 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[9]/atom3 $/atom:polymers/monomers[9]/atom4 $/atom:polymers/monomers[9]/atom2 $/atom:polymers/monomers[10]/atom1
$/improper:bytype18 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[9]/atom8 $/atom:polymers/monomers[9]/atom10 $/atom:polymers/monomers[9]/atom9 $/atom:polymers/monomers[9]/atom11
$/improper:bytype19 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[10]/atom8 $/atom:polymers/monomers[10]/atom10 $/atom:polymers/monomers[10]/atom9 $/atom:polymers/monomers[10]/atom11
$/improper:bytype20 @/improper:GAFF/X-X-c-o $/atom:polymers/monomers[10]/atom3 $/atom:polymers/monomers[10]/atom4 $/atom:polymers/monomers[10]/atom2 $/atom:polymers/monomers[11]/H_tail
$/improper:bytype21 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[1]/atom4 $/atom:polymers/monomers[1]/atom8 $/atom:polymers/monomers[1]/atom18 $/atom:polymers/monomers[1]/atom27
$/improper:bytype22 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[1]/atom12 $/atom:polymers/monomers[1]/atom14 $/atom:polymers/monomers[1]/atom13 $/atom:polymers/monomers[1]/atom22
$/improper:bytype23 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[1]/atom12 $/atom:polymers/monomers[1]/atom16 $/atom:polymers/monomers[1]/atom17 $/atom:polymers/monomers[1]/atom26
$/improper:bytype24 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[1]/atom13 $/atom:polymers/monomers[1]/atom15 $/atom:polymers/monomers[1]/atom14 $/atom:polymers/monomers[1]/atom23
$/improper:bytype25 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[1]/atom15 $/atom:polymers/monomers[1]/atom17 $/atom:polymers/monomers[1]/atom16 $/atom:polymers/monomers[1]/atom25
$/improper:bytype26 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[2]/atom6 $/atom:polymers/monomers[2]/atom8 $/atom:polymers/monomers[2]/atom7 $/atom:polymers/monomers[2]/atom20
$/improper:bytype27 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[2]/atom6 $/atom:polymers/monomers[2]/atom10 $/atom:polymers/monomers[2]/atom11 $/atom:polymers/monomers[2]/atom24
$/improper:bytype28 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[2]/atom7 $/atom:polymers/monomers[2]/atom9 $/atom:polymers/monomers[2]/atom8 $/atom:polymers/monomers[2]/atom21
$/improper:bytype29 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[2]/atom9 $/atom:polymers/monomers[2]/atom11 $/atom:polymers/monomers[2]/atom10 $/atom:polymers/monomers[2]/atom23
$/improper:bytype30 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[2]/atom12 $/atom:polymers/monomers[2]/atom14 $/atom:polymers/monomers[2]/atom13 $/atom:polymers/monomers[2]/atom25
$/improper:bytype31 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[2]/atom12 $/atom:polymers/monomers[2]/atom17 $/atom:polymers/monomers[2]/atom18 $/atom:polymers/monomers[2]/atom28
$/improper:bytype32 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[2]/atom13 $/atom:polymers/monomers[2]/atom15 $/atom:polymers/monomers[2]/atom14 $/atom:polymers/monomers[2]/atom26
$/improper:bytype33 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[2]/atom15 $/atom:polymers/monomers[2]/atom18 $/atom:polymers/monomers[2]/atom17 $/atom:polymers/monomers[2]/atom27
$/improper:bytype34 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[3]/atom6 $/atom:polymers/monomers[3]/atom8 $/atom:polymers/monomers[3]/atom7 $/atom:polymers/monomers[3]/atom20
$/improper:bytype35 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[3]/atom6 $/atom:polymers/monomers[3]/atom10 $/atom:polymers/monomers[3]/atom11 $/atom:polymers/monomers[3]/atom24
$/improper:bytype36 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[3]/atom7 $/atom:polymers/monomers[3]/atom9 $/atom:polymers/monomers[3]/atom8 $/atom:polymers/monomers[3]/atom21
$/improper:bytype37 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[3]/atom9 $/atom:polymers/monomers[3]/atom11 $/atom:polymers/monomers[3]/atom10 $/atom:polymers/monomers[3]/atom23
$/improper:bytype38 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[3]/atom12 $/atom:polymers/monomers[3]/atom14 $/atom:polymers/monomers[3]/atom13 $/atom:polymers/monomers[3]/atom25
$/improper:bytype39 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[3]/atom12 $/atom:polymers/monomers[3]/atom17 $/atom:polymers/monomers[3]/atom18 $/atom:polymers/monomers[3]/atom28
$/improper:bytype40 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[3]/atom13 $/atom:polymers/monomers[3]/atom15 $/atom:polymers/monomers[3]/atom14 $/atom:polymers/monomers[3]/atom26
$/improper:bytype41 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[3]/atom15 $/atom:polymers/monomers[3]/atom18 $/atom:polymers/monomers[3]/atom17 $/atom:polymers/monomers[3]/atom27
$/improper:bytype42 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[4]/atom4 $/atom:polymers/monomers[4]/atom8 $/atom:polymers/monomers[4]/atom18 $/atom:polymers/monomers[4]/atom27
$/improper:bytype43 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[4]/atom12 $/atom:polymers/monomers[4]/atom14 $/atom:polymers/monomers[4]/atom13 $/atom:polymers/monomers[4]/atom22
$/improper:bytype44 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[4]/atom12 $/atom:polymers/monomers[4]/atom16 $/atom:polymers/monomers[4]/atom17 $/atom:polymers/monomers[4]/atom26
$/improper:bytype45 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[4]/atom13 $/atom:polymers/monomers[4]/atom15 $/atom:polymers/monomers[4]/atom14 $/atom:polymers/monomers[4]/atom23
$/improper:bytype46 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[4]/atom15 $/atom:polymers/monomers[4]/atom17 $/atom:polymers/monomers[4]/atom16 $/atom:polymers/monomers[4]/atom25
$/improper:bytype47 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[5]/atom6 $/atom:polymers/monomers[5]/atom8 $/atom:polymers/monomers[5]/atom7 $/atom:polymers/monomers[5]/atom20
$/improper:bytype48 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[5]/atom6 $/atom:polymers/monomers[5]/atom10 $/atom:polymers/monomers[5]/atom11 $/atom:polymers/monomers[5]/atom24
$/improper:bytype49 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[5]/atom7 $/atom:polymers/monomers[5]/atom9 $/atom:polymers/monomers[5]/atom8 $/atom:polymers/monomers[5]/atom21
$/improper:bytype50 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[5]/atom9 $/atom:polymers/monomers[5]/atom11 $/atom:polymers/monomers[5]/atom10 $/atom:polymers/monomers[5]/atom23
$/improper:bytype51 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[5]/atom12 $/atom:polymers/monomers[5]/atom14 $/atom:polymers/monomers[5]/atom13 $/atom:polymers/monomers[5]/atom25
$/improper:bytype52 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[5]/atom12 $/atom:polymers/monomers[5]/atom17 $/atom:polymers/monomers[5]/atom18 $/atom:polymers/monomers[5]/atom28
$/improper:bytype53 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[5]/atom13 $/atom:polymers/monomers[5]/atom15 $/atom:polymers/monomers[5]/atom14 $/atom:polymers/monomers[5]/atom26
$/improper:bytype54 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[5]/atom15 $/atom:polymers/monomers[5]/atom18 $/atom:polymers/monomers[5]/atom17 $/atom:polymers/monomers[5]/atom27
$/improper:bytype55 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[6]/atom4 $/atom:polymers/monomers[6]/atom8 $/atom:polymers/monomers[6]/atom18 $/atom:polymers/monomers[6]/atom27
$/improper:bytype56 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[6]/atom12 $/atom:polymers/monomers[6]/atom14 $/atom:polymers/monomers[6]/atom13 $/atom:polymers/monomers[6]/atom22
$/improper:bytype57 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[6]/atom12 $/atom:polymers/monomers[6]/atom16 $/atom:polymers/monomers[6]/atom17 $/atom:polymers/monomers[6]/atom26
$/improper:bytype58 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[6]/atom13 $/atom:polymers/monomers[6]/atom15 $/atom:polymers/monomers[6]/atom14 $/atom:polymers/monomers[6]/atom23
$/improper:bytype59 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[6]/atom15 $/atom:polymers/monomers[6]/atom17 $/atom:polymers/monomers[6]/atom16 $/atom:polymers/monomers[6]/atom25
$/improper:bytype60 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[7]/atom6 $/atom:polymers/monomers[7]/atom8 $/atom:polymers/monomers[7]/atom7 $/atom:polymers/monomers[7]/atom20
$/improper:bytype61 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[7]/atom6 $/atom:polymers/monomers[7]/atom10 $/atom:polymers/monomers[7]/atom11 $/atom:polymers/monomers[7]/atom24
$/improper:bytype62 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[7]/atom7 $/atom:polymers/monomers[7]/atom9 $/atom:polymers/monomers[7]/atom8 $/atom:polymers/monomers[7]/atom21
$/improper:bytype63 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[7]/atom9 $/atom:polymers/monomers[7]/atom11 $/atom:polymers/monomers[7]/atom10 $/atom:polymers/monomers[7]/atom23
$/improper:bytype64 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[7]/atom12 $/atom:polymers/monomers[7]/atom14 $/atom:polymers/monomers[7]/atom13 $/atom:polymers/monomers[7]/atom25
$/improper:bytype65 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[7]/atom12 $/atom:polymers/monomers[7]/atom17 $/atom:polymers/monomers[7]/atom18 $/atom:polymers/monomers[7]/atom28
$/improper:bytype66 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[7]/atom13 $/atom:polymers/monomers[7]/atom15 $/atom:polymers/monomers[7]/atom14 $/atom:polymers/monomers[7]/atom26
$/improper:bytype67 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[7]/atom15 $/atom:polymers/monomers[7]/atom18 $/atom:polymers/monomers[7]/atom17 $/atom:polymers/monomers[7]/atom27
$/improper:bytype68 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[8]/atom6 $/atom:polymers/monomers[8]/atom8 $/atom:polymers/monomers[8]/atom7 $/atom:polymers/monomers[8]/atom20
$/improper:bytype69 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[8]/atom6 $/atom:polymers/monomers[8]/atom10 $/atom:polymers/monomers[8]/atom11 $/atom:polymers/monomers[8]/atom24
$/improper:bytype70 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[8]/atom7 $/atom:polymers/monomers[8]/atom9 $/atom:polymers/monomers[8]/atom8 $/atom:polymers/monomers[8]/atom21
$/improper:bytype71 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[8]/atom9 $/atom:polymers/monomers[8]/atom11 $/atom:polymers/monomers[8]/atom10 $/atom:polymers/monomers[8]/atom23
$/improper:bytype72 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[8]/atom12 $/atom:polymers/monomers[8]/atom14 $/atom:polymers/monomers[8]/atom13 $/atom:polymers/monomers[8]/atom25
$/improper:bytype73 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[8]/atom12 $/atom:polymers/monomers[8]/atom17 $/atom:polymers/monomers[8]/atom18 $/atom:polymers/monomers[8]/atom28
$/improper:bytype74 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[8]/atom13 $/atom:polymers/monomers[8]/atom15 $/atom:polymers/monomers[8]/atom14 $/atom:polymers/monomers[8]/atom26
$/improper:bytype75 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[8]/atom15 $/atom:polymers/monomers[8]/atom18 $/atom:polymers/monomers[8]/atom17 $/atom:polymers/monomers[8]/atom27
$/improper:bytype76 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[9]/atom4 $/atom:polymers/monomers[9]/atom8 $/atom:polymers/monomers[9]/atom18 $/atom:polymers/monomers[9]/atom27
$/improper:bytype77 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[9]/atom12 $/atom:polymers/monomers[9]/atom14 $/atom:polymers/monomers[9]/atom13 $/atom:polymers/monomers[9]/atom22
$/improper:bytype78 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[9]/atom12 $/atom:polymers/monomers[9]/atom16 $/atom:polymers/monomers[9]/atom17 $/atom:polymers/monomers[9]/atom26
$/improper:bytype79 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[9]/atom13 $/atom:polymers/monomers[9]/atom15 $/atom:polymers/monomers[9]/atom14 $/atom:polymers/monomers[9]/atom23
$/improper:bytype80 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[9]/atom15 $/atom:polymers/monomers[9]/atom17 $/atom:polymers/monomers[9]/atom16 $/atom:polymers/monomers[9]/atom25
$/improper:bytype81 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[10]/atom4 $/atom:polymers/monomers[10]/atom8 $/atom:polymers/monomers[10]/atom18 $/atom:polymers/monomers[10]/atom27
$/improper:bytype82 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[10]/atom12 $/atom:polymers/monomers[10]/atom14 $/atom:polymers/monomers[10]/atom13 $/atom:polymers/monomers[10]/atom22
$/improper:bytype83 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[10]/atom12 $/atom:polymers/monomers[10]/atom16 $/atom:polymers/monomers[10]/atom17 $/atom:polymers/monomers[10]/atom26
$/improper:bytype84 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[10]/atom13 $/atom:polymers/monomers[10]/atom15 $/atom:polymers/monomers[10]/atom14 $/atom:polymers/monomers[10]/atom23
$/improper:bytype85 @/improper:GAFF/X-X-ca-ha $/atom:polymers/monomers[10]/atom15 $/atom:polymers/monomers[10]/atom17 $/atom:polymers/monomers[10]/atom16 $/atom:polymers/monomers[10]/atom25
$/improper:bytype86 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[0]/H_head $/atom:polymers/monomers[1]/atom15 $/atom:polymers/monomers[1]/atom1 $/atom:polymers/monomers[1]/atom24
$/improper:bytype87 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[1]/atom2 $/atom:polymers/monomers[2]/atom9 $/atom:polymers/monomers[2]/atom1 $/atom:polymers/monomers[2]/atom22
$/improper:bytype88 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[1]/atom9 $/atom:polymers/monomers[1]/atom12 $/atom:polymers/monomers[1]/atom11 $/atom:polymers/monomers[1]/atom21
$/improper:bytype89 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[2]/atom2 $/atom:polymers/monomers[3]/atom9 $/atom:polymers/monomers[3]/atom1 $/atom:polymers/monomers[3]/atom22
$/improper:bytype90 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[2]/atom4 $/atom:polymers/monomers[2]/atom6 $/atom:polymers/monomers[2]/atom5 $/atom:polymers/monomers[2]/atom19
$/improper:bytype91 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[3]/atom2 $/atom:polymers/monomers[4]/atom15 $/atom:polymers/monomers[4]/atom1 $/atom:polymers/monomers[4]/atom24
$/improper:bytype92 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[3]/atom4 $/atom:polymers/monomers[3]/atom6 $/atom:polymers/monomers[3]/atom5 $/atom:polymers/monomers[3]/atom19
$/improper:bytype93 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[4]/atom2 $/atom:polymers/monomers[5]/atom9 $/atom:polymers/monomers[5]/atom1 $/atom:polymers/monomers[5]/atom22
$/improper:bytype94 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[4]/atom9 $/atom:polymers/monomers[4]/atom12 $/atom:polymers/monomers[4]/atom11 $/atom:polymers/monomers[4]/atom21
$/improper:bytype95 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[5]/atom2 $/atom:polymers/monomers[6]/atom15 $/atom:polymers/monomers[6]/atom1 $/atom:polymers/monomers[6]/atom24
$/improper:bytype96 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[5]/atom4 $/atom:polymers/monomers[5]/atom6 $/atom:polymers/monomers[5]/atom5 $/atom:polymers/monomers[5]/atom19
$/improper:bytype97 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[6]/atom2 $/atom:polymers/monomers[7]/atom9 $/atom:polymers/monomers[7]/atom1 $/atom:polymers/monomers[7]/atom22
$/improper:bytype98 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[6]/atom9 $/atom:polymers/monomers[6]/atom12 $/atom:polymers/monomers[6]/atom11 $/atom:polymers/monomers[6]/atom21
$/improper:bytype99 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[7]/atom2 $/atom:polymers/monomers[8]/atom9 $/atom:polymers/monomers[8]/atom1 $/atom:polymers/monomers[8]/atom22
$/improper:bytype100 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[7]/atom4 $/atom:polymers/monomers[7]/atom6 $/atom:polymers/monomers[7]/atom5 $/atom:polymers/monomers[7]/atom19
$/improper:bytype101 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[8]/atom2 $/atom:polymers/monomers[9]/atom15 $/atom:polymers/monomers[9]/atom1 $/atom:polymers/monomers[9]/atom24
$/improper:bytype102 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[8]/atom4 $/atom:polymers/monomers[8]/atom6 $/atom:polymers/monomers[8]/atom5 $/atom:polymers/monomers[8]/atom19
$/improper:bytype103 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[9]/atom2 $/atom:polymers/monomers[10]/atom15 $/atom:polymers/monomers[10]/atom1 $/atom:polymers/monomers[10]/atom24
$/improper:bytype104 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[9]/atom9 $/atom:polymers/monomers[9]/atom12 $/atom:polymers/monomers[9]/atom11 $/atom:polymers/monomers[9]/atom21
$/improper:bytype105 @/improper:GAFF/X-X-n-hn $/atom:polymers/monomers[10]/atom9 $/atom:polymers/monomers[10]/atom12 $/atom:polymers/monomers[10]/atom11 $/atom:polymers/monomers[10]/atom21
