$/bond:polymers/monomers[1]/bond1 @/bond:GAFF/c-o $/atom:polymers/monomers[1]/atom2 $/atom:polymers/monomers[1]/atom3
$/bond:polymers/monomers[1]/bond2 @/bond:GAFF/c-ca $/atom:polymers/monomers[1]/atom2 $/atom:polymers/monomers[1]/atom4
$/bond:polymers/monomers[1]/bond3 @/bond:GAFF/ca-ca $/atom:polymers/monomers[1]/atom4 $/atom:polymers/monomers[1]/atom5
$/bond:polymers/monomers[1]/bond4 @/bond:GAFF/ca-nb $/atom:polymers/monomers[1]/atom5 $/atom:polymers/monomers[1]/atom6
$/bond:polymers/monomers[1]/bond5 @/bond:GAFF/ca-nb $/atom:polymers/monomers[1]/atom6 $/atom:polymers/monomers[1]/atom7
$/bond:polymers/monomers[1]/bond6 @/bond:GAFF/ca-ca $/atom:polymers/monomers[1]/atom7 $/atom:polymers/monomers[1]/atom8
$/bond:polymers/monomers[1]/bond7 @/bond:GAFF/c-ca $/atom:polymers/monomers[1]/atom8 $/atom:polymers/monomers[1]/atom9
$/bond:polymers/monomers[1]/bond8 @/bond:GAFF/c-o $/atom:polymers/monomers[1]/atom9 $/atom:polymers/monomers[1]/atom10
$/bond:polymers/monomers[1]/bond9 @/bond:GAFF/c-n $/atom:polymers/monomers[1]/atom9 $/atom:polymers/monomers[1]/atom11
$/bond:polymers/monomers[1]/bond10 @/bond:GAFF/ca-n $/atom:polymers/monomers[1]/atom11 $/atom:polymers/monomers[1]/atom12
$/bond:polymers/monomers[1]/bond11 @/bond:GAFF/ca-ca $/atom:polymers/monomers[1]/atom12 $/atom:polymers/monomers[1]/atom13
$/bond:polymers/monomers[1]/bond12 @/bond:GAFF/ca-ca $/atom:polymers/monomers[1]/atom13 $/atom:polymers/monomers[1]/atom14
$/bond:polymers/monomers[1]/bond13 @/bond:GAFF/ca-ca $/atom:polymers/monomers[1]/atom14 $/atom:polymers/monomers[1]/atom15
$/bond:polymers/monomers[1]/bond14 @/bond:GAFF/ca-n $/atom:polymers/monomers[1]/atom15 $/atom:polymers/monomers[1]/atom1
$/bond:polymers/monomers[1]/bond15 @/bond:GAFF/ca-ca $/atom:polymers/monomers[1]/atom15 $/atom:polymers/monomers[1]/atom16
$/bond:polymers/monomers[1]/bond16 @/bond:GAFF/ca-ca $/atom:polymers/monomers[1]/atom16 $/atom:polymers/monomers[1]/atom17
$/bond:polymers/monomers[1]/bond17 @/bond:GAFF/ca-ca $/atom:polymers/monomers[1]/atom12 $/atom:polymers/monomers[1]/atom17
$/bond:polymers/monomers[1]/bond18 @/bond:GAFF/ca-ca $/atom:polymers/monomers[1]/atom8 $/atom:polymers/monomers[1]/atom18
$/bond:polymers/monomers[1]/bond19 @/bond:GAFF/ca-ca $/atom:polymers/monomers[1]/atom4 $/atom:polymers/monomers[1]/atom18
$/bond:polymers/monomers[1]/bond20 @/bond:GAFF/ca-h4 $/atom:polymers/monomers[1]/atom5 $/atom:polymers/monomers[1]/atom19
$/bond:polymers/monomers[1]/bond21 @/bond:GAFF/ca-h4 $/atom:polymers/monomers[1]/atom7 $/atom:polymers/monomers[1]/atom20
$/bond:polymers/monomers[1]/bond22 @/bond:GAFF/hn-n $/atom:polymers/monomers[1]/atom11 $/atom:polymers/monomers[1]/atom21
$/bond:polymers/monomers[1]/bond23 @/bond:GAFF/ca-ha $/atom:polymers/monomers[1]/atom13 $/atom:polymers/monomers[1]/atom22
$/bond:polymers/monomers[1]/bond24 @/bond:GAFF/ca-ha $/atom:polymers/monomers[1]/atom14 $/atom:polymers/monomers[1]/atom23
$/bond:polymers/monomers[1]/bond25 @/bond:GAFF/hn-n $/atom:polymers/monomers[1]/atom1 $/atom:polymers/monomers[1]/atom24
$/bond:polymers/monomers[1]/bond26 @/bond:GAFF/ca-ha $/atom:polymers/monomers[1]/atom16 $/atom:polymers/monomers[1]/atom25
$/bond:polymers/monomers[1]/bond27 @/bond:GAFF/ca-ha $/atom:polymers/monomers[1]/atom17 $/atom:polymers/monomers[1]/atom26
$/bond:polymers/monomers[1]/bond28 @/bond:GAFF/ca-ha $/atom:polymers/monomers[1]/atom18 $/atom:polymers/monomers[1]/atom27
$/bond:polymers/monomers[2]/bond1 @/bond:GAFF/c-o $/atom:polymers/monomers[2]/atom3 $/atom:polymers/monomers[2]/atom4
$/bond:polymers/monomers[2]/bond2 @/bond:GAFF/c-n $/atom:polymers/monomers[2]/atom4 $/atom:polymers/monomers[2]/atom5
$/bond:polymers/monomers[2]/bond3 @/bond:GAFF/ca-n $/atom:polymers/monomers[2]/atom5 $/atom:polymers/monomers[2]/atom6
$/bond:polymers/monomers[2]/bond4 @/bond:GAFF/ca-ca $/atom:polymers/monomers[2]/atom6 $/atom:polymers/monomers[2]/atom7
$/bond:polymers/monomers[2]/bond5 @/bond:GAFF/ca-ca $/atom:polymers/monomers[2]/atom7 $/atom:polymers/monomers[2]/atom8
$/bond:polymers/monomers[2]/bond6 @/bond:GAFF/ca-ca $/atom:polymers/monomers[2]/atom8 $/atom:polymers/monomers[2]/atom9
$/bond:polymers/monomers[2]/bond7 @/bond:GAFF/ca-n $/atom:polymers/monomers[2]/atom9 $/atom:polymers/monomers[2]/atom1
$/bond:polymers/monomers[2]/bond8 @/bond:GAFF/ca-ca $/atom:polymers/monomers[2]/atom9 $/atom:polymers/monomers[2]/atom10
$/bond:polymers/monomers[2]/bond9 @/bond:GAFF/ca-ca $/atom:polymers/monomers[2]/atom10 $/atom:polymers/monomers[2]/atom11
$/bond:polymers/monomers[2]/bond10 @/bond:GAFF/ca-ca $/atom:polymers/monomers[2]/atom6 $/atom:polymers/monomers[2]/atom11
$/bond:polymers/monomers[2]/bond11 @/bond:GAFF/c-ca $/atom:polymers/monomers[2]/atom4 $/atom:polymers/monomers[2]/atom12
$/bond:polymers/monomers[2]/bond12 @/bond:GAFF/ca-ca $/atom:polymers/monomers[2]/atom12 $/atom:polymers/monomers[2]/atom13
$/bond:polymers/monomers[2]/bond13 @/bond:GAFF/ca-ca $/atom:polymers/monomers[2]/atom13 $/atom:polymers/monomers[2]/atom14
$/bond:polymers/monomers[2]/bond14 @/bond:GAFF/ca-ca $/atom:polymers/monomers[2]/atom14 $/atom:polymers/monomers[2]/atom15
$/bond:polymers/monomers[2]/bond15 @/bond:GAFF/c-ca $/atom:polymers/monomers[2]/atom15 $/atom:polymers/monomers[2]/atom2
$/bond:polymers/monomers[2]/bond16 @/bond:GAFF/c-o $/atom:polymers/monomers[2]/atom2 $/atom:polymers/monomers[2]/atom16
$/bond:polymers/monomers[2]/bond17 @/bond:GAFF/ca-ca $/atom:polymers/monomers[2]/atom15 $/atom:polymers/monomers[2]/atom17
$/bond:polymers/monomers[2]/bond18 @/bond:GAFF/ca-ca $/atom:polymers/monomers[2]/atom17 $/atom:polymers/monomers[2]/atom18
$/bond:polymers/monomers[2]/bond19 @/bond:GAFF/ca-ca $/atom:polymers/monomers[2]/atom12 $/atom:polymers/monomers[2]/atom18
$/bond:polymers/monomers[2]/bond20 @/bond:GAFF/hn-n $/atom:polymers/monomers[2]/atom5 $/atom:polymers/monomers[2]/atom19
$/bond:polymers/monomers[2]/bond21 @/bond:GAFF/ca-ha $/atom:polymers/monomers[2]/atom7 $/atom:polymers/monomers[2]/atom20
$/bond:polymers/monomers[2]/bond22 @/bond:GAFF/ca-ha $/atom:polymers/monomers[2]/atom8 $/atom:polymers/monomers[2]/atom21
$/bond:polymers/monomers[2]/bond23 @/bond:GAFF/hn-n $/atom:polymers/monomers[2]/atom1 $/atom:polymers/monomers[2]/atom22
$/bond:polymers/monomers[2]/bond24 @/bond:GAFF/ca-ha $/atom:polymers/monomers[2]/atom10 $/atom:polymers/monomers[2]/atom23
$/bond:polymers/monomers[2]/bond25 @/bond:GAFF/ca-ha $/atom:polymers/monomers[2]/atom11 $/atom:polymers/monomers[2]/atom24
$/bond:polymers/monomers[2]/bond26 @/bond:GAFF/ca-ha $/atom:polymers/monomers[2]/atom13 $/atom:polymers/monomers[2]/atom25
$/bond:polymers/monomers[2]/bond27 @/bond:GAFF/ca-ha $/atom:polymers/monomers[2]/atom14 $/atom:polymers/monomers[2]/atom26
$/bond:polymers/monomers[2]/bond28 @/bond:GAFF/ca-ha $/atom:polymers/monomers[2]/atom17 $/atom:polymers/monomers[2]/atom27
$/bond:polymers/monomers[2]/bond29 @/bond:GAFF/ca-ha $/atom:polymers/monomers[2]/atom18 $/atom:polymers/monomers[2]/atom28
$/bond:polymers/monomers[3]/bond1 @/bond:GAFF/c-o $/atom:polymers/monomers[3]/atom3 $/atom:polymers/monomers[3]/atom4
$/bond:polymers/monomers[3]/bond2 @/bond:GAFF/c-n $/atom:polymers/monomers[3]/atom4 $/atom:polymers/monomers[3]/atom5
$/bond:polymers/monomers[3]/bond3 @/bond:GAFF/ca-n $/atom:polymers/monomers[3]/atom5 $/atom:polymers/monomers[3]/atom6
$/bond:polymers/monomers[3]/bond4 @/bond:GAFF/ca-ca $/atom:polymers/monomers[3]/atom6 $/atom:polymers/monomers[3]/atom7
$/bond:polymers/monomers[3]/bond5 @/bond:GAFF/ca-ca $/atom:polymers/monomers[3]/atom7 $/atom:polymers/monomers[3]/atom8
$/bond:polymers/monomers[3]/bond6 @/bond:GAFF/ca-ca $/atom:polymers/monomers[3]/atom8 $/atom:polymers/monomers[3]/atom9
$/bond:polymers/monomers[3]/bond7 @/bond:GAFF/ca-n $/atom:polymers/monomers[3]/atom9 $/atom:polymers/monomers[3]/atom1
$/bond:polymers/monomers[3]/bond8 @/bond:GAFF/ca-ca $/atom:polymers/monomers[3]/atom9 $/atom:polymers/monomers[3]/atom10
$/bond:polymers/monomers[3]/bond9 @/bond:GAFF/ca-ca $/atom:polymers/monomers[3]/atom10 $/atom:polymers/monomers[3]/atom11
$/bond:polymers/monomers[3]/bond10 @/bond:GAFF/ca-ca $/atom:polymers/monomers[3]/atom6 $/atom:polymers/monomers[3]/atom11
$/bond:polymers/monomers[3]/bond11 @/bond:GAFF/c-ca $/atom:polymers/monomers[3]/atom4 $/atom:polymers/monomers[3]/atom12
$/bond:polymers/monomers[3]/bond12 @/bond:GAFF/ca-ca $/atom:polymers/monomers[3]/atom12 $/atom:polymers/monomers[3]/atom13
$/bond:polymers/monomers[3]/bond13 @/bond:GAFF/ca-ca $/atom:polymers/monomers[3]/atom13 $/atom:polymers/monomers[3]/atom14
$/bond:polymers/monomers[3]/bond14 @/bond:GAFF/ca-ca $/atom:polymers/monomers[3]/atom14 $/atom:polymers/monomers[3]/atom15
$/bond:polymers/monomers[3]/bond15 @/bond:GAFF/c-ca $/atom:polymers/monomers[3]/atom15 $/atom:polymers/monomers[3]/atom2
$/bond:polymers/monomers[3]/bond16 @/bond:GAFF/c-o $/atom:polymers/monomers[3]/atom2 $/atom:polymers/monomers[3]/atom16
$/bond:polymers/monomers[3]/bond17 @/bond:GAFF/ca-ca $/atom:polymers/monomers[3]/atom15 $/atom:polymers/monomers[3]/atom17
$/bond:polymers/monomers[3]/bond18 @/bond:GAFF/ca-ca $/atom:polymers/monomers[3]/atom17 $/atom:polymers/monomers[3]/atom18
$/bond:polymers/monomers[3]/bond19 @/bond:GAFF/ca-ca $/atom:polymers/monomers[3]/atom12 $/atom:polymers/monomers[3]/atom18
$/bond:polymers/monomers[3]/bond20 @/bond:GAFF/hn-n $/atom:polymers/monomers[3]/atom5 $/atom:polymers/monomers[3]/atom19
$/bond:polymers/monomers[3]/bond21 @/bond:GAFF/ca-ha $/atom:polymers/monomers[3]/atom7 $/atom:polymers/monomers[3]/atom20
$/bond:polymers/monomers[3]/bond22 @/bond:GAFF/ca-ha $/atom:polymers/monomers[3]/atom8 $/atom:polymers/monomers[3]/atom21
$/bond:polymers/monomers[3]/bond23 @/bond:GAFF/hn-n $/atom:polymers/monomers[3]/atom1 $/atom:polymers/monomers[3]/atom22
$/bond:polymers/monomers[3]/bond24 @/bond:GAFF/ca-ha $/atom:polymers/monomers[3]/atom10 $/atom:polymers/monomers[3]/atom23
$/bond:polymers/monomers[3]/bond25 @/bond:GAFF/ca-ha $/atom:polymers/monomers[3]/atom11 $/atom:polymers/monomers[3]/atom24
$/bond:polymers/monomers[3]/bond26 @/bond:GAFF/ca-ha $/atom:polymers/monomers[3]/atom13 $/atom:polymers/monomers[3]/atom25
$/bond:polymers/monomers[3]/bond27 @/bond:GAFF/ca-ha $/atom:polymers/monomers[3]/atom14 $/atom:polymers/monomers[3]/atom26
$/bond:polymers/monomers[3]/bond28 @/bond:GAFF/ca-ha $/atom:polymers/monomers[3]/atom17 $/atom:polymers/monomers[3]/atom27
$/bond:polymers/monomers[3]/bond29 @/bond:GAFF/ca-ha $/atom:polymers/monomers[3]/atom18 $/atom:polymers/monomers[3]/atom28
$/bond:polymers/monomers[4]/bond1 @/bond:GAFF/c-o $/atom:polymers/monomers[4]/atom2 $/atom:polymers/monomers[4]/atom3
$/bond:polymers/monomers[4]/bond2 @/bond:GAFF/c-ca $/atom:polymers/monomers[4]/atom2 $/atom:polymers/monomers[4]/atom4
$/bond:polymers/monomers[4]/bond3 @/bond:GAFF/ca-ca $/atom:polymers/monomers[4]/atom4 $/atom:polymers/monomers[4]/atom5
$/bond:polymers/monomers[4]/bond4 @/bond:GAFF/ca-nb $/atom:polymers/monomers[4]/atom5 $/atom:polymers/monomers[4]/atom6
$/bond:polymers/monomers[4]/bond5 @/bond:GAFF/ca-nb $/atom:polymers/monomers[4]/atom6 $/atom:polymers/monomers[4]/atom7
$/bond:polymers/monomers[4]/bond6 @/bond:GAFF/ca-ca $/atom:polymers/monomers[4]/atom7 $/atom:polymers/monomers[4]/atom8
$/bond:polymers/monomers[4]/bond7 @/bond:GAFF/c-ca $/atom:polymers/monomers[4]/atom8 $/atom:polymers/monomers[4]/atom9
$/bond:polymers/monomers[4]/bond8 @/bond:GAFF/c-o $/atom:polymers/monomers[4]/atom9 $/atom:polymers/monomers[4]/atom10
$/bond:polymers/monomers[4]/bond9 @/bond:GAFF/c-n $/atom:polymers/monomers[4]/atom9 $/atom:polymers/monomers[4]/atom11
$/bond:polymers/monomers[4]/bond10 @/bond:GAFF/ca-n $/atom:polymers/monomers[4]/atom11 $/atom:polymers/monomers[4]/atom12
$/bond:polymers/monomers[4]/bond11 @/bond:GAFF/ca-ca $/atom:polymers/monomers[4]/atom12 $/atom:polymers/monomers[4]/atom13
$/bond:polymers/monomers[4]/bond12 @/bond:GAFF/ca-ca $/atom:polymers/monomers[4]/atom13 $/atom:polymers/monomers[4]/atom14
$/bond:polymers/monomers[4]/bond13 @/bond:GAFF/ca-ca $/atom:polymers/monomers[4]/atom14 $/atom:polymers/monomers[4]/atom15
$/bond:polymers/monomers[4]/bond14 @/bond:GAFF/ca-n $/atom:polymers/monomers[4]/atom15 $/atom:polymers/monomers[4]/atom1
$/bond:polymers/monomers[4]/bond15 @/bond:GAFF/ca-ca $/atom:polymers/monomers[4]/atom15 $/atom:polymers/monomers[4]/atom16
$/bond:polymers/monomers[4]/bond16 @/bond:GAFF/ca-ca $/atom:polymers/monomers[4]/atom16 $/atom:polymers/monomers[4]/atom17
$/bond:polymers/monomers[4]/bond17 @/bond:GAFF/ca-ca $/atom:polymers/monomers[4]/atom12 $/atom:polymers/monomers[4]/atom17
$/bond:polymers/monomers[4]/bond18 @/bond:GAFF/ca-ca $/atom:polymers/monomers[4]/atom8 $/atom:polymers/monomers[4]/atom18
$/bond:polymers/monomers[4]/bond19 @/bond:GAFF/ca-ca $/atom:polymers/monomers[4]/atom4 $/atom:polymers/monomers[4]/atom18
$/bond:polymers/monomers[4]/bond20 @/bond:GAFF/ca-h4 $/atom:polymers/monomers[4]/atom5 $/atom:polymers/monomers[4]/atom19
$/bond:polymers/monomers[4]/bond21 @/bond:GAFF/ca-h4 $/atom:polymers/monomers[4]/atom7 $/atom:polymers/monomers[4]/atom20
$/bond:polymers/monomers[4]/bond22 @/bond:GAFF/hn-n $/atom:polymers/monomers[4]/atom11 $/atom:polymers/monomers[4]/atom21
$/bond:polymers/monomers[4]/bond23 @/bond:GAFF/ca-ha $/atom:polymers/monomers[4]/atom13 $/atom:polymers/monomers[4]/atom22
$/bond:polymers/monomers[4]/bond24 @/bond:GAFF/ca-ha $/atom:polymers/monomers[4]/atom14 $/atom:polymers/monomers[4]/atom23
$/bond:polymers/monomers[4]/bond25 @/bond:GAFF/hn-n $/atom:polymers/monomers[4]/atom1 $/atom:polymers/monomers[4]/atom24
$/bond:polymers/monomers[4]/bond26 @/bond:GAFF/ca-ha $/atom:polymers/monomers[4]/atom16 $/atom:polymers/monomers[4]/atom25
$/bond:polymers/monomers[4]/bond27 @/bond:GAFF/ca-ha $/atom:polymers/monomers[4]/atom17 $/atom:polymers/monomers[4]/atom26
$/bond:polymers/monomers[4]/bond28 @/bond:GAFF/ca-ha $/atom:polymers/monomers[4]/atom18 $/atom:polymers/monomers[4]/atom27
$/bond:polymers/monomers[5]/bond1 @/bond:GAFF/c-o $/atom:polymers/monomers[5]/atom3 $/atom:polymers/monomers[5]/atom4
$/bond:polymers/monomers[5]/bond2 @/bond:GAFF/c-n $/atom:polymers/monomers[5]/atom4 $/atom:polymers/monomers[5]/atom5
$/bond:polymers/monomers[5]/bond3 @/bond:GAFF/ca-n $/atom:polymers/monomers[5]/atom5 $/atom:polymers/monomers[5]/atom6
$/bond:polymers/monomers[5]/bond4 @/bond:GAFF/ca-ca $/atom:polymers/monomers[5]/atom6 $/atom:polymers/monomers[5]/atom7
$/bond:polymers/monomers[5]/bond5 @/bond:GAFF/ca-ca $/atom:polymers/monomers[5]/atom7 $/atom:polymers/monomers[5]/atom8
$/bond:polymers/monomers[5]/bond6 @/bond:GAFF/ca-ca $/atom:polymers/monomers[5]/atom8 $/atom:polymers/monomers[5]/atom9
$/bond:polymers/monomers[5]/bond7 @/bond:GAFF/ca-n $/atom:polymers/monomers[5]/atom9 $/atom:polymers/monomers[5]/atom1
$/bond:polymers/monomers[5]/bond8 @/bond:GAFF/ca-ca $/atom:polymers/monomers[5]/atom9 $/atom:polymers/monomers[5]/atom10
$/bond:polymers/monomers[5]/bond9 @/bond:GAFF/ca-ca $/atom:polymers/monomers[5]/atom10 $/atom:polymers/monomers[5]/atom11
$/bond:polymers/monomers[5]/bond10 @/bond:GAFF/ca-ca $/atom:polymers/monomers[5]/atom6 $/atom:polymers/monomers[5]/atom11
$/bond:polymers/monomers[5]/bond11 @/bond:GAFF/c-ca $/atom:polymers/monomers[5]/atom4 $/atom:polymers/monomers[5]/atom12
$/bond:polymers/monomers[5]/bond12 @/bond:GAFF/ca-ca $/atom:polymers/monomers[5]/atom12 $/atom:polymers/monomers[5]/atom13
$/bond:polymers/monomers[5]/bond13 @/bond:GAFF/ca-ca $/atom:polymers/monomers[5]/atom13 $/atom:polymers/monomers[5]/atom14
$/bond:polymers/monomers[5]/bond14 @/bond:GAFF/ca-ca $/atom:polymers/monomers[5]/atom14 $/atom:polymers/monomers[5]/atom15
$/bond:polymers/monomers[5]/bond15 @/bond:GAFF/c-ca $/atom:polymers/monomers[5]/atom15 $/atom:polymers/monomers[5]/atom2
$/bond:polymers/monomers[5]/bond16 @/bond:GAFF/c-o $/atom:polymers/monomers[5]/atom2 $/atom:polymers/monomers[5]/atom16
$/bond:polymers/monomers[5]/bond17 @/bond:GAFF/ca-ca $/atom:polymers/monomers[5]/atom15 $/atom:polymers/monomers[5]/atom17
$/bond:polymers/monomers[5]/bond18 @/bond:GAFF/ca-ca $/atom:polymers/monomers[5]/atom17 $/atom:polymers/monomers[5]/atom18
$/bond:polymers/monomers[5]/bond19 @/bond:GAFF/ca-ca $/atom:polymers/monomers[5]/atom12 $/atom:polymers/monomers[5]/atom18
$/bond:polymers/monomers[5]/bond20 @/bond:GAFF/hn-n $/atom:polymers/monomers[5]/atom5 $/atom:polymers/monomers[5]/atom19
$/bond:polymers/monomers[5]/bond21 @/bond:GAFF/ca-ha $/atom:polymers/monomers[5]/atom7 $/atom:polymers/monomers[5]/atom20
$/bond:polymers/monomers[5]/bond22 @/bond:GAFF/ca-ha $/atom:polymers/monomers[5]/atom8 $/atom:polymers/monomers[5]/atom21
$/bond:polymers/monomers[5]/bond23 @/bond:GAFF/hn-n $/atom:polymers/monomers[5]/atom1 $/atom:polymers/monomers[5]/atom22
$/bond:polymers/monomers[5]/bond24 @/bond:GAFF/ca-ha $/atom:polymers/monomers[5]/atom10 $/atom:polymers/monomers[5]/atom23
$/bond:polymers/monomers[5]/bond25 @/bond:GAFF/ca-ha $/atom:polymers/monomers[5]/atom11 $/atom:polymers/monomers[5]/atom24
$/bond:polymers/monomers[5]/bond26 @/bond:GAFF/ca-ha $/atom:polymers/monomers[5]/atom13 $/atom:polymers/monomers[5]/atom25
$/bond:polymers/monomers[5]/bond27 @/bond:GAFF/ca-ha $/atom:polymers/monomers[5]/atom14 $/atom:polymers/monomers[5]/atom26
$/bond:polymers/monomers[5]/bond28 @/bond:GAFF/ca-ha $/atom:polymers/monomers[5]/atom17 $/atom:polymers/monomers[5]/atom27
$/bond:polymers/monomers[5]/bond29 @/bond:GAFF/ca-ha $/atom:polymers/monomers[5]/atom18 $/atom:polymers/monomers[5]/atom28
$/bond:polymers/monomers[6]/bond1 @/bond:GAFF/c-o $/atom:polymers/monomers[6]/atom2 $/atom:polymers/monomers[6]/atom3
$/bond:polymers/monomers[6]/bond2 @/bond:GAFF/c-ca $/atom:polymers/monomers[6]/atom2 $/atom:polymers/monomers[6]/atom4
$/bond:polymers/monomers[6]/bond3 @/bond:GAFF/ca-ca $/atom:polymers/monomers[6]/atom4 $/atom:polymers/monomers[6]/atom5
$/bond:polymers/monomers[6]/bond4 @/bond:GAFF/ca-nb $/atom:polymers/monomers[6]/atom5 $/atom:polymers/monomers[6]/atom6
$/bond:polymers/monomers[6]/bond5 @/bond:GAFF/ca-nb $/atom:polymers/monomers[6]/atom6 $/atom:polymers/monomers[6]/atom7
$/bond:polymers/monomers[6]/bond6 @/bond:GAFF/ca-ca $/atom:polymers/monomers[6]/atom7 $/atom:polymers/monomers[6]/atom8
$/bond:polymers/monomers[6]/bond7 @/bond:GAFF/c-ca $/atom:polymers/monomers[6]/atom8 $/atom:polymers/monomers[6]/atom9
$/bond:polymers/monomers[6]/bond8 @/bond:GAFF/c-o $/atom:polymers/monomers[6]/atom9 $/atom:polymers/monomers[6]/atom10
$/bond:polymers/monomers[6]/bond9 @/bond:GAFF/c-n $/atom:polymers/monomers[6]/atom9 $/atom:polymers/monomers[6]/atom11
$/bond:polymers/monomers[6]/bond10 @/bond:GAFF/ca-n $/atom:polymers/monomers[6]/atom11 $/atom:polymers/monomers[6]/atom12
$/bond:polymers/monomers[6]/bond11 @/bond:GAFF/ca-ca $/atom:polymers/monomers[6]/atom12 $/atom:polymers/monomers[6]/atom13
$/bond:polymers/monomers[6]/bond12 @/bond:GAFF/ca-ca $/atom:polymers/monomers[6]/atom13 $/atom:polymers/monomers[6]/atom14
$/bond:polymers/monomers[6]/bond13 @/bond:GAFF/ca-ca $/atom:polymers/monomers[6]/atom14 $/atom:polymers/monomers[6]/atom15
$/bond:polymers/monomers[6]/bond14 @/bond:GAFF/ca-n $/atom:polymers/monomers[6]/atom15 $/atom:polymers/monomers[6]/atom1
$/bond:polymers/monomers[6]/bond15 @/bond:GAFF/ca-ca $/atom:polymers/monomers[6]/atom15 $/atom:polymers/monomers[6]/atom16
$/bond:polymers/monomers[6]/bond16 @/bond:GAFF/ca-ca $/atom:polymers/monomers[6]/atom16 $/atom:polymers/monomers[6]/atom17
$/bond:polymers/monomers[6]/bond17 @/bond:GAFF/ca-ca $/atom:polymers/monomers[6]/atom12 $/atom:polymers/monomers[6]/atom17
$/bond:polymers/monomers[6]/bond18 @/bond:GAFF/ca-ca $/atom:polymers/monomers[6]/atom8 $/atom:polymers/monomers[6]/atom18
$/bond:polymers/monomers[6]/bond19 @/bond:GAFF/ca-ca $/atom:polymers/monomers[6]/atom4 $/atom:polymers/monomers[6]/atom18
$/bond:polymers/monomers[6]/bond20 @/bond:GAFF/ca-h4 $/atom:polymers/monomers[6]/atom5 $/atom:polymers/monomers[6]/atom19
$/bond:polymers/monomers[6]/bond21 @/bond:GAFF/ca-h4 $/atom:polymers/monomers[6]/atom7 $/atom:polymers/monomers[6]/atom20
$/bond:polymers/monomers[6]/bond22 @/bond:GAFF/hn-n $/atom:polymers/monomers[6]/atom11 $/atom:polymers/monomers[6]/atom21
$/bond:polymers/monomers[6]/bond23 @/bond:GAFF/ca-ha $/atom:polymers/monomers[6]/atom13 $/atom:polymers/monomers[6]/atom22
$/bond:polymers/monomers[6]/bond24 @/bond:GAFF/ca-ha $/atom:polymers/monomers[6]/atom14 $/atom:polymers/monomers[6]/atom23
$/bond:polymers/monomers[6]/bond25 @/bond:GAFF/hn-n $/atom:polymers/monomers[6]/atom1 $/atom:polymers/monomers[6]/atom24
$/bond:polymers/monomers[6]/bond26 @/bond:GAFF/ca-ha $/atom:polymers/monomers[6]/atom16 $/atom:polymers/monomers[6]/atom25
$/bond:polymers/monomers[6]/bond27 @/bond:GAFF/ca-ha $/atom:polymers/monomers[6]/atom17 $/atom:polymers/monomers[6]/atom26
$/bond:polymers/monomers[6]/bond28 @/bond:GAFF/ca-ha $/atom:polymers/monomers[6]/atom18 $/atom:polymers/monomers[6]/atom27
$/bond:polymers/monomers[7]/bond1 @/bond:GAFF/c-o $/atom:polymers/monomers[7]/atom3 $/atom:polymers/monomers[7]/atom4
$/bond:polymers/monomers[7]/bond2 @/bond:GAFF/c-n $/atom:polymers/monomers[7]/atom4 $/atom:polymers/monomers[7]/atom5
$/bond:polymers/monomers[7]/bond3 @/bond:GAFF/ca-n $/atom:polymers/monomers[7]/atom5 $/atom:polymers/monomers[7]/atom6
$/bond:polymers/monomers[7]/bond4 @/bond:GAFF/ca-ca $/atom:polymers/monomers[7]/atom6 $/atom:polymers/monomers[7]/atom7
$/bond:polymers/monomers[7]/bond5 @/bond:GAFF/ca-ca $/atom:polymers/monomers[7]/atom7 $/atom:polymers/monomers[7]/atom8
$/bond:polymers/monomers[7]/bond6 @/bond:GAFF/ca-ca $/atom:polymers/monomers[7]/atom8 $/atom:polymers/monomers[7]/atom9
$/bond:polymers/monomers[7]/bond7 @/bond:GAFF/ca-n $/atom:polymers/monomers[7]/atom9 $/atom:polymers/monomers[7]/atom1
$/bond:polymers/monomers[7]/bond8 @/bond:GAFF/ca-ca $/atom:polymers/monomers[7]/atom9 $/atom:polymers/monomers[7]/atom10
$/bond:polymers/monomers[7]/bond9 @/bond:GAFF/ca-ca $/atom:polymers/monomers[7]/atom10 $/atom:polymers/monomers[7]/atom11
$/bond:polymers/monomers[7]/bond10 @/bond:GAFF/ca-ca $/atom:polymers/monomers[7]/atom6 $/atom:polymers/monomers[7]/atom11
$/bond:polymers/monomers[7]/bond11 @/bond:GAFF/c-ca $/atom:polymers/monomers[7]/atom4 $/atom:polymers/monomers[7]/atom12
$/bond:polymers/monomers[7]/bond12 @/bond:GAFF/ca-ca $/atom:polymers/monomers[7]/atom12 $/atom:polymers/monomers[7]/atom13
$/bond:polymers/monomers[7]/bond13 @/bond:GAFF/ca-ca $/atom:polymers/monomers[7]/atom13 $/atom:polymers/monomers[7]/atom14
$/bond:polymers/monomers[7]/bond14 @/bond:GAFF/ca-ca $/atom:polymers/monomers[7]/atom14 $/atom:polymers/monomers[7]/atom15
$/bond:polymers/monomers[7]/bond15 @/bond:GAFF/c-ca $/atom:polymers/monomers[7]/atom15 $/atom:polymers/monomers[7]/atom2
$/bond:polymers/monomers[7]/bond16 @/bond:GAFF/c-o $/atom:polymers/monomers[7]/atom2 $/atom:polymers/monomers[7]/atom16
$/bond:polymers/monomers[7]/bond17 @/bond:GAFF/ca-ca $/atom:polymers/monomers[7]/atom15 $/atom:polymers/monomers[7]/atom17
$/bond:polymers/monomers[7]/bond18 @/bond:GAFF/ca-ca $/atom:polymers/monomers[7]/atom17 $/atom:polymers/monomers[7]/atom18
$/bond:polymers/monomers[7]/bond19 @/bond:GAFF/ca-ca $/atom:polymers/monomers[7]/atom12 $/atom:polymers/monomers[7]/atom18
$/bond:polymers/monomers[7]/bond20 @/bond:GAFF/hn-n $/atom:polymers/monomers[7]/atom5 $/atom:polymers/monomers[7]/atom19
$/bond:polymers/monomers[7]/bond21 @/bond:GAFF/ca-ha $/atom:polymers/monomers[7]/atom7 $/atom:polymers/monomers[7]/atom20
$/bond:polymers/monomers[7]/bond22 @/bond:GAFF/ca-ha $/atom:polymers/monomers[7]/atom8 $/atom:polymers/monomers[7]/atom21
$/bond:polymers/monomers[7]/bond23 @/bond:GAFF/hn-n $/atom:polymers/monomers[7]/atom1 $/atom:polymers/monomers[7]/atom22
$/bond:polymers/monomers[7]/bond24 @/bond:GAFF/ca-ha $/atom:polymers/monomers[7]/atom10 $/atom:polymers/monomers[7]/atom23
$/bond:polymers/monomers[7]/bond25 @/bond:GAFF/ca-ha $/atom:polymers/monomers[7]/atom11 $/atom:polymers/monomers[7]/atom24
$/bond:polymers/monomers[7]/bond26 @/bond:GAFF/ca-ha $/atom:polymers/monomers[7]/atom13 $/atom:polymers/monomers[7]/atom25
$/bond:polymers/monomers[7]/bond27 @/bond:GAFF/ca-ha $/atom:polymers/monomers[7]/atom14 $/atom:polymers/monomers[7]/atom26
$/bond:polymers/monomers[7]/bond28 @/bond:GAFF/ca-ha $/atom:polymers/monomers[7]/atom17 $/atom:polymers/monomers[7]/atom27
$/bond:polymers/monomers[7]/bond29 @/bond:GAFF/ca-ha $/atom:polymers/monomers[7]/atom18 $/atom:polymers/monomers[7]/atom28
$/bond:polymers/monomers[8]/bond1 @/bond:GAFF/c-o $/atom:polymers/monomers[8]/atom3 $/atom:polymers/monomers[8]/atom4
$/bond:polymers/monomers[8]/bond2 @/bond:GAFF/c-n $/atom:polymers/monomers[8]/atom4 $/atom:polymers/monomers[8]/atom5
$/bond:polymers/monomers[8]/bond3 @/bond:GAFF/ca-n $/atom:polymers/monomers[8]/atom5 $/atom:polymers/monomers[8]/atom6
$/bond:polymers/monomers[8]/bond4 @/bond:GAFF/ca-ca $/atom:polymers/monomers[8]/atom6 $/atom:polymers/monomers[8]/atom7
$/bond:polymers/monomers[8]/bond5 @/bond:GAFF/ca-ca $/atom:polymers/monomers[8]/atom7 $/atom:polymers/monomers[8]/atom8
$/bond:polymers/monomers[8]/bond6 @/bond:GAFF/ca-ca $/atom:polymers/monomers[8]/atom8 $/atom:polymers/monomers[8]/atom9
$/bond:polymers/monomers[8]/bond7 @/bond:GAFF/ca-n $/atom:polymers/monomers[8]/atom9 $/atom:polymers/monomers[8]/atom1
$/bond:polymers/monomers[8]/bond8 @/bond:GAFF/ca-ca $/atom:polymers/monomers[8]/atom9 $/atom:polymers/monomers[8]/atom10
$/bond:polymers/monomers[8]/bond9 @/bond:GAFF/ca-ca $/atom:polymers/monomers[8]/atom10 $/atom:polymers/monomers[8]/atom11
$/bond:polymers/monomers[8]/bond10 @/bond:GAFF/ca-ca $/atom:polymers/monomers[8]/atom6 $/atom:polymers/monomers[8]/atom11
$/bond:polymers/monomers[8]/bond11 @/bond:GAFF/c-ca $/atom:polymers/monomers[8]/atom4 $/atom:polymers/monomers[8]/atom12
$/bond:polymers/monomers[8]/bond12 @/bond:GAFF/ca-ca $/atom:polymers/monomers[8]/atom12 $/atom:polymers/monomers[8]/atom13
$/bond:polymers/monomers[8]/bond13 @/bond:GAFF/ca-ca $/atom:polymers/monomers[8]/atom13 $/atom:polymers/monomers[8]/atom14
$/bond:polymers/monomers[8]/bond14 @/bond:GAFF/ca-ca $/atom:polymers/monomers[8]/atom14 $/atom:polymers/monomers[8]/atom15
$/bond:polymers/monomers[8]/bond15 @/bond:GAFF/c-ca $/atom:polymers/monomers[8]/atom15 $/atom:polymers/monomers[8]/atom2
$/bond:polymers/monomers[8]/bond16 @/bond:GAFF/c-o $/atom:polymers/monomers[8]/atom2 $/atom:polymers/monomers[8]/atom16
$/bond:polymers/monomers[8]/bond17 @/bond:GAFF/ca-ca $/atom:polymers/monomers[8]/atom15 $/atom:polymers/monomers[8]/atom17
$/bond:polymers/monomers[8]/bond18 @/bond:GAFF/ca-ca $/atom:polymers/monomers[8]/atom17 $/atom:polymers/monomers[8]/atom18
$/bond:polymers/monomers[8]/bond19 @/bond:GAFF/ca-ca $/atom:polymers/monomers[8]/atom12 $/atom:polymers/monomers[8]/atom18
$/bond:polymers/monomers[8]/bond20 @/bond:GAFF/hn-n $/atom:polymers/monomers[8]/atom5 $/atom:polymers/monomers[8]/atom19
$/bond:polymers/monomers[8]/bond21 @/bond:GAFF/ca-ha $/atom:polymers/monomers[8]/atom7 $/atom:polymers/monomers[8]/atom20
$/bond:polymers/monomers[8]/bond22 @/bond:GAFF/ca-ha $/atom:polymers/monomers[8]/atom8 $/atom:polymers/monomers[8]/atom21
$/bond:polymers/monomers[8]/bond23 @/bond:GAFF/hn-n $/atom:polymers/monomers[8]/atom1 $/atom:polymers/monomers[8]/atom22
$/bond:polymers/monomers[8]/bond24 @/bond:GAFF/ca-ha $/atom:polymers/monomers[8]/atom10 $/atom:polymers/monomers[8]/atom23
$/bond:polymers/monomers[8]/bond25 @/bond:GAFF/ca-ha $/atom:polymers/monomers[8]/atom11 $/atom:polymers/monomers[8]/atom24
$/bond:polymers/monomers[8]/bond26 @/bond:GAFF/ca-ha $/atom:polymers/monomers[8]/atom13 $/atom:polymers/monomers[8]/atom25
$/bond:polymers/monomers[8]/bond27 @/bond:GAFF/ca-ha $/atom:polymers/monomers[8]/atom14 $/atom:polymers/monomers[8]/atom26
$/bond:polymers/monomers[8]/bond28 @/bond:GAFF/ca-ha $/atom:polymers/monomers[8]/atom17 $/atom:polymers/monomers[8]/atom27
$/bond:polymers/monomers[8]/bond29 @/bond:GAFF/ca-ha $/atom:polymers/monomers[8]/atom18 $/atom:polymers/monomers[8]/atom28
$/bond:polymers/monomers[9]/bond1 @/bond:GAFF/c-o $/atom:polymers/monomers[9]/atom2 $/atom:polymers/monomers[9]/atom3
$/bond:polymers/monomers[9]/bond2 @/bond:GAFF/c-ca $/atom:polymers/monomers[9]/atom2 $/atom:polymers/monomers[9]/atom4
$/bond:polymers/monomers[9]/bond3 @/bond:GAFF/ca-ca $/atom:polymers/monomers[9]/atom4 $/atom:polymers/monomers[9]/atom5
$/bond:polymers/monomers[9]/bond4 @/bond:GAFF/ca-nb $/atom:polymers/monomers[9]/atom5 $/atom:polymers/monomers[9]/atom6
$/bond:polymers/monomers[9]/bond5 @/bond:GAFF/ca-nb $/atom:polymers/monomers[9]/atom6 $/atom:polymers/monomers[9]/atom7
$/bond:polymers/monomers[9]/bond6 @/bond:GAFF/ca-ca $/atom:polymers/monomers[9]/atom7 $/atom:polymers/monomers[9]/atom8
$/bond:polymers/monomers[9]/bond7 @/bond:GAFF/c-ca $/atom:polymers/monomers[9]/atom8 $/atom:polymers/monomers[9]/atom9
$/bond:polymers/monomers[9]/bond8 @/bond:GAFF/c-o $/atom:polymers/monomers[9]/atom9 $/atom:polymers/monomers[9]/atom10
$/bond:polymers/monomers[9]/bond9 @/bond:GAFF/c-n $/atom:polymers/monomers[9]/atom9 $/atom:polymers/monomers[9]/atom11
$/bond:polymers/monomers[9]/bond10 @/bond:GAFF/ca-n $/atom:polymers/monomers[9]/atom11 $/atom:polymers/monomers[9]/atom12
$/bond:polymers/monomers[9]/bond11 @/bond:GAFF/ca-ca $/atom:polymers/monomers[9]/atom12 $/atom:polymers/monomers[9]/atom13
$/bond:polymers/monomers[9]/bond12 @/bond:GAFF/ca-ca $/atom:polymers/monomers[9]/atom13 $/atom:polymers/monomers[9]/atom14
$/bond:polymers/monomers[9]/bond13 @/bond:GAFF/ca-ca $/atom:polymers/monomers[9]/atom14 $/atom:polymers/monomers[9]/atom15
$/bond:polymers/monomers[9]/bond14 @/bond:GAFF/ca-n $/atom:polymers/monomers[9]/atom15 $/atom:polymers/monomers[9]/atom1
$/bond:polymers/monomers[9]/bond15 @/bond:GAFF/ca-ca $/atom:polymers/monomers[9]/atom15 $/atom:polymers/monomers[9]/atom16
$/bond:polymers/monomers[9]/bond16 @/bond:GAFF/ca-ca $/atom:polymers/monomers[9]/atom16 $/atom:polymers/monomers[9]/atom17
$/bond:polymers/monomers[9]/bond17 @/bond:GAFF/ca-ca $/atom:polymers/monomers[9]/atom12 $/atom:polymers/monomers[9]/atom17
$/bond:polymers/monomers[9]/bond18 @/bond:GAFF/ca-ca $/atom:polymers/monomers[9]/atom8 $/atom:polymers/monomers[9]/atom18
$/bond:polymers/monomers[9]/bond19 @/bond:GAFF/ca-ca $/atom:polymers/monomers[9]/atom4 $/atom:polymers/monomers[9]/atom18
$/bond:polymers/monomers[9]/bond20 @/bond:GAFF/ca-h4 $/atom:polymers/monomers[9]/atom5 $/atom:polymers/monomers[9]/atom19
$/bond:polymers/monomers[9]/bond21 @/bond:GAFF/ca-h4 $/atom:polymers/monomers[9]/atom7 $/atom:polymers/monomers[9]/atom20
$/bond:polymers/monomers[9]/bond22 @/bond:GAFF/hn-n $/atom:polymers/monomers[9]/atom11 $/atom:polymers/monomers[9]/atom21
$/bond:polymers/monomers[9]/bond23 @/bond:GAFF/ca-ha $/atom:polymers/monomers[9]/atom13 $/atom:polymers/monomers[9]/atom22
$/bond:polymers/monomers[9]/bond24 @/bond:GAFF/ca-ha $/atom:polymers/monomers[9]/atom14 $/atom:polymers/monomers[9]/atom23
$/bond:polymers/monomers[9]/bond25 @/bond:GAFF/hn-n $/atom:polymers/monomers[9]/atom1 $/atom:polymers/monomers[9]/atom24
$/bond:polymers/monomers[9]/bond26 @/bond:GAFF/ca-ha $/atom:polymers/monomers[9]/atom16 $/atom:polymers/monomers[9]/atom25
$/bond:polymers/monomers[9]/bond27 @/bond:GAFF/ca-ha $/atom:polymers/monomers[9]/atom17 $/atom:polymers/monomers[9]/atom26
$/bond:polymers/monomers[9]/bond28 @/bond:GAFF/ca-ha $/atom:polymers/monomers[9]/atom18 $/atom:polymers/monomers[9]/atom27
$/bond:polymers/monomers[10]/bond1 @/bond:GAFF/c-o $/atom:polymers/monomers[10]/atom2 $/atom:polymers/monomers[10]/atom3
$/bond:polymers/monomers[10]/bond2 @/bond:GAFF/c-ca $/atom:polymers/monomers[10]/atom2 $/atom:polymers/monomers[10]/atom4
$/bond:polymers/monomers[10]/bond3 @/bond:GAFF/ca-ca $/atom:polymers/monomers[10]/atom4 $/atom:polymers/monomers[10]/atom5
$/bond:polymers/monomers[10]/bond4 @/bond:GAFF/ca-nb $/atom:polymers/monomers[10]/atom5 $/atom:polymers/monomers[10]/atom6
$/bond:polymers/monomers[10]/bond5 @/bond:GAFF/ca-nb $/atom:polymers/monomers[10]/atom6 $/atom:polymers/monomers[10]/atom7
$/bond:polymers/monomers[10]/bond6 @/bond:GAFF/ca-ca $/atom:polymers/monomers[10]/atom7 $/atom:polymers/monomers[10]/atom8
$/bond:polymers/monomers[10]/bond7 @/bond:GAFF/c-ca $/atom:polymers/monomers[10]/atom8 $/atom:polymers/monomers[10]/atom9
$/bond:polymers/monomers[10]/bond8 @/bond:GAFF/c-o $/atom:polymers/monomers[10]/atom9 $/atom:polymers/monomers[10]/atom10
$/bond:polymers/monomers[10]/bond9 @/bond:GAFF/c-n $/atom:polymers/monomers[10]/atom9 $/atom:polymers/monomers[10]/atom11
$/bond:polymers/monomers[10]/bond10 @/bond:GAFF/ca-n $/atom:polymers/monomers[10]/atom11 $/atom:polymers/monomers[10]/atom12
$/bond:polymers/monomers[10]/bond11 @/bond:GAFF/ca-ca $/atom:polymers/monomers[10]/atom12 $/atom:polymers/monomers[10]/atom13
$/bond:polymers/monomers[10]/bond12 @/bond:GAFF/ca-ca $/atom:polymers/monomers[10]/atom13 $/atom:polymers/monomers[10]/atom14
$/bond:polymers/monomers[10]/bond13 @/bond:GAFF/ca-ca $/atom:polymers/monomers[10]/atom14 $/atom:polymers/monomers[10]/atom15
$/bond:polymers/monomers[10]/bond14 @/bond:GAFF/ca-n $/atom:polymers/monomers[10]/atom15 $/atom:polymers/monomers[10]/atom1
$/bond:polymers/monomers[10]/bond15 @/bond:GAFF/ca-ca $/atom:polymers/monomers[10]/atom15 $/atom:polymers/monomers[10]/atom16
$/bond:polymers/monomers[10]/bond16 @/bond:GAFF/ca-ca $/atom:polymers/monomers[10]/atom16 $/atom:polymers/monomers[10]/atom17
$/bond:polymers/monomers[10]/bond17 @/bond:GAFF/ca-ca $/atom:polymers/monomers[10]/atom12 $/atom:polymers/monomers[10]/atom17
$/bond:polymers/monomers[10]/bond18 @/bond:GAFF/ca-ca $/atom:polymers/monomers[10]/atom8 $/atom:polymers/monomers[10]/atom18
$/bond:polymers/monomers[10]/bond19 @/bond:GAFF/ca-ca $/atom:polymers/monomers[10]/atom4 $/atom:polymers/monomers[10]/atom18
$/bond:polymers/monomers[10]/bond20 @/bond:GAFF/ca-h4 $/atom:polymers/monomers[10]/atom5 $/atom:polymers/monomers[10]/atom19
$/bond:polymers/monomers[10]/bond21 @/bond:GAFF/ca-h4 $/atom:polymers/monomers[10]/atom7 $/atom:polymers/monomers[10]/atom20
$/bond:polymers/monomers[10]/bond22 @/bond:GAFF/hn-n $/atom:polymers/monomers[10]/atom11 $/atom:polymers/monomers[10]/atom21
$/bond:polymers/monomers[10]/bond23 @/bond:GAFF/ca-ha $/atom:polymers/monomers[10]/atom13 $/atom:polymers/monomers[10]/atom22
$/bond:polymers/monomers[10]/bond24 @/bond:GAFF/ca-ha $/atom:polymers/monomers[10]/atom14 $/atom:polymers/monomers[10]/atom23
$/bond:polymers/monomers[10]/bond25 @/bond:GAFF/hn-n $/atom:polymers/monomers[10]/atom1 $/atom:polymers/monomers[10]/atom24
$/bond:polymers/monomers[10]/bond26 @/bond:GAFF/ca-ha $/atom:polymers/monomers[10]/atom16 $/atom:polymers/monomers[10]/atom25
$/bond:polymers/monomers[10]/bond27 @/bond:GAFF/ca-ha $/atom:polymers/monomers[10]/atom17 $/atom:polymers/monomers[10]/atom26
$/bond:polymers/monomers[10]/bond28 @/bond:GAFF/ca-ha $/atom:polymers/monomers[10]/atom18 $/atom:polymers/monomers[10]/atom27
$/bond:polymers/b1 @/bond:GAFF/hn-n $/atom:polymers/monomers[0]/H_head $/atom:polymers/monomers[1]/atom1
$/bond:polymers/b2 @/bond:GAFF/c-n $/atom:polymers/monomers[1]/atom2 $/atom:polymers/monomers[2]/atom1
$/bond:polymers/b3 @/bond:GAFF/c-n $/atom:polymers/monomers[2]/atom2 $/atom:polymers/monomers[3]/atom1
$/bond:polymers/b4 @/bond:GAFF/c-n $/atom:polymers/monomers[3]/atom2 $/atom:polymers/monomers[4]/atom1
$/bond:polymers/b5 @/bond:GAFF/c-n $/atom:polymers/monomers[4]/atom2 $/atom:polymers/monomers[5]/atom1
$/bond:polymers/b6 @/bond:GAFF/c-n $/atom:polymers/monomers[5]/atom2 $/atom:polymers/monomers[6]/atom1
$/bond:polymers/b7 @/bond:GAFF/c-n $/atom:polymers/monomers[6]/atom2 $/atom:polymers/monomers[7]/atom1
$/bond:polymers/b8 @/bond:GAFF/c-n $/atom:polymers/monomers[7]/atom2 $/atom:polymers/monomers[8]/atom1
$/bond:polymers/b9 @/bond:GAFF/c-n $/atom:polymers/monomers[8]/atom2 $/atom:polymers/monomers[9]/atom1
$/bond:polymers/b10 @/bond:GAFF/c-n $/atom:polymers/monomers[9]/atom2 $/atom:polymers/monomers[10]/atom1
$/bond:polymers/b11 @/bond:GAFF/c-h4 $/atom:polymers/monomers[10]/atom2 $/atom:polymers/monomers[11]/H_tail
