import monomer_add.lt
import PPTA.lt

aramid inherits GAFF {

   create_var {$mol}

monomers[0] = new cation.move(0,0,0)
monomers[1] = new PPTA.move(11.8643,0,0)
monomers[2] = new cation.move(23.8643,0,0)
monomers[3] = new cation.move(35.7286,0,0)
monomers[4] = new PPTA.move(47.5929,0,0)
monomers[5] = new PPTA.move(59.5929,0,0)
monomers[6] = new PPTA.move(71.5929,0,0)
monomers[7] = new cation.move(83.5929,0,0)
monomers[8] = new cation.move(95.4572,0,0)
monomers[9] = new PPTA.move(107.322,0,0)
monomers[10] = new cation.move(0,40,0)
monomers[11] = new cation.move(11.8643,40,0)
monomers[12] = new cation.move(23.7286,40,0)
monomers[13] = new cation.move(35.5929,40,0)
monomers[14] = new PPTA.move(47.4572,40,0)
monomers[15] = new PPTA.move(59.4572,40,0)
monomers[16] = new PPTA.move(71.4572,40,0)
monomers[17] = new cation.move(83.4572,40,0)
monomers[18] = new PPTA.move(95.3215,40,0)
monomers[19] = new PPTA.move(107.322,40,0)
monomers[20] = new PPTA.move(0,80,0)
monomers[21] = new PPTA.move(12,80,0)
monomers[22] = new cation.move(24,80,0)
monomers[23] = new cation.move(35.8643,80,0)
monomers[24] = new PPTA.move(47.7286,80,0)
monomers[25] = new PPTA.move(59.7286,80,0)
monomers[26] = new cation.move(71.7286,80,0)
monomers[27] = new cation.move(83.5929,80,0)
monomers[28] = new cation.move(95.4572,80,0)
monomers[29] = new PPTA.move(107.322,80,0)
monomers[30] = new PPTA.move(0,120,0)
monomers[31] = new cation.move(12,120,0)
monomers[32] = new PPTA.move(23.8643,120,0)
monomers[33] = new cation.move(35.8643,120,0)
monomers[34] = new PPTA.move(47.7286,120,0)
monomers[35] = new PPTA.move(59.7286,120,0)
monomers[36] = new cation.move(71.7286,120,0)
monomers[37] = new cation.move(83.5929,120,0)
monomers[38] = new cation.move(95.4572,120,0)
monomers[39] = new PPTA.move(107.322,120,0)
monomers[40] = new cation.move(0,160,0)
monomers[41] = new cation.move(11.8643,160,0)
monomers[42] = new PPTA.move(23.7286,160,0)
monomers[43] = new cation.move(35.7286,160,0)
monomers[44] = new PPTA.move(47.5929,160,0)
monomers[45] = new PPTA.move(59.5929,160,0)
monomers[46] = new cation.move(71.5929,160,0)
monomers[47] = new cation.move(83.4572,160,0)
monomers[48] = new PPTA.move(95.3215,160,0)
monomers[49] = new PPTA.move(107.322,160,0)
   write('Data Bond List') {
    $bond:b1  $atom:monomers[0]/atom2 $atom:monomers[1]/atom1
    $bond:b2  $atom:monomers[1]/atom2 $atom:monomers[2]/atom1
    $bond:b3  $atom:monomers[2]/atom2 $atom:monomers[3]/atom1
    $bond:b4  $atom:monomers[3]/atom2 $atom:monomers[4]/atom1
    $bond:b5  $atom:monomers[4]/atom2 $atom:monomers[5]/atom1
    $bond:b6  $atom:monomers[5]/atom2 $atom:monomers[6]/atom1
    $bond:b7  $atom:monomers[6]/atom2 $atom:monomers[7]/atom1
    $bond:b8  $atom:monomers[7]/atom2 $atom:monomers[8]/atom1
    $bond:b9  $atom:monomers[8]/atom2 $atom:monomers[9]/atom1
    $bond:b10  $atom:monomers[9]/atom2 $atom:monomers[0]/atom1
    $bond:b11  $atom:monomers[10]/atom2 $atom:monomers[11]/atom1
    $bond:b12  $atom:monomers[11]/atom2 $atom:monomers[12]/atom1
    $bond:b13  $atom:monomers[12]/atom2 $atom:monomers[13]/atom1
    $bond:b14  $atom:monomers[13]/atom2 $atom:monomers[14]/atom1
    $bond:b15  $atom:monomers[14]/atom2 $atom:monomers[15]/atom1
    $bond:b16  $atom:monomers[15]/atom2 $atom:monomers[16]/atom1
    $bond:b17  $atom:monomers[16]/atom2 $atom:monomers[17]/atom1
    $bond:b18  $atom:monomers[17]/atom2 $atom:monomers[18]/atom1
    $bond:b19  $atom:monomers[18]/atom2 $atom:monomers[19]/atom1
    $bond:b20  $atom:monomers[19]/atom2 $atom:monomers[10]/atom1
    $bond:b21  $atom:monomers[20]/atom2 $atom:monomers[21]/atom1
    $bond:b22  $atom:monomers[21]/atom2 $atom:monomers[22]/atom1
    $bond:b23  $atom:monomers[22]/atom2 $atom:monomers[23]/atom1
    $bond:b24  $atom:monomers[23]/atom2 $atom:monomers[24]/atom1
    $bond:b25  $atom:monomers[24]/atom2 $atom:monomers[25]/atom1
    $bond:b26  $atom:monomers[25]/atom2 $atom:monomers[26]/atom1
    $bond:b27  $atom:monomers[26]/atom2 $atom:monomers[27]/atom1
    $bond:b28  $atom:monomers[27]/atom2 $atom:monomers[28]/atom1
    $bond:b29  $atom:monomers[28]/atom2 $atom:monomers[29]/atom1
    $bond:b30  $atom:monomers[29]/atom2 $atom:monomers[20]/atom1
    $bond:b31  $atom:monomers[30]/atom2 $atom:monomers[31]/atom1
    $bond:b32  $atom:monomers[31]/atom2 $atom:monomers[32]/atom1
    $bond:b33  $atom:monomers[32]/atom2 $atom:monomers[33]/atom1
    $bond:b34  $atom:monomers[33]/atom2 $atom:monomers[34]/atom1
    $bond:b35  $atom:monomers[34]/atom2 $atom:monomers[35]/atom1
    $bond:b36  $atom:monomers[35]/atom2 $atom:monomers[36]/atom1
    $bond:b37  $atom:monomers[36]/atom2 $atom:monomers[37]/atom1
    $bond:b38  $atom:monomers[37]/atom2 $atom:monomers[38]/atom1
    $bond:b39  $atom:monomers[38]/atom2 $atom:monomers[39]/atom1
    $bond:b40  $atom:monomers[39]/atom2 $atom:monomers[30]/atom1
    $bond:b41  $atom:monomers[40]/atom2 $atom:monomers[41]/atom1
    $bond:b42  $atom:monomers[41]/atom2 $atom:monomers[42]/atom1
    $bond:b43  $atom:monomers[42]/atom2 $atom:monomers[43]/atom1
    $bond:b44  $atom:monomers[43]/atom2 $atom:monomers[44]/atom1
    $bond:b45  $atom:monomers[44]/atom2 $atom:monomers[45]/atom1
    $bond:b46  $atom:monomers[45]/atom2 $atom:monomers[46]/atom1
    $bond:b47  $atom:monomers[46]/atom2 $atom:monomers[47]/atom1
    $bond:b48  $atom:monomers[47]/atom2 $atom:monomers[48]/atom1
    $bond:b49  $atom:monomers[48]/atom2 $atom:monomers[49]/atom1
    $bond:b50  $atom:monomers[49]/atom2 $atom:monomers[40]/atom1
}
}
